Saint Remy les Chevreuse	201805270137	0	,
Courcelle Sur Yvette	201805270137	0	,
Gif Sur Yvette	201805270137	0	,
La Hacquiniere	201805270137	0	,
Bures Sur Yvette	201805270137	0	,
Orsay Ville	201805270137	0	,
Le Guichet	201805270137	0	,
Lozere	201805270137	0	,
Palaiseau Villebon	201805270137	0	,
Palaiseau	201805270137	0	,
Massy Palaiseau	201805270137	0	,
Massy Verrieres	201805270137	0	,
Les Baconnets	201805270137	0	,
Fontaine Michalon	201805270137	0	,
Antony	201805270137	0	,
La Croix de Berny	201805270137	0	,
Parc de Sceaux	201805270137	0	,
Bourg la Reine	201805270137	1	,Train sans arr那t	
Bagneux	201805270137	1	201805271921	,Train terminus	
Arcueil Cachan	201805270137	1	201805271921	,Train retard谷	
Laplace	201805270137	0	,
Gentilly	201805270137	0	,
Cite Universitaire	201805270137	0	,
Denfert Rochereau	201805270137	0	,
Port Royal	201805270137	0	,
Luxembourg	201805270137	0	,
Saint Michel	201805270137	0	,
Chatelet	201805270137	0	,
Gare du Nord	201805270137	0	,
La Plaine-Stade de France	201805270137	0	,
Aubervilliers	201805270137	0	,
Le Bourget	201805270137	0	,
Drancy	201805270137	0	,
Blanc-Mesnil	201805270137	0	,
Aulnay Sous Bois	201805270137	0	,
Sevran Beaudottes	201805270137	0	,
Villepinte	201805270137	0	,
Parc des Expositions	201805270137	0	,
Aeroport Ch.De Gaulle 1	201805270137	0	,
Aeroport Ch.De Gaulle 2	201805270137	0	,
Sevran-Livry	201805270137	0	,
Vert-Galant	201805270137	0	,
Villeparisis Mitry	201805270137	0	,
Mitry-Claye	201805270137	0	,
Robinson	201805270137	0	,
Fontenay aux Roses	201805270137	0	,
Sceaux	201805270137	0	,
Saint Remy les Chevreuse	201805270146	0	,
Courcelle Sur Yvette	201805270146	0	,
Gif Sur Yvette	201805270146	0	,
La Hacquiniere	201805270146	0	,
Bures Sur Yvette	201805270146	0	,
Orsay Ville	201805270146	0	,
Le Guichet	201805270146	0	,
Lozere	201805270146	0	,
Palaiseau Villebon	201805270146	0	,
Palaiseau	201805270146	0	,
Massy Palaiseau	201805270146	0	,
Massy Verrieres	201805270146	0	,
Les Baconnets	201805270146	0	,
Fontaine Michalon	201805270146	0	,
Antony	201805270146	0	,
La Croix de Berny	201805270146	0	,
Parc de Sceaux	201805270146	0	,
Bourg la Reine	201805270146	1	,Train sans arr那t	
Bagneux	201805270146	1	201805271921	,Train terminus	
Arcueil Cachan	201805270146	1	201805271921	,Train retard谷	
Laplace	201805270146	0	,
Gentilly	201805270146	0	,
Cite Universitaire	201805270146	0	,
Denfert Rochereau	201805270146	0	,
Port Royal	201805270146	0	,
Luxembourg	201805270146	0	,
Saint Michel	201805270146	0	,
Chatelet	201805270146	0	,
Gare du Nord	201805270146	0	,
La Plaine-Stade de France	201805270146	0	,
Aubervilliers	201805270146	0	,
Le Bourget	201805270146	0	,
Drancy	201805270146	0	,
Blanc-Mesnil	201805270146	0	,
Aulnay Sous Bois	201805270146	0	,
Sevran Beaudottes	201805270146	0	,
Villepinte	201805270146	0	,
Parc des Expositions	201805270146	0	,
Aeroport Ch.De Gaulle 1	201805270146	0	,
Aeroport Ch.De Gaulle 2	201805270146	0	,
Sevran-Livry	201805270146	0	,
Vert-Galant	201805270146	0	,
Villeparisis Mitry	201805270146	0	,
Mitry-Claye	201805270146	0	,
Robinson	201805270146	0	,
Fontenay aux Roses	201805270146	0	,
Sceaux	201805270146	0	,
Saint Remy les Chevreuse	201805270146	0	,
Courcelle Sur Yvette	201805270146	0	,
Gif Sur Yvette	201805270146	0	,
La Hacquiniere	201805270146	0	,
Bures Sur Yvette	201805270146	0	,
Orsay Ville	201805270146	0	,
Le Guichet	201805270146	0	,
Lozere	201805270146	0	,
Palaiseau Villebon	201805270146	0	,
Palaiseau	201805270146	0	,
Massy Palaiseau	201805270146	0	,
Massy Verrieres	201805270146	0	,
Les Baconnets	201805270146	0	,
Fontaine Michalon	201805270146	0	,
Antony	201805270146	0	,
La Croix de Berny	201805270146	0	,
Parc de Sceaux	201805270146	0	,
Bourg la Reine	201805270146	1	,Train sans arr那t	
Bagneux	201805270146	1	201805271921	,Train terminus	
Arcueil Cachan	201805270146	1	201805271921	,Train retard谷	
Laplace	201805270146	0	,
Gentilly	201805270146	0	,
Cite Universitaire	201805270146	0	,
Denfert Rochereau	201805270146	0	,
Port Royal	201805270146	0	,
Luxembourg	201805270146	0	,
Saint Michel	201805270146	0	,
Chatelet	201805270146	0	,
Gare du Nord	201805270146	0	,
La Plaine-Stade de France	201805270146	0	,
Aubervilliers	201805270146	0	,
Le Bourget	201805270146	0	,
Drancy	201805270146	0	,
Blanc-Mesnil	201805270146	0	,
Aulnay Sous Bois	201805270146	0	,
Sevran Beaudottes	201805270146	0	,
Villepinte	201805270146	0	,
Parc des Expositions	201805270146	0	,
Aeroport Ch.De Gaulle 1	201805270146	0	,
Aeroport Ch.De Gaulle 2	201805270146	0	,
Sevran-Livry	201805270146	0	,
Vert-Galant	201805270146	0	,
Villeparisis Mitry	201805270146	0	,
Mitry-Claye	201805270146	0	,
Robinson	201805270146	0	,
Fontenay aux Roses	201805270146	0	,
Sceaux	201805270146	0	,
Saint Remy les Chevreuse	201805270146	0	,
Courcelle Sur Yvette	201805270146	0	,
Gif Sur Yvette	201805270146	0	,
La Hacquiniere	201805270146	0	,
Bures Sur Yvette	201805270146	0	,
Orsay Ville	201805270146	0	,
Le Guichet	201805270146	0	,
Lozere	201805270146	0	,
Palaiseau Villebon	201805270146	0	,
Palaiseau	201805270146	0	,
Massy Palaiseau	201805270146	0	,
Massy Verrieres	201805270146	0	,
Les Baconnets	201805270146	0	,
Fontaine Michalon	201805270146	0	,
Antony	201805270146	0	,
La Croix de Berny	201805270146	0	,
Parc de Sceaux	201805270146	0	,
Bourg la Reine	201805270146	1	,Train sans arr那t	
Bagneux	201805270146	1	201805271921	,Train terminus	
Arcueil Cachan	201805270146	1	201805271921	,Train retard谷	
Laplace	201805270146	0	,
Gentilly	201805270146	0	,
Cite Universitaire	201805270146	0	,
Denfert Rochereau	201805270146	0	,
Port Royal	201805270146	0	,
Luxembourg	201805270146	0	,
Saint Michel	201805270146	0	,
Chatelet	201805270146	0	,
Gare du Nord	201805270146	0	,
La Plaine-Stade de France	201805270146	0	,
Aubervilliers	201805270146	0	,
Le Bourget	201805270146	0	,
Drancy	201805270146	0	,
Blanc-Mesnil	201805270146	0	,
Aulnay Sous Bois	201805270146	0	,
Sevran Beaudottes	201805270146	0	,
Villepinte	201805270146	0	,
Parc des Expositions	201805270146	0	,
Aeroport Ch.De Gaulle 1	201805270146	0	,
Aeroport Ch.De Gaulle 2	201805270146	0	,
Sevran-Livry	201805270146	0	,
Vert-Galant	201805270146	0	,
Villeparisis Mitry	201805270146	0	,
Mitry-Claye	201805270146	0	,
Robinson	201805270146	0	,
Fontenay aux Roses	201805270146	0	,
Sceaux	201805270146	0	,
