Gare Massy Palaiseau	201805280917	0	
Palaiseau Ville	201805280917	0	
La Vallee	201805280917	0	
Camille Claudel	201805280917	0	
Ensta - les Joncherettes	201805280917	0	
Polytechnique Lozere	201805280917	0	
Polytechnique Laboratoire	201805280917	0	
Fresnel	201805280917	0	
Palaiseau - Campus	201805280917	0	
Corbeville	201805280917	0	
Universite Paris-Saclay	201805280917	0	
Moulon Tcsp	201805280917	0	
Joliot Curie	201805280917	0	
Orme des Merisiers	201805280917	0	
Saint Aubin	201805280917	0	
Mare du Vivier	201805280917	0	
Raoult Dautry	201805280917	0	
Christ de Saclay	201805280917	0	
Cea Porte Nord	201805280917	0	
Rond-Point - Maison Foujita	201805280917	0	
Le Thuit	201805280917	0	
Rond-Point	201805280917	0	
Genevieve Aube - Rd36	201805280917	0	
Merantais	201805280917	0	
Golf National	201805280917	0	
Technocentre Gare Routiere	201805280917	0	
Le Corbusier	201805280917	0	
Jean Monnet	201805280917	0	
D'Alembert	201805280917	0	
Lycee Emilie de Breteuil	201805280917	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280917	0	
Orme des Merisiers	201805280917	0	
Gare Massy Palaiseau	201805280918	0	
Palaiseau Ville	201805280918	0	
La Vallee	201805280918	0	
Camille Claudel	201805280918	0	
Ensta - les Joncherettes	201805280918	0	
Polytechnique Lozere	201805280918	0	
Polytechnique Laboratoire	201805280918	0	
Fresnel	201805280918	0	
Palaiseau - Campus	201805280918	0	
Corbeville	201805280918	0	
Universite Paris-Saclay	201805280918	0	
Moulon Tcsp	201805280918	0	
Joliot Curie	201805280918	0	
Orme des Merisiers	201805280918	0	
Saint Aubin	201805280918	0	
Mare du Vivier	201805280918	0	
Raoult Dautry	201805280918	0	
Christ de Saclay	201805280918	0	
Cea Porte Nord	201805280918	0	
Rond-Point - Maison Foujita	201805280918	0	
Le Thuit	201805280918	0	
Rond-Point	201805280918	0	
Genevieve Aube - Rd36	201805280918	0	
Merantais	201805280918	0	
Golf National	201805280918	0	
Technocentre Gare Routiere	201805280918	0	
Le Corbusier	201805280918	0	
Jean Monnet	201805280918	0	
D'Alembert	201805280918	0	
Lycee Emilie de Breteuil	201805280918	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280918	0	
Orme des Merisiers	201805280918	0	
Gare Massy Palaiseau	201805280919	0	
Palaiseau Ville	201805280919	0	
La Vallee	201805280919	0	
Camille Claudel	201805280919	0	
Ensta - les Joncherettes	201805280919	0	
Polytechnique Lozere	201805280919	0	
Polytechnique Laboratoire	201805280919	0	
Fresnel	201805280919	0	
Palaiseau - Campus	201805280919	0	
Corbeville	201805280919	0	
Universite Paris-Saclay	201805280919	0	
Moulon Tcsp	201805280919	0	
Joliot Curie	201805280919	0	
Orme des Merisiers	201805280919	0	
Saint Aubin	201805280919	0	
Mare du Vivier	201805280919	0	
Raoult Dautry	201805280919	0	
Christ de Saclay	201805280919	0	
Cea Porte Nord	201805280919	0	
Rond-Point - Maison Foujita	201805280919	0	
Le Thuit	201805280919	0	
Rond-Point	201805280919	0	
Genevieve Aube - Rd36	201805280919	0	
Merantais	201805280919	0	
Golf National	201805280919	0	
Technocentre Gare Routiere	201805280919	0	
Le Corbusier	201805280919	0	
Jean Monnet	201805280919	0	
D'Alembert	201805280919	0	
Lycee Emilie de Breteuil	201805280919	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280919	0	
Orme des Merisiers	201805280919	0	
Gare Massy Palaiseau	201805280920	0	
Palaiseau Ville	201805280920	0	
La Vallee	201805280920	0	
Camille Claudel	201805280920	0	
Ensta - les Joncherettes	201805280920	0	
Polytechnique Lozere	201805280920	0	
Polytechnique Laboratoire	201805280920	0	
Fresnel	201805280920	0	
Palaiseau - Campus	201805280920	0	
Corbeville	201805280920	0	
Universite Paris-Saclay	201805280920	0	
Moulon Tcsp	201805280920	0	
Joliot Curie	201805280920	0	
Orme des Merisiers	201805280920	0	
Saint Aubin	201805280920	0	
Mare du Vivier	201805280920	0	
Raoult Dautry	201805280920	0	
Christ de Saclay	201805280920	0	
Cea Porte Nord	201805280920	0	
Rond-Point - Maison Foujita	201805280920	0	
Le Thuit	201805280920	0	
Rond-Point	201805280920	0	
Genevieve Aube - Rd36	201805280920	0	
Merantais	201805280920	0	
Golf National	201805280920	0	
Technocentre Gare Routiere	201805280920	0	
Le Corbusier	201805280920	0	
Jean Monnet	201805280920	0	
D'Alembert	201805280920	0	
Lycee Emilie de Breteuil	201805280920	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280920	0	
Orme des Merisiers	201805280920	0	
Gare Massy Palaiseau	201805280921	0	
Palaiseau Ville	201805280921	0	
La Vallee	201805280921	0	
Camille Claudel	201805280921	0	
Ensta - les Joncherettes	201805280921	0	
Polytechnique Lozere	201805280921	0	
Polytechnique Laboratoire	201805280921	0	
Fresnel	201805280921	0	
Palaiseau - Campus	201805280921	0	
Corbeville	201805280921	0	
Universite Paris-Saclay	201805280921	0	
Moulon Tcsp	201805280921	0	
Joliot Curie	201805280921	0	
Orme des Merisiers	201805280921	0	
Saint Aubin	201805280921	0	
Mare du Vivier	201805280921	0	
Raoult Dautry	201805280921	0	
Christ de Saclay	201805280921	0	
Cea Porte Nord	201805280921	0	
Rond-Point - Maison Foujita	201805280921	0	
Le Thuit	201805280921	0	
Rond-Point	201805280921	0	
Genevieve Aube - Rd36	201805280921	0	
Merantais	201805280921	0	
Golf National	201805280921	0	
Technocentre Gare Routiere	201805280921	0	
Le Corbusier	201805280921	0	
Jean Monnet	201805280921	0	
D'Alembert	201805280921	0	
Lycee Emilie de Breteuil	201805280921	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280921	0	
Orme des Merisiers	201805280921	0	
Gare Massy Palaiseau	201805280922	0	
Palaiseau Ville	201805280922	0	
La Vallee	201805280922	0	
Camille Claudel	201805280922	0	
Ensta - les Joncherettes	201805280922	0	
Polytechnique Lozere	201805280922	0	
Polytechnique Laboratoire	201805280922	0	
Fresnel	201805280922	0	
Palaiseau - Campus	201805280922	0	
Corbeville	201805280922	0	
Universite Paris-Saclay	201805280922	0	
Moulon Tcsp	201805280922	0	
Joliot Curie	201805280922	0	
Orme des Merisiers	201805280922	0	
Saint Aubin	201805280922	0	
Mare du Vivier	201805280922	0	
Raoult Dautry	201805280922	0	
Christ de Saclay	201805280922	0	
Cea Porte Nord	201805280922	0	
Rond-Point - Maison Foujita	201805280922	0	
Le Thuit	201805280922	0	
Rond-Point	201805280922	0	
Genevieve Aube - Rd36	201805280922	0	
Merantais	201805280922	0	
Golf National	201805280922	0	
Technocentre Gare Routiere	201805280922	0	
Le Corbusier	201805280922	0	
Jean Monnet	201805280922	0	
D'Alembert	201805280922	0	
Lycee Emilie de Breteuil	201805280922	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280922	0	
Orme des Merisiers	201805280922	0	
Gare Massy Palaiseau	201805280923	0	
Palaiseau Ville	201805280923	0	
La Vallee	201805280923	0	
Camille Claudel	201805280923	0	
Ensta - les Joncherettes	201805280923	0	
Polytechnique Lozere	201805280923	0	
Polytechnique Laboratoire	201805280923	0	
Fresnel	201805280923	0	
Palaiseau - Campus	201805280923	0	
Corbeville	201805280923	0	
Universite Paris-Saclay	201805280923	0	
Moulon Tcsp	201805280923	0	
Joliot Curie	201805280923	0	
Orme des Merisiers	201805280923	0	
Saint Aubin	201805280923	0	
Mare du Vivier	201805280923	0	
Raoult Dautry	201805280923	0	
Christ de Saclay	201805280923	0	
Cea Porte Nord	201805280923	0	
Rond-Point - Maison Foujita	201805280923	0	
Le Thuit	201805280923	0	
Rond-Point	201805280923	0	
Genevieve Aube - Rd36	201805280923	0	
Merantais	201805280923	0	
Golf National	201805280923	0	
Technocentre Gare Routiere	201805280923	0	
Le Corbusier	201805280923	0	
Jean Monnet	201805280923	0	
D'Alembert	201805280923	0	
Lycee Emilie de Breteuil	201805280923	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280923	0	
Orme des Merisiers	201805280923	0	
Gare Massy Palaiseau	201805280924	0	
Palaiseau Ville	201805280924	0	
La Vallee	201805280924	0	
Camille Claudel	201805280924	0	
Ensta - les Joncherettes	201805280924	0	
Polytechnique Lozere	201805280924	0	
Polytechnique Laboratoire	201805280924	0	
Fresnel	201805280924	0	
Palaiseau - Campus	201805280924	0	
Corbeville	201805280924	0	
Universite Paris-Saclay	201805280924	0	
Moulon Tcsp	201805280924	0	
Joliot Curie	201805280924	0	
Orme des Merisiers	201805280924	0	
Saint Aubin	201805280924	0	
Mare du Vivier	201805280924	0	
Raoult Dautry	201805280924	0	
Christ de Saclay	201805280924	0	
Cea Porte Nord	201805280924	0	
Rond-Point - Maison Foujita	201805280924	0	
Le Thuit	201805280924	0	
Rond-Point	201805280924	0	
Genevieve Aube - Rd36	201805280924	0	
Merantais	201805280924	0	
Golf National	201805280924	0	
Technocentre Gare Routiere	201805280924	0	
Le Corbusier	201805280924	0	
Jean Monnet	201805280924	0	
D'Alembert	201805280924	0	
Lycee Emilie de Breteuil	201805280924	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280924	0	
Orme des Merisiers	201805280924	0	
Gare Massy Palaiseau	201805280925	0	
Palaiseau Ville	201805280925	0	
La Vallee	201805280925	0	
Camille Claudel	201805280925	0	
Ensta - les Joncherettes	201805280925	0	
Polytechnique Lozere	201805280925	0	
Polytechnique Laboratoire	201805280925	0	
Fresnel	201805280925	0	
Palaiseau - Campus	201805280925	0	
Corbeville	201805280925	0	
Universite Paris-Saclay	201805280925	0	
Moulon Tcsp	201805280925	0	
Joliot Curie	201805280925	0	
Orme des Merisiers	201805280925	0	
Saint Aubin	201805280925	0	
Mare du Vivier	201805280925	0	
Raoult Dautry	201805280925	0	
Christ de Saclay	201805280925	0	
Cea Porte Nord	201805280925	0	
Rond-Point - Maison Foujita	201805280925	0	
Le Thuit	201805280925	0	
Rond-Point	201805280925	0	
Genevieve Aube - Rd36	201805280925	0	
Merantais	201805280925	0	
Golf National	201805280925	0	
Technocentre Gare Routiere	201805280925	0	
Le Corbusier	201805280925	0	
Jean Monnet	201805280925	0	
D'Alembert	201805280925	0	
Lycee Emilie de Breteuil	201805280925	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280925	0	
Orme des Merisiers	201805280925	0	
Gare Massy Palaiseau	201805280926	0	
Palaiseau Ville	201805280926	0	
La Vallee	201805280926	0	
Camille Claudel	201805280926	0	
Ensta - les Joncherettes	201805280926	0	
Polytechnique Lozere	201805280926	0	
Polytechnique Laboratoire	201805280926	0	
Fresnel	201805280926	0	
Palaiseau - Campus	201805280926	0	
Corbeville	201805280926	0	
Universite Paris-Saclay	201805280926	0	
Moulon Tcsp	201805280926	0	
Joliot Curie	201805280926	0	
Orme des Merisiers	201805280926	0	
Saint Aubin	201805280926	0	
Mare du Vivier	201805280926	0	
Raoult Dautry	201805280926	0	
Christ de Saclay	201805280926	0	
Cea Porte Nord	201805280926	0	
Rond-Point - Maison Foujita	201805280926	0	
Le Thuit	201805280926	0	
Rond-Point	201805280926	0	
Genevieve Aube - Rd36	201805280926	0	
Merantais	201805280926	0	
Golf National	201805280926	0	
Technocentre Gare Routiere	201805280926	0	
Le Corbusier	201805280926	0	
Jean Monnet	201805280926	0	
D'Alembert	201805280926	0	
Lycee Emilie de Breteuil	201805280926	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280926	0	
Orme des Merisiers	201805280926	0	
Gare Massy Palaiseau	201805280927	0	
Palaiseau Ville	201805280927	0	
La Vallee	201805280927	0	
Camille Claudel	201805280927	0	
Ensta - les Joncherettes	201805280927	0	
Polytechnique Lozere	201805280927	0	
Polytechnique Laboratoire	201805280927	0	
Fresnel	201805280927	0	
Palaiseau - Campus	201805280927	0	
Corbeville	201805280927	0	
Universite Paris-Saclay	201805280927	0	
Moulon Tcsp	201805280927	0	
Joliot Curie	201805280927	0	
Orme des Merisiers	201805280927	0	
Saint Aubin	201805280927	0	
Mare du Vivier	201805280927	0	
Raoult Dautry	201805280927	0	
Christ de Saclay	201805280927	0	
Cea Porte Nord	201805280927	0	
Rond-Point - Maison Foujita	201805280927	0	
Le Thuit	201805280927	0	
Rond-Point	201805280927	0	
Genevieve Aube - Rd36	201805280927	0	
Merantais	201805280927	0	
Golf National	201805280927	0	
Technocentre Gare Routiere	201805280927	0	
Le Corbusier	201805280927	0	
Jean Monnet	201805280927	0	
D'Alembert	201805280927	0	
Lycee Emilie de Breteuil	201805280927	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280927	0	
Orme des Merisiers	201805280927	0	
Gare Massy Palaiseau	201805280928	0	
Palaiseau Ville	201805280928	0	
La Vallee	201805280928	0	
Camille Claudel	201805280928	0	
Ensta - les Joncherettes	201805280928	0	
Polytechnique Lozere	201805280928	0	
Polytechnique Laboratoire	201805280928	0	
Fresnel	201805280928	0	
Palaiseau - Campus	201805280928	0	
Corbeville	201805280928	0	
Universite Paris-Saclay	201805280928	0	
Moulon Tcsp	201805280928	0	
Joliot Curie	201805280928	0	
Orme des Merisiers	201805280928	0	
Saint Aubin	201805280928	0	
Mare du Vivier	201805280928	0	
Raoult Dautry	201805280928	0	
Christ de Saclay	201805280928	0	
Cea Porte Nord	201805280928	0	
Rond-Point - Maison Foujita	201805280928	0	
Le Thuit	201805280928	0	
Rond-Point	201805280928	0	
Genevieve Aube - Rd36	201805280928	0	
Merantais	201805280928	0	
Golf National	201805280928	0	
Technocentre Gare Routiere	201805280928	0	
Le Corbusier	201805280928	0	
Jean Monnet	201805280928	0	
D'Alembert	201805280928	0	
Lycee Emilie de Breteuil	201805280928	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280928	0	
Orme des Merisiers	201805280928	0	
Gare Massy Palaiseau	201805280929	0	
Palaiseau Ville	201805280929	0	
La Vallee	201805280929	0	
Camille Claudel	201805280929	0	
Ensta - les Joncherettes	201805280929	0	
Polytechnique Lozere	201805280929	0	
Polytechnique Laboratoire	201805280929	0	
Fresnel	201805280929	0	
Palaiseau - Campus	201805280929	0	
Corbeville	201805280929	0	
Universite Paris-Saclay	201805280929	0	
Moulon Tcsp	201805280929	0	
Joliot Curie	201805280929	0	
Orme des Merisiers	201805280929	0	
Saint Aubin	201805280929	0	
Mare du Vivier	201805280929	0	
Raoult Dautry	201805280929	0	
Christ de Saclay	201805280929	0	
Cea Porte Nord	201805280929	0	
Rond-Point - Maison Foujita	201805280929	0	
Le Thuit	201805280929	0	
Rond-Point	201805280929	0	
Genevieve Aube - Rd36	201805280929	0	
Merantais	201805280929	0	
Golf National	201805280929	0	
Technocentre Gare Routiere	201805280929	0	
Le Corbusier	201805280929	0	
Jean Monnet	201805280929	0	
D'Alembert	201805280929	0	
Lycee Emilie de Breteuil	201805280929	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280929	0	
Orme des Merisiers	201805280929	0	
Gare Massy Palaiseau	201805280930	0	
Palaiseau Ville	201805280930	0	
La Vallee	201805280930	0	
Camille Claudel	201805280930	0	
Ensta - les Joncherettes	201805280930	0	
Polytechnique Lozere	201805280930	0	
Polytechnique Laboratoire	201805280930	0	
Fresnel	201805280930	0	
Palaiseau - Campus	201805280930	0	
Corbeville	201805280930	0	
Universite Paris-Saclay	201805280930	0	
Moulon Tcsp	201805280930	0	
Joliot Curie	201805280930	0	
Orme des Merisiers	201805280930	0	
Saint Aubin	201805280930	0	
Mare du Vivier	201805280930	0	
Raoult Dautry	201805280930	0	
Christ de Saclay	201805280930	0	
Cea Porte Nord	201805280930	0	
Rond-Point - Maison Foujita	201805280930	0	
Le Thuit	201805280930	0	
Rond-Point	201805280930	0	
Genevieve Aube - Rd36	201805280930	0	
Merantais	201805280930	0	
Golf National	201805280930	0	
Technocentre Gare Routiere	201805280930	0	
Le Corbusier	201805280930	0	
Jean Monnet	201805280930	0	
D'Alembert	201805280930	0	
Lycee Emilie de Breteuil	201805280930	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280930	0	
Orme des Merisiers	201805280930	0	
Gare Massy Palaiseau	201805280932	0	
Palaiseau Ville	201805280932	0	
La Vallee	201805280932	0	
Camille Claudel	201805280932	0	
Ensta - les Joncherettes	201805280932	0	
Polytechnique Lozere	201805280932	0	
Polytechnique Laboratoire	201805280932	0	
Fresnel	201805280932	0	
Palaiseau - Campus	201805280932	0	
Corbeville	201805280932	0	
Universite Paris-Saclay	201805280932	0	
Moulon Tcsp	201805280932	0	
Joliot Curie	201805280932	0	
Orme des Merisiers	201805280932	0	
Saint Aubin	201805280932	0	
Mare du Vivier	201805280932	0	
Raoult Dautry	201805280932	0	
Christ de Saclay	201805280932	0	
Cea Porte Nord	201805280932	0	
Rond-Point - Maison Foujita	201805280932	0	
Le Thuit	201805280932	0	
Rond-Point	201805280932	0	
Genevieve Aube - Rd36	201805280932	0	
Merantais	201805280932	0	
Golf National	201805280932	0	
Technocentre Gare Routiere	201805280932	0	
Le Corbusier	201805280932	0	
Jean Monnet	201805280932	0	
D'Alembert	201805280932	0	
Lycee Emilie de Breteuil	201805280932	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280932	0	
Orme des Merisiers	201805280932	0	
Gare Massy Palaiseau	201805280933	0	
Palaiseau Ville	201805280933	0	
La Vallee	201805280933	0	
Camille Claudel	201805280933	0	
Ensta - les Joncherettes	201805280933	0	
Polytechnique Lozere	201805280933	0	
Polytechnique Laboratoire	201805280933	0	
Fresnel	201805280933	0	
Palaiseau - Campus	201805280933	0	
Corbeville	201805280933	0	
Universite Paris-Saclay	201805280933	0	
Moulon Tcsp	201805280933	0	
Joliot Curie	201805280933	0	
Orme des Merisiers	201805280933	0	
Saint Aubin	201805280933	0	
Mare du Vivier	201805280933	0	
Raoult Dautry	201805280933	0	
Christ de Saclay	201805280933	0	
Cea Porte Nord	201805280933	0	
Rond-Point - Maison Foujita	201805280933	0	
Le Thuit	201805280933	0	
Rond-Point	201805280933	0	
Genevieve Aube - Rd36	201805280933	0	
Merantais	201805280933	0	
Golf National	201805280933	0	
Technocentre Gare Routiere	201805280933	0	
Le Corbusier	201805280933	0	
Jean Monnet	201805280933	0	
D'Alembert	201805280933	0	
Lycee Emilie de Breteuil	201805280933	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280933	0	
Orme des Merisiers	201805280933	0	
Gare Massy Palaiseau	201805280934	0	
Palaiseau Ville	201805280934	0	
La Vallee	201805280934	0	
Camille Claudel	201805280934	0	
Ensta - les Joncherettes	201805280934	0	
Polytechnique Lozere	201805280934	0	
Polytechnique Laboratoire	201805280934	0	
Fresnel	201805280934	0	
Palaiseau - Campus	201805280934	0	
Corbeville	201805280934	0	
Universite Paris-Saclay	201805280934	0	
Moulon Tcsp	201805280934	0	
Joliot Curie	201805280934	0	
Orme des Merisiers	201805280934	0	
Saint Aubin	201805280934	0	
Mare du Vivier	201805280934	0	
Raoult Dautry	201805280934	0	
Christ de Saclay	201805280934	0	
Cea Porte Nord	201805280934	0	
Rond-Point - Maison Foujita	201805280934	0	
Le Thuit	201805280934	0	
Rond-Point	201805280934	0	
Genevieve Aube - Rd36	201805280934	0	
Merantais	201805280934	0	
Golf National	201805280934	0	
Technocentre Gare Routiere	201805280934	0	
Le Corbusier	201805280934	0	
Jean Monnet	201805280934	0	
D'Alembert	201805280934	0	
Lycee Emilie de Breteuil	201805280934	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280934	0	
Orme des Merisiers	201805280934	0	
Gare Massy Palaiseau	201805280935	0	
Palaiseau Ville	201805280935	0	
La Vallee	201805280935	0	
Camille Claudel	201805280935	0	
Ensta - les Joncherettes	201805280935	0	
Polytechnique Lozere	201805280935	0	
Polytechnique Laboratoire	201805280935	0	
Fresnel	201805280935	0	
Palaiseau - Campus	201805280935	0	
Corbeville	201805280935	0	
Universite Paris-Saclay	201805280935	0	
Moulon Tcsp	201805280935	0	
Joliot Curie	201805280935	0	
Orme des Merisiers	201805280935	0	
Saint Aubin	201805280935	0	
Mare du Vivier	201805280935	0	
Raoult Dautry	201805280935	0	
Christ de Saclay	201805280935	0	
Cea Porte Nord	201805280935	0	
Rond-Point - Maison Foujita	201805280935	0	
Le Thuit	201805280935	0	
Rond-Point	201805280935	0	
Genevieve Aube - Rd36	201805280935	0	
Merantais	201805280935	0	
Golf National	201805280935	0	
Technocentre Gare Routiere	201805280935	0	
Le Corbusier	201805280935	0	
Jean Monnet	201805280935	0	
D'Alembert	201805280935	0	
Lycee Emilie de Breteuil	201805280935	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280935	0	
Orme des Merisiers	201805280935	0	
Gare Massy Palaiseau	201805280936	0	
Palaiseau Ville	201805280936	0	
La Vallee	201805280936	0	
Camille Claudel	201805280936	0	
Ensta - les Joncherettes	201805280936	0	
Polytechnique Lozere	201805280936	0	
Polytechnique Laboratoire	201805280936	0	
Fresnel	201805280936	0	
Palaiseau - Campus	201805280936	0	
Corbeville	201805280936	0	
Universite Paris-Saclay	201805280936	0	
Moulon Tcsp	201805280936	0	
Joliot Curie	201805280936	0	
Orme des Merisiers	201805280936	0	
Saint Aubin	201805280936	0	
Mare du Vivier	201805280936	0	
Raoult Dautry	201805280936	0	
Christ de Saclay	201805280936	0	
Cea Porte Nord	201805280936	0	
Rond-Point - Maison Foujita	201805280936	0	
Le Thuit	201805280936	0	
Rond-Point	201805280936	0	
Genevieve Aube - Rd36	201805280936	0	
Merantais	201805280936	0	
Golf National	201805280936	0	
Technocentre Gare Routiere	201805280936	0	
Le Corbusier	201805280936	0	
Jean Monnet	201805280936	0	
D'Alembert	201805280936	0	
Lycee Emilie de Breteuil	201805280936	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280936	0	
Orme des Merisiers	201805280936	0	
Gare Massy Palaiseau	201805280937	0	
Palaiseau Ville	201805280937	0	
La Vallee	201805280937	0	
Camille Claudel	201805280937	0	
Ensta - les Joncherettes	201805280937	0	
Polytechnique Lozere	201805280937	0	
Polytechnique Laboratoire	201805280937	0	
Fresnel	201805280937	0	
Palaiseau - Campus	201805280937	0	
Corbeville	201805280937	0	
Universite Paris-Saclay	201805280937	0	
Moulon Tcsp	201805280937	0	
Joliot Curie	201805280937	0	
Orme des Merisiers	201805280937	0	
Saint Aubin	201805280937	0	
Mare du Vivier	201805280937	0	
Raoult Dautry	201805280937	0	
Christ de Saclay	201805280937	0	
Cea Porte Nord	201805280937	0	
Rond-Point - Maison Foujita	201805280937	0	
Le Thuit	201805280937	0	
Rond-Point	201805280937	0	
Genevieve Aube - Rd36	201805280937	0	
Merantais	201805280937	0	
Golf National	201805280937	0	
Technocentre Gare Routiere	201805280937	0	
Le Corbusier	201805280937	0	
Jean Monnet	201805280937	0	
D'Alembert	201805280937	0	
Lycee Emilie de Breteuil	201805280937	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280937	0	
Orme des Merisiers	201805280937	0	
Gare Massy Palaiseau	201805280938	0	
Palaiseau Ville	201805280938	0	
La Vallee	201805280938	0	
Camille Claudel	201805280938	0	
Ensta - les Joncherettes	201805280938	0	
Polytechnique Lozere	201805280938	0	
Polytechnique Laboratoire	201805280938	0	
Fresnel	201805280938	0	
Palaiseau - Campus	201805280938	0	
Corbeville	201805280938	0	
Universite Paris-Saclay	201805280938	0	
Moulon Tcsp	201805280938	0	
Joliot Curie	201805280938	0	
Orme des Merisiers	201805280938	0	
Saint Aubin	201805280938	0	
Mare du Vivier	201805280938	0	
Raoult Dautry	201805280938	0	
Christ de Saclay	201805280938	0	
Cea Porte Nord	201805280938	0	
Rond-Point - Maison Foujita	201805280938	0	
Le Thuit	201805280938	0	
Rond-Point	201805280938	0	
Genevieve Aube - Rd36	201805280938	0	
Merantais	201805280938	0	
Golf National	201805280938	0	
Technocentre Gare Routiere	201805280938	0	
Le Corbusier	201805280938	0	
Jean Monnet	201805280938	0	
D'Alembert	201805280938	0	
Lycee Emilie de Breteuil	201805280938	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280938	0	
Orme des Merisiers	201805280938	0	
Gare Massy Palaiseau	201805280939	0	
Palaiseau Ville	201805280939	0	
La Vallee	201805280939	0	
Camille Claudel	201805280939	0	
Ensta - les Joncherettes	201805280939	0	
Polytechnique Lozere	201805280939	0	
Polytechnique Laboratoire	201805280939	0	
Fresnel	201805280939	0	
Palaiseau - Campus	201805280939	0	
Corbeville	201805280939	0	
Universite Paris-Saclay	201805280939	0	
Moulon Tcsp	201805280939	0	
Joliot Curie	201805280939	0	
Orme des Merisiers	201805280939	0	
Saint Aubin	201805280939	0	
Mare du Vivier	201805280939	0	
Raoult Dautry	201805280939	0	
Christ de Saclay	201805280939	0	
Cea Porte Nord	201805280939	0	
Rond-Point - Maison Foujita	201805280939	0	
Le Thuit	201805280939	0	
Rond-Point	201805280939	0	
Genevieve Aube - Rd36	201805280939	0	
Merantais	201805280939	0	
Golf National	201805280939	0	
Technocentre Gare Routiere	201805280939	0	
Le Corbusier	201805280939	0	
Jean Monnet	201805280939	0	
D'Alembert	201805280939	0	
Lycee Emilie de Breteuil	201805280939	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280939	0	
Orme des Merisiers	201805280939	0	
Gare Massy Palaiseau	201805280940	0	
Palaiseau Ville	201805280940	0	
La Vallee	201805280940	0	
Camille Claudel	201805280940	0	
Ensta - les Joncherettes	201805280940	0	
Polytechnique Lozere	201805280940	0	
Polytechnique Laboratoire	201805280940	0	
Fresnel	201805280940	0	
Palaiseau - Campus	201805280940	0	
Corbeville	201805280940	0	
Universite Paris-Saclay	201805280940	0	
Moulon Tcsp	201805280940	0	
Joliot Curie	201805280940	0	
Orme des Merisiers	201805280940	0	
Saint Aubin	201805280940	0	
Mare du Vivier	201805280940	0	
Raoult Dautry	201805280940	0	
Christ de Saclay	201805280940	0	
Cea Porte Nord	201805280940	0	
Rond-Point - Maison Foujita	201805280940	0	
Le Thuit	201805280940	0	
Rond-Point	201805280940	0	
Genevieve Aube - Rd36	201805280940	0	
Merantais	201805280940	0	
Golf National	201805280940	0	
Technocentre Gare Routiere	201805280940	0	
Le Corbusier	201805280940	0	
Jean Monnet	201805280940	0	
D'Alembert	201805280940	0	
Lycee Emilie de Breteuil	201805280940	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280940	0	
Orme des Merisiers	201805280940	0	
Gare Massy Palaiseau	201805280941	0	
Palaiseau Ville	201805280941	0	
La Vallee	201805280941	0	
Camille Claudel	201805280941	0	
Ensta - les Joncherettes	201805280941	0	
Polytechnique Lozere	201805280941	0	
Polytechnique Laboratoire	201805280941	0	
Fresnel	201805280941	0	
Palaiseau - Campus	201805280941	0	
Corbeville	201805280941	0	
Universite Paris-Saclay	201805280941	0	
Moulon Tcsp	201805280941	0	
Joliot Curie	201805280941	0	
Orme des Merisiers	201805280941	0	
Saint Aubin	201805280941	0	
Mare du Vivier	201805280941	0	
Raoult Dautry	201805280941	0	
Christ de Saclay	201805280941	0	
Cea Porte Nord	201805280941	0	
Rond-Point - Maison Foujita	201805280941	0	
Le Thuit	201805280941	0	
Rond-Point	201805280941	0	
Genevieve Aube - Rd36	201805280941	0	
Merantais	201805280941	0	
Golf National	201805280941	0	
Technocentre Gare Routiere	201805280941	0	
Le Corbusier	201805280941	0	
Jean Monnet	201805280941	0	
D'Alembert	201805280941	0	
Lycee Emilie de Breteuil	201805280941	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280941	0	
Orme des Merisiers	201805280941	0	
Gare Massy Palaiseau	201805280942	0	
Palaiseau Ville	201805280942	0	
La Vallee	201805280942	0	
Camille Claudel	201805280942	0	
Ensta - les Joncherettes	201805280942	0	
Polytechnique Lozere	201805280942	0	
Polytechnique Laboratoire	201805280942	0	
Fresnel	201805280942	0	
Palaiseau - Campus	201805280942	0	
Corbeville	201805280942	0	
Universite Paris-Saclay	201805280942	0	
Moulon Tcsp	201805280942	0	
Joliot Curie	201805280942	0	
Orme des Merisiers	201805280942	0	
Saint Aubin	201805280942	0	
Mare du Vivier	201805280942	0	
Raoult Dautry	201805280942	0	
Christ de Saclay	201805280942	0	
Cea Porte Nord	201805280942	0	
Rond-Point - Maison Foujita	201805280942	0	
Le Thuit	201805280942	0	
Rond-Point	201805280942	0	
Genevieve Aube - Rd36	201805280942	0	
Merantais	201805280942	0	
Golf National	201805280942	0	
Technocentre Gare Routiere	201805280942	0	
Le Corbusier	201805280942	0	
Jean Monnet	201805280942	0	
D'Alembert	201805280942	0	
Lycee Emilie de Breteuil	201805280942	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280942	0	
Orme des Merisiers	201805280942	0	
Gare Massy Palaiseau	201805280943	0	
Palaiseau Ville	201805280943	0	
La Vallee	201805280943	0	
Camille Claudel	201805280943	0	
Ensta - les Joncherettes	201805280943	0	
Polytechnique Lozere	201805280943	0	
Polytechnique Laboratoire	201805280943	0	
Fresnel	201805280943	0	
Palaiseau - Campus	201805280943	0	
Corbeville	201805280943	0	
Universite Paris-Saclay	201805280943	0	
Moulon Tcsp	201805280943	0	
Joliot Curie	201805280943	0	
Orme des Merisiers	201805280943	0	
Saint Aubin	201805280943	0	
Mare du Vivier	201805280943	0	
Raoult Dautry	201805280943	0	
Christ de Saclay	201805280943	0	
Cea Porte Nord	201805280943	0	
Rond-Point - Maison Foujita	201805280943	0	
Le Thuit	201805280943	0	
Rond-Point	201805280943	0	
Genevieve Aube - Rd36	201805280943	0	
Merantais	201805280943	0	
Golf National	201805280943	0	
Technocentre Gare Routiere	201805280943	0	
Le Corbusier	201805280943	0	
Jean Monnet	201805280943	0	
D'Alembert	201805280943	0	
Lycee Emilie de Breteuil	201805280943	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280943	0	
Orme des Merisiers	201805280943	0	
Gare Massy Palaiseau	201805280944	0	
Palaiseau Ville	201805280944	0	
La Vallee	201805280944	0	
Camille Claudel	201805280944	0	
Ensta - les Joncherettes	201805280944	0	
Polytechnique Lozere	201805280944	0	
Polytechnique Laboratoire	201805280944	0	
Fresnel	201805280944	0	
Palaiseau - Campus	201805280944	0	
Corbeville	201805280944	0	
Universite Paris-Saclay	201805280944	0	
Moulon Tcsp	201805280944	0	
Joliot Curie	201805280944	0	
Orme des Merisiers	201805280944	0	
Saint Aubin	201805280944	0	
Mare du Vivier	201805280944	0	
Raoult Dautry	201805280944	0	
Christ de Saclay	201805280944	0	
Cea Porte Nord	201805280944	0	
Rond-Point - Maison Foujita	201805280944	0	
Le Thuit	201805280944	0	
Rond-Point	201805280944	0	
Genevieve Aube - Rd36	201805280944	0	
Merantais	201805280944	0	
Golf National	201805280944	0	
Technocentre Gare Routiere	201805280944	0	
Le Corbusier	201805280944	0	
Jean Monnet	201805280944	0	
D'Alembert	201805280944	0	
Lycee Emilie de Breteuil	201805280944	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280944	0	
Orme des Merisiers	201805280944	0	
Gare Massy Palaiseau	201805280945	0	
Palaiseau Ville	201805280945	0	
La Vallee	201805280945	0	
Camille Claudel	201805280945	0	
Ensta - les Joncherettes	201805280945	0	
Polytechnique Lozere	201805280945	0	
Polytechnique Laboratoire	201805280945	0	
Fresnel	201805280945	0	
Palaiseau - Campus	201805280945	0	
Corbeville	201805280945	0	
Universite Paris-Saclay	201805280945	0	
Moulon Tcsp	201805280945	0	
Joliot Curie	201805280945	0	
Orme des Merisiers	201805280945	0	
Saint Aubin	201805280945	0	
Mare du Vivier	201805280945	0	
Raoult Dautry	201805280945	0	
Christ de Saclay	201805280945	0	
Cea Porte Nord	201805280945	0	
Rond-Point - Maison Foujita	201805280945	0	
Le Thuit	201805280945	0	
Rond-Point	201805280945	0	
Genevieve Aube - Rd36	201805280945	0	
Merantais	201805280945	0	
Golf National	201805280945	0	
Technocentre Gare Routiere	201805280945	0	
Le Corbusier	201805280945	0	
Jean Monnet	201805280945	0	
D'Alembert	201805280945	0	
Lycee Emilie de Breteuil	201805280945	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280945	0	
Orme des Merisiers	201805280945	0	
Gare Massy Palaiseau	201805280946	0	
Palaiseau Ville	201805280946	0	
La Vallee	201805280946	0	
Camille Claudel	201805280946	0	
Ensta - les Joncherettes	201805280946	0	
Polytechnique Lozere	201805280946	0	
Polytechnique Laboratoire	201805280946	0	
Fresnel	201805280946	0	
Palaiseau - Campus	201805280946	0	
Corbeville	201805280946	0	
Universite Paris-Saclay	201805280946	0	
Moulon Tcsp	201805280946	0	
Joliot Curie	201805280946	0	
Orme des Merisiers	201805280946	0	
Saint Aubin	201805280946	0	
Mare du Vivier	201805280946	0	
Raoult Dautry	201805280946	0	
Christ de Saclay	201805280946	0	
Cea Porte Nord	201805280946	0	
Rond-Point - Maison Foujita	201805280946	0	
Le Thuit	201805280946	0	
Rond-Point	201805280946	0	
Genevieve Aube - Rd36	201805280946	0	
Merantais	201805280946	0	
Golf National	201805280946	0	
Technocentre Gare Routiere	201805280946	0	
Le Corbusier	201805280946	0	
Jean Monnet	201805280946	0	
D'Alembert	201805280946	0	
Lycee Emilie de Breteuil	201805280946	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280946	0	
Orme des Merisiers	201805280946	0	
Gare Massy Palaiseau	201805280947	0	
Palaiseau Ville	201805280947	0	
La Vallee	201805280947	0	
Camille Claudel	201805280947	0	
Ensta - les Joncherettes	201805280947	0	
Polytechnique Lozere	201805280947	0	
Polytechnique Laboratoire	201805280947	0	
Fresnel	201805280947	0	
Palaiseau - Campus	201805280947	0	
Corbeville	201805280947	0	
Universite Paris-Saclay	201805280947	0	
Moulon Tcsp	201805280947	0	
Joliot Curie	201805280947	0	
Orme des Merisiers	201805280947	0	
Saint Aubin	201805280947	0	
Mare du Vivier	201805280947	0	
Raoult Dautry	201805280947	0	
Christ de Saclay	201805280947	0	
Cea Porte Nord	201805280947	0	
Rond-Point - Maison Foujita	201805280947	0	
Le Thuit	201805280947	0	
Rond-Point	201805280947	0	
Genevieve Aube - Rd36	201805280947	0	
Merantais	201805280947	0	
Golf National	201805280947	0	
Technocentre Gare Routiere	201805280947	0	
Le Corbusier	201805280947	0	
Jean Monnet	201805280947	0	
D'Alembert	201805280947	0	
Lycee Emilie de Breteuil	201805280947	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280947	0	
Orme des Merisiers	201805280947	0	
Gare Massy Palaiseau	201805280948	0	
Palaiseau Ville	201805280948	0	
La Vallee	201805280948	0	
Camille Claudel	201805280948	0	
Ensta - les Joncherettes	201805280948	0	
Polytechnique Lozere	201805280948	0	
Polytechnique Laboratoire	201805280948	0	
Fresnel	201805280948	0	
Palaiseau - Campus	201805280948	0	
Corbeville	201805280948	0	
Universite Paris-Saclay	201805280948	0	
Moulon Tcsp	201805280948	0	
Joliot Curie	201805280948	0	
Orme des Merisiers	201805280948	0	
Saint Aubin	201805280948	0	
Mare du Vivier	201805280948	0	
Raoult Dautry	201805280948	0	
Christ de Saclay	201805280948	0	
Cea Porte Nord	201805280948	0	
Rond-Point - Maison Foujita	201805280948	0	
Le Thuit	201805280948	0	
Rond-Point	201805280948	0	
Genevieve Aube - Rd36	201805280948	0	
Merantais	201805280948	0	
Golf National	201805280948	0	
Technocentre Gare Routiere	201805280948	0	
Le Corbusier	201805280948	0	
Jean Monnet	201805280948	0	
D'Alembert	201805280948	0	
Lycee Emilie de Breteuil	201805280948	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280948	0	
Orme des Merisiers	201805280948	0	
Gare Massy Palaiseau	201805280949	0	
Palaiseau Ville	201805280949	0	
La Vallee	201805280949	0	
Camille Claudel	201805280949	0	
Ensta - les Joncherettes	201805280949	0	
Polytechnique Lozere	201805280949	0	
Polytechnique Laboratoire	201805280949	0	
Fresnel	201805280949	0	
Palaiseau - Campus	201805280949	0	
Corbeville	201805280949	0	
Universite Paris-Saclay	201805280949	0	
Moulon Tcsp	201805280949	0	
Joliot Curie	201805280949	0	
Orme des Merisiers	201805280949	0	
Saint Aubin	201805280949	0	
Mare du Vivier	201805280949	0	
Raoult Dautry	201805280949	0	
Christ de Saclay	201805280949	0	
Cea Porte Nord	201805280949	0	
Rond-Point - Maison Foujita	201805280949	0	
Le Thuit	201805280949	0	
Rond-Point	201805280949	0	
Genevieve Aube - Rd36	201805280949	0	
Merantais	201805280949	0	
Golf National	201805280949	0	
Technocentre Gare Routiere	201805280949	0	
Le Corbusier	201805280949	0	
Jean Monnet	201805280949	0	
D'Alembert	201805280949	0	
Lycee Emilie de Breteuil	201805280949	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280949	0	
Orme des Merisiers	201805280949	0	
Gare Massy Palaiseau	201805280950	0	
Palaiseau Ville	201805280950	0	
La Vallee	201805280950	0	
Camille Claudel	201805280950	0	
Ensta - les Joncherettes	201805280950	0	
Polytechnique Lozere	201805280950	0	
Polytechnique Laboratoire	201805280950	0	
Fresnel	201805280950	0	
Palaiseau - Campus	201805280950	0	
Corbeville	201805280950	0	
Universite Paris-Saclay	201805280950	0	
Moulon Tcsp	201805280950	0	
Joliot Curie	201805280950	0	
Orme des Merisiers	201805280950	0	
Saint Aubin	201805280950	0	
Mare du Vivier	201805280950	0	
Raoult Dautry	201805280950	0	
Christ de Saclay	201805280950	0	
Cea Porte Nord	201805280950	0	
Rond-Point - Maison Foujita	201805280950	0	
Le Thuit	201805280950	0	
Rond-Point	201805280950	0	
Genevieve Aube - Rd36	201805280950	0	
Merantais	201805280950	0	
Golf National	201805280950	0	
Technocentre Gare Routiere	201805280950	0	
Le Corbusier	201805280950	0	
Jean Monnet	201805280950	0	
D'Alembert	201805280950	0	
Lycee Emilie de Breteuil	201805280950	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280950	0	
Orme des Merisiers	201805280950	0	
Gare Massy Palaiseau	201805280951	0	
Palaiseau Ville	201805280951	0	
La Vallee	201805280951	0	
Camille Claudel	201805280951	0	
Ensta - les Joncherettes	201805280951	0	
Polytechnique Lozere	201805280951	0	
Polytechnique Laboratoire	201805280951	0	
Fresnel	201805280951	0	
Palaiseau - Campus	201805280951	0	
Corbeville	201805280951	0	
Universite Paris-Saclay	201805280951	0	
Moulon Tcsp	201805280951	0	
Joliot Curie	201805280951	0	
Orme des Merisiers	201805280951	0	
Saint Aubin	201805280951	0	
Mare du Vivier	201805280951	0	
Raoult Dautry	201805280951	0	
Christ de Saclay	201805280951	0	
Cea Porte Nord	201805280951	0	
Rond-Point - Maison Foujita	201805280951	0	
Le Thuit	201805280951	0	
Rond-Point	201805280951	0	
Genevieve Aube - Rd36	201805280951	0	
Merantais	201805280951	0	
Golf National	201805280951	0	
Technocentre Gare Routiere	201805280951	0	
Le Corbusier	201805280951	0	
Jean Monnet	201805280951	0	
D'Alembert	201805280951	0	
Lycee Emilie de Breteuil	201805280951	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280951	0	
Orme des Merisiers	201805280951	0	
Gare Massy Palaiseau	201805280952	0	
Palaiseau Ville	201805280952	0	
La Vallee	201805280952	0	
Camille Claudel	201805280952	0	
Ensta - les Joncherettes	201805280952	0	
Polytechnique Lozere	201805280952	0	
Polytechnique Laboratoire	201805280952	0	
Fresnel	201805280952	0	
Palaiseau - Campus	201805280952	0	
Corbeville	201805280952	0	
Universite Paris-Saclay	201805280952	0	
Moulon Tcsp	201805280952	0	
Joliot Curie	201805280952	0	
Orme des Merisiers	201805280952	0	
Saint Aubin	201805280952	0	
Mare du Vivier	201805280952	0	
Raoult Dautry	201805280952	0	
Christ de Saclay	201805280952	0	
Cea Porte Nord	201805280952	0	
Rond-Point - Maison Foujita	201805280952	0	
Le Thuit	201805280952	0	
Rond-Point	201805280952	0	
Genevieve Aube - Rd36	201805280952	0	
Merantais	201805280952	0	
Golf National	201805280952	0	
Technocentre Gare Routiere	201805280952	0	
Le Corbusier	201805280952	0	
Jean Monnet	201805280952	0	
D'Alembert	201805280952	0	
Lycee Emilie de Breteuil	201805280952	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280952	0	
Orme des Merisiers	201805280952	0	
Gare Massy Palaiseau	201805280953	0	
Palaiseau Ville	201805280953	0	
La Vallee	201805280953	0	
Camille Claudel	201805280953	0	
Ensta - les Joncherettes	201805280953	0	
Polytechnique Lozere	201805280953	0	
Polytechnique Laboratoire	201805280953	0	
Fresnel	201805280953	0	
Palaiseau - Campus	201805280953	0	
Corbeville	201805280953	0	
Universite Paris-Saclay	201805280953	0	
Moulon Tcsp	201805280953	0	
Joliot Curie	201805280953	0	
Orme des Merisiers	201805280953	0	
Saint Aubin	201805280953	0	
Mare du Vivier	201805280953	0	
Raoult Dautry	201805280953	0	
Christ de Saclay	201805280953	0	
Cea Porte Nord	201805280953	0	
Rond-Point - Maison Foujita	201805280953	0	
Le Thuit	201805280953	0	
Rond-Point	201805280953	0	
Genevieve Aube - Rd36	201805280953	0	
Merantais	201805280953	0	
Golf National	201805280953	0	
Technocentre Gare Routiere	201805280953	0	
Le Corbusier	201805280953	0	
Jean Monnet	201805280953	0	
D'Alembert	201805280953	0	
Lycee Emilie de Breteuil	201805280953	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280953	0	
Orme des Merisiers	201805280953	0	
Gare Massy Palaiseau	201805280954	0	
Palaiseau Ville	201805280954	0	
La Vallee	201805280954	0	
Camille Claudel	201805280954	0	
Ensta - les Joncherettes	201805280954	0	
Polytechnique Lozere	201805280954	0	
Polytechnique Laboratoire	201805280954	0	
Fresnel	201805280954	0	
Palaiseau - Campus	201805280954	0	
Corbeville	201805280954	0	
Universite Paris-Saclay	201805280954	0	
Moulon Tcsp	201805280954	0	
Joliot Curie	201805280954	0	
Orme des Merisiers	201805280954	0	
Saint Aubin	201805280954	0	
Mare du Vivier	201805280954	0	
Raoult Dautry	201805280954	0	
Christ de Saclay	201805280954	0	
Cea Porte Nord	201805280954	0	
Rond-Point - Maison Foujita	201805280954	0	
Le Thuit	201805280954	0	
Rond-Point	201805280954	0	
Genevieve Aube - Rd36	201805280954	0	
Merantais	201805280954	0	
Golf National	201805280954	0	
Technocentre Gare Routiere	201805280954	0	
Le Corbusier	201805280954	0	
Jean Monnet	201805280954	0	
D'Alembert	201805280954	0	
Lycee Emilie de Breteuil	201805280954	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280954	0	
Orme des Merisiers	201805280954	0	
Gare Massy Palaiseau	201805280955	0	
Palaiseau Ville	201805280955	0	
La Vallee	201805280955	0	
Camille Claudel	201805280955	0	
Ensta - les Joncherettes	201805280955	0	
Polytechnique Lozere	201805280955	0	
Polytechnique Laboratoire	201805280955	0	
Fresnel	201805280955	0	
Palaiseau - Campus	201805280955	0	
Corbeville	201805280955	0	
Universite Paris-Saclay	201805280955	0	
Moulon Tcsp	201805280955	0	
Joliot Curie	201805280955	0	
Orme des Merisiers	201805280955	0	
Saint Aubin	201805280955	0	
Mare du Vivier	201805280955	0	
Raoult Dautry	201805280955	0	
Christ de Saclay	201805280955	0	
Cea Porte Nord	201805280955	0	
Rond-Point - Maison Foujita	201805280955	0	
Le Thuit	201805280955	0	
Rond-Point	201805280955	0	
Genevieve Aube - Rd36	201805280955	0	
Merantais	201805280955	0	
Golf National	201805280955	0	
Technocentre Gare Routiere	201805280955	0	
Le Corbusier	201805280955	0	
Jean Monnet	201805280955	0	
D'Alembert	201805280955	0	
Lycee Emilie de Breteuil	201805280955	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280955	0	
Orme des Merisiers	201805280955	0	
Gare Massy Palaiseau	201805280956	0	
Palaiseau Ville	201805280956	0	
La Vallee	201805280956	0	
Camille Claudel	201805280956	0	
Ensta - les Joncherettes	201805280956	0	
Polytechnique Lozere	201805280956	0	
Polytechnique Laboratoire	201805280956	0	
Fresnel	201805280956	0	
Palaiseau - Campus	201805280956	0	
Corbeville	201805280956	0	
Universite Paris-Saclay	201805280956	0	
Moulon Tcsp	201805280956	0	
Joliot Curie	201805280956	0	
Orme des Merisiers	201805280956	0	
Saint Aubin	201805280956	0	
Mare du Vivier	201805280956	0	
Raoult Dautry	201805280956	0	
Christ de Saclay	201805280956	0	
Cea Porte Nord	201805280956	0	
Rond-Point - Maison Foujita	201805280956	0	
Le Thuit	201805280956	0	
Rond-Point	201805280956	0	
Genevieve Aube - Rd36	201805280956	0	
Merantais	201805280956	0	
Golf National	201805280956	0	
Technocentre Gare Routiere	201805280956	0	
Le Corbusier	201805280956	0	
Jean Monnet	201805280956	0	
D'Alembert	201805280956	0	
Lycee Emilie de Breteuil	201805280956	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280956	0	
Orme des Merisiers	201805280956	0	
Gare Massy Palaiseau	201805280957	0	
Palaiseau Ville	201805280957	0	
La Vallee	201805280957	0	
Camille Claudel	201805280957	0	
Ensta - les Joncherettes	201805280957	0	
Polytechnique Lozere	201805280957	0	
Polytechnique Laboratoire	201805280957	0	
Fresnel	201805280957	0	
Palaiseau - Campus	201805280957	0	
Corbeville	201805280957	0	
Universite Paris-Saclay	201805280957	0	
Moulon Tcsp	201805280957	0	
Joliot Curie	201805280957	0	
Orme des Merisiers	201805280957	0	
Saint Aubin	201805280957	0	
Mare du Vivier	201805280957	0	
Raoult Dautry	201805280957	0	
Christ de Saclay	201805280957	0	
Cea Porte Nord	201805280957	0	
Rond-Point - Maison Foujita	201805280957	0	
Le Thuit	201805280957	0	
Rond-Point	201805280957	0	
Genevieve Aube - Rd36	201805280957	0	
Merantais	201805280957	0	
Golf National	201805280957	0	
Technocentre Gare Routiere	201805280957	0	
Le Corbusier	201805280957	0	
Jean Monnet	201805280957	0	
D'Alembert	201805280957	0	
Lycee Emilie de Breteuil	201805280957	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280957	0	
Orme des Merisiers	201805280957	0	
Gare Massy Palaiseau	201805280958	0	
Palaiseau Ville	201805280958	0	
La Vallee	201805280958	0	
Camille Claudel	201805280958	0	
Ensta - les Joncherettes	201805280958	0	
Polytechnique Lozere	201805280958	0	
Polytechnique Laboratoire	201805280958	0	
Fresnel	201805280958	0	
Palaiseau - Campus	201805280958	0	
Corbeville	201805280958	0	
Universite Paris-Saclay	201805280958	0	
Moulon Tcsp	201805280958	0	
Joliot Curie	201805280958	0	
Orme des Merisiers	201805280958	0	
Saint Aubin	201805280958	0	
Mare du Vivier	201805280958	0	
Raoult Dautry	201805280958	0	
Christ de Saclay	201805280958	0	
Cea Porte Nord	201805280958	0	
Rond-Point - Maison Foujita	201805280958	0	
Le Thuit	201805280958	0	
Rond-Point	201805280958	0	
Genevieve Aube - Rd36	201805280958	0	
Merantais	201805280958	0	
Golf National	201805280958	0	
Technocentre Gare Routiere	201805280958	0	
Le Corbusier	201805280958	0	
Jean Monnet	201805280958	0	
D'Alembert	201805280958	0	
Lycee Emilie de Breteuil	201805280958	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280958	0	
Orme des Merisiers	201805280958	0	
Gare Massy Palaiseau	201805280959	0	
Palaiseau Ville	201805280959	0	
La Vallee	201805280959	0	
Camille Claudel	201805280959	0	
Ensta - les Joncherettes	201805280959	0	
Polytechnique Lozere	201805280959	0	
Polytechnique Laboratoire	201805280959	0	
Fresnel	201805280959	0	
Palaiseau - Campus	201805280959	0	
Corbeville	201805280959	0	
Universite Paris-Saclay	201805280959	0	
Moulon Tcsp	201805280959	0	
Joliot Curie	201805280959	0	
Orme des Merisiers	201805280959	0	
Saint Aubin	201805280959	0	
Mare du Vivier	201805280959	0	
Raoult Dautry	201805280959	0	
Christ de Saclay	201805280959	0	
Cea Porte Nord	201805280959	0	
Rond-Point - Maison Foujita	201805280959	0	
Le Thuit	201805280959	0	
Rond-Point	201805280959	0	
Genevieve Aube - Rd36	201805280959	0	
Merantais	201805280959	0	
Golf National	201805280959	0	
Technocentre Gare Routiere	201805280959	0	
Le Corbusier	201805280959	0	
Jean Monnet	201805280959	0	
D'Alembert	201805280959	0	
Lycee Emilie de Breteuil	201805280959	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805280959	0	
Orme des Merisiers	201805280959	0	
Gare Massy Palaiseau	201805281000	0	
Palaiseau Ville	201805281000	0	
La Vallee	201805281000	0	
Camille Claudel	201805281000	0	
Ensta - les Joncherettes	201805281000	0	
Polytechnique Lozere	201805281000	0	
Polytechnique Laboratoire	201805281000	0	
Fresnel	201805281000	0	
Palaiseau - Campus	201805281000	0	
Corbeville	201805281000	0	
Universite Paris-Saclay	201805281000	0	
Moulon Tcsp	201805281000	0	
Joliot Curie	201805281000	0	
Orme des Merisiers	201805281000	0	
Saint Aubin	201805281000	0	
Mare du Vivier	201805281000	0	
Raoult Dautry	201805281000	0	
Christ de Saclay	201805281000	0	
Cea Porte Nord	201805281000	0	
Rond-Point - Maison Foujita	201805281000	0	
Le Thuit	201805281000	0	
Rond-Point	201805281000	0	
Genevieve Aube - Rd36	201805281000	0	
Merantais	201805281000	0	
Golf National	201805281000	0	
Technocentre Gare Routiere	201805281000	0	
Le Corbusier	201805281000	0	
Jean Monnet	201805281000	0	
D'Alembert	201805281000	0	
Lycee Emilie de Breteuil	201805281000	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805281000	0	
Orme des Merisiers	201805281000	0	
Gare Massy Palaiseau	201805281001	0	
Palaiseau Ville	201805281001	0	
La Vallee	201805281001	0	
Camille Claudel	201805281001	0	
Ensta - les Joncherettes	201805281001	0	
Polytechnique Lozere	201805281001	0	
Polytechnique Laboratoire	201805281001	0	
Fresnel	201805281001	0	
Palaiseau - Campus	201805281001	0	
Corbeville	201805281001	0	
Universite Paris-Saclay	201805281001	0	
Moulon Tcsp	201805281001	0	
Joliot Curie	201805281001	0	
Orme des Merisiers	201805281001	0	
Saint Aubin	201805281001	0	
Mare du Vivier	201805281001	0	
Raoult Dautry	201805281001	0	
Christ de Saclay	201805281001	0	
Cea Porte Nord	201805281001	0	
Rond-Point - Maison Foujita	201805281001	0	
Le Thuit	201805281001	0	
Rond-Point	201805281001	0	
Genevieve Aube - Rd36	201805281001	0	
Merantais	201805281001	0	
Golf National	201805281001	0	
Technocentre Gare Routiere	201805281001	0	
Le Corbusier	201805281001	0	
Jean Monnet	201805281001	0	
D'Alembert	201805281001	0	
Lycee Emilie de Breteuil	201805281001	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805281001	0	
Orme des Merisiers	201805281001	0	
Gare Massy Palaiseau	201805281002	0	
Palaiseau Ville	201805281002	0	
La Vallee	201805281002	0	
Camille Claudel	201805281002	0	
Ensta - les Joncherettes	201805281002	0	
Polytechnique Lozere	201805281002	0	
Polytechnique Laboratoire	201805281002	0	
Fresnel	201805281002	0	
Palaiseau - Campus	201805281002	0	
Corbeville	201805281002	0	
Universite Paris-Saclay	201805281002	0	
Moulon Tcsp	201805281002	0	
Joliot Curie	201805281002	0	
Orme des Merisiers	201805281002	0	
Saint Aubin	201805281002	0	
Mare du Vivier	201805281002	0	
Raoult Dautry	201805281002	0	
Christ de Saclay	201805281002	0	
Cea Porte Nord	201805281002	0	
Rond-Point - Maison Foujita	201805281002	0	
Le Thuit	201805281002	0	
Rond-Point	201805281002	0	
Genevieve Aube - Rd36	201805281002	0	
Merantais	201805281002	0	
Golf National	201805281002	0	
Technocentre Gare Routiere	201805281002	0	
Le Corbusier	201805281002	0	
Jean Monnet	201805281002	0	
D'Alembert	201805281002	0	
Lycee Emilie de Breteuil	201805281002	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805281002	0	
Orme des Merisiers	201805281002	0	
Gare Massy Palaiseau	201805281003	0	
Palaiseau Ville	201805281003	0	
La Vallee	201805281003	0	
Camille Claudel	201805281003	0	
Ensta - les Joncherettes	201805281003	0	
Polytechnique Lozere	201805281003	0	
Polytechnique Laboratoire	201805281003	0	
Fresnel	201805281003	0	
Palaiseau - Campus	201805281003	0	
Corbeville	201805281003	0	
Universite Paris-Saclay	201805281003	0	
Moulon Tcsp	201805281003	0	
Joliot Curie	201805281003	0	
Orme des Merisiers	201805281003	0	
Saint Aubin	201805281003	0	
Mare du Vivier	201805281003	0	
Raoult Dautry	201805281003	0	
Christ de Saclay	201805281003	0	
Cea Porte Nord	201805281003	0	
Rond-Point - Maison Foujita	201805281003	0	
Le Thuit	201805281003	0	
Rond-Point	201805281003	0	
Genevieve Aube - Rd36	201805281003	0	
Merantais	201805281003	0	
Golf National	201805281003	0	
Technocentre Gare Routiere	201805281003	0	
Le Corbusier	201805281003	0	
Jean Monnet	201805281003	0	
D'Alembert	201805281003	0	
Lycee Emilie de Breteuil	201805281003	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805281003	0	
Orme des Merisiers	201805281003	0	
Gare Massy Palaiseau	201805281004	0	
Palaiseau Ville	201805281004	0	
La Vallee	201805281004	0	
Camille Claudel	201805281004	0	
Ensta - les Joncherettes	201805281004	0	
Polytechnique Lozere	201805281004	0	
Polytechnique Laboratoire	201805281004	0	
Fresnel	201805281004	0	
Palaiseau - Campus	201805281004	0	
Corbeville	201805281004	0	
Universite Paris-Saclay	201805281004	0	
Moulon Tcsp	201805281004	0	
Joliot Curie	201805281004	0	
Orme des Merisiers	201805281004	0	
Saint Aubin	201805281004	0	
Mare du Vivier	201805281004	0	
Raoult Dautry	201805281004	0	
Christ de Saclay	201805281004	0	
Cea Porte Nord	201805281004	0	
Rond-Point - Maison Foujita	201805281004	0	
Le Thuit	201805281004	0	
Rond-Point	201805281004	0	
Genevieve Aube - Rd36	201805281004	0	
Merantais	201805281004	0	
Golf National	201805281004	0	
Technocentre Gare Routiere	201805281004	0	
Le Corbusier	201805281004	0	
Jean Monnet	201805281004	0	
D'Alembert	201805281004	0	
Lycee Emilie de Breteuil	201805281004	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805281004	0	
Orme des Merisiers	201805281004	0	
Gare Massy Palaiseau	201805281005	0	
Palaiseau Ville	201805281005	0	
La Vallee	201805281005	0	
Camille Claudel	201805281005	0	
Ensta - les Joncherettes	201805281005	0	
Polytechnique Lozere	201805281005	0	
Polytechnique Laboratoire	201805281005	0	
Fresnel	201805281005	0	
Palaiseau - Campus	201805281005	0	
Corbeville	201805281005	0	
Universite Paris-Saclay	201805281005	0	
Moulon Tcsp	201805281005	0	
Joliot Curie	201805281005	0	
Orme des Merisiers	201805281005	0	
Saint Aubin	201805281005	0	
Mare du Vivier	201805281005	0	
Raoult Dautry	201805281005	0	
Christ de Saclay	201805281005	0	
Cea Porte Nord	201805281005	0	
Rond-Point - Maison Foujita	201805281005	0	
Le Thuit	201805281005	0	
Rond-Point	201805281005	0	
Genevieve Aube - Rd36	201805281005	0	
Merantais	201805281005	0	
Golf National	201805281005	0	
Technocentre Gare Routiere	201805281005	0	
Le Corbusier	201805281005	0	
Jean Monnet	201805281005	0	
D'Alembert	201805281005	0	
Lycee Emilie de Breteuil	201805281005	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805281005	0	
Orme des Merisiers	201805281005	0	
Gare Massy Palaiseau	201805281006	0	
Palaiseau Ville	201805281006	0	
La Vallee	201805281006	0	
Camille Claudel	201805281006	0	
Ensta - les Joncherettes	201805281006	0	
Polytechnique Lozere	201805281006	0	
Polytechnique Laboratoire	201805281006	0	
Fresnel	201805281006	0	
Palaiseau - Campus	201805281006	0	
Corbeville	201805281006	0	
Universite Paris-Saclay	201805281006	0	
Moulon Tcsp	201805281006	0	
Joliot Curie	201805281006	0	
Orme des Merisiers	201805281006	0	
Saint Aubin	201805281006	0	
Mare du Vivier	201805281006	0	
Raoult Dautry	201805281006	0	
Christ de Saclay	201805281006	0	
Cea Porte Nord	201805281006	0	
Rond-Point - Maison Foujita	201805281006	0	
Le Thuit	201805281006	0	
Rond-Point	201805281006	0	
Genevieve Aube - Rd36	201805281006	0	
Merantais	201805281006	0	
Golf National	201805281006	0	
Technocentre Gare Routiere	201805281006	0	
Le Corbusier	201805281006	0	
Jean Monnet	201805281006	0	
D'Alembert	201805281006	0	
Lycee Emilie de Breteuil	201805281006	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805281006	0	
Orme des Merisiers	201805281006	0	
Gare Massy Palaiseau	201805281007	0	
Palaiseau Ville	201805281007	0	
La Vallee	201805281007	0	
Camille Claudel	201805281007	0	
Ensta - les Joncherettes	201805281007	0	
Polytechnique Lozere	201805281007	0	
Polytechnique Laboratoire	201805281007	0	
Fresnel	201805281007	0	
Palaiseau - Campus	201805281007	0	
Corbeville	201805281007	0	
Universite Paris-Saclay	201805281007	0	
Moulon Tcsp	201805281007	0	
Joliot Curie	201805281007	0	
Orme des Merisiers	201805281007	0	
Saint Aubin	201805281007	0	
Mare du Vivier	201805281007	0	
Raoult Dautry	201805281007	0	
Christ de Saclay	201805281007	0	
Cea Porte Nord	201805281007	0	
Rond-Point - Maison Foujita	201805281007	0	
Le Thuit	201805281007	0	
Rond-Point	201805281007	0	
Genevieve Aube - Rd36	201805281007	0	
Merantais	201805281007	0	
Golf National	201805281007	0	
Technocentre Gare Routiere	201805281007	0	
Le Corbusier	201805281007	0	
Jean Monnet	201805281007	0	
D'Alembert	201805281007	0	
Lycee Emilie de Breteuil	201805281007	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805281007	0	
Orme des Merisiers	201805281007	0	
Gare Massy Palaiseau	201805281008	0	
Palaiseau Ville	201805281008	0	
La Vallee	201805281008	0	
Camille Claudel	201805281008	0	
Ensta - les Joncherettes	201805281008	0	
Polytechnique Lozere	201805281008	0	
Polytechnique Laboratoire	201805281008	0	
Fresnel	201805281008	0	
Palaiseau - Campus	201805281008	0	
Corbeville	201805281008	0	
Universite Paris-Saclay	201805281008	0	
Moulon Tcsp	201805281008	0	
Joliot Curie	201805281008	0	
Orme des Merisiers	201805281008	0	
Saint Aubin	201805281008	0	
Mare du Vivier	201805281008	0	
Raoult Dautry	201805281008	0	
Christ de Saclay	201805281008	0	
Cea Porte Nord	201805281008	0	
Rond-Point - Maison Foujita	201805281008	0	
Le Thuit	201805281008	0	
Rond-Point	201805281008	0	
Genevieve Aube - Rd36	201805281008	0	
Merantais	201805281008	0	
Golf National	201805281008	0	
Technocentre Gare Routiere	201805281008	0	
Le Corbusier	201805281008	0	
Jean Monnet	201805281008	0	
D'Alembert	201805281008	0	
Lycee Emilie de Breteuil	201805281008	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805281008	0	
Orme des Merisiers	201805281008	0	
Gare Massy Palaiseau	201805281009	0	
Palaiseau Ville	201805281009	0	
La Vallee	201805281009	0	
Camille Claudel	201805281009	0	
Ensta - les Joncherettes	201805281009	0	
Polytechnique Lozere	201805281009	0	
Polytechnique Laboratoire	201805281009	0	
Fresnel	201805281009	0	
Palaiseau - Campus	201805281009	0	
Corbeville	201805281009	0	
Universite Paris-Saclay	201805281009	0	
Moulon Tcsp	201805281009	0	
Joliot Curie	201805281009	0	
Orme des Merisiers	201805281009	0	
Saint Aubin	201805281009	0	
Mare du Vivier	201805281009	0	
Raoult Dautry	201805281009	0	
Christ de Saclay	201805281009	0	
Cea Porte Nord	201805281009	0	
Rond-Point - Maison Foujita	201805281009	0	
Le Thuit	201805281009	0	
Rond-Point	201805281009	0	
Genevieve Aube - Rd36	201805281009	0	
Merantais	201805281009	0	
Golf National	201805281009	0	
Technocentre Gare Routiere	201805281009	0	
Le Corbusier	201805281009	0	
Jean Monnet	201805281009	0	
D'Alembert	201805281009	0	
Lycee Emilie de Breteuil	201805281009	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805281009	0	
Orme des Merisiers	201805281009	0	
Gare Massy Palaiseau	201805281011	0	
Palaiseau Ville	201805281011	0	
La Vallee	201805281011	0	
Camille Claudel	201805281011	0	
Ensta - les Joncherettes	201805281011	0	
Polytechnique Lozere	201805281011	0	
Polytechnique Laboratoire	201805281011	0	
Fresnel	201805281011	0	
Palaiseau - Campus	201805281011	0	
Corbeville	201805281011	0	
Universite Paris-Saclay	201805281011	0	
Moulon Tcsp	201805281011	0	
Joliot Curie	201805281011	0	
Orme des Merisiers	201805281011	0	
Saint Aubin	201805281011	0	
Mare du Vivier	201805281011	0	
Raoult Dautry	201805281011	0	
Christ de Saclay	201805281011	0	
Cea Porte Nord	201805281011	0	
Rond-Point - Maison Foujita	201805281011	0	
Le Thuit	201805281011	0	
Rond-Point	201805281011	0	
Genevieve Aube - Rd36	201805281011	0	
Merantais	201805281011	0	
Golf National	201805281011	0	
Technocentre Gare Routiere	201805281011	0	
Le Corbusier	201805281011	0	
Jean Monnet	201805281011	0	
D'Alembert	201805281011	0	
Lycee Emilie de Breteuil	201805281011	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805281011	0	
Orme des Merisiers	201805281011	0	
Gare Massy Palaiseau	201805281514	0	
Palaiseau Ville	201805281514	0	
La Vallee	201805281514	0	
Camille Claudel	201805281514	0	
Ensta - les Joncherettes	201805281514	0	
Polytechnique Lozere	201805281514	0	
Polytechnique Laboratoire	201805281514	0	
Fresnel	201805281514	0	
Palaiseau - Campus	201805281514	0	
Corbeville	201805281514	0	
Universite Paris-Saclay	201805281514	0	
Moulon Tcsp	201805281514	0	
Joliot Curie	201805281514	0	
Orme des Merisiers	201805281514	0	
Saint Aubin	201805281514	0	
Mare du Vivier	201805281514	0	
Raoult Dautry	201805281514	0	
Christ de Saclay	201805281514	0	
Cea Porte Nord	201805281514	0	
Rond-Point - Maison Foujita	201805281514	0	
Le Thuit	201805281514	0	
Rond-Point	201805281514	0	
Genevieve Aube - Rd36	201805281514	0	
Merantais	201805281514	0	
Golf National	201805281514	0	
Technocentre Gare Routiere	201805281514	0	
Le Corbusier	201805281514	0	
Jean Monnet	201805281514	0	
D'Alembert	201805281514	0	
Lycee Emilie de Breteuil	201805281514	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805281514	0	
Orme des Merisiers	201805281514	0	
