Gare Massy Palaiseau	201805271044	0	
Palaiseau Ville	201805271044	0	
La Vallee	201805271044	0	
Camille Claudel	201805271044	0	
Ensta - les Joncherettes	201805271044	0	
Polytechnique Lozere	201805271044	0	
Polytechnique Laboratoire	201805271044	0	
Fresnel	201805271044	0	
Palaiseau - Campus	201805271044	0	
Corbeville	201805271044	0	
Universite Paris-Saclay	201805271044	0	
Moulon Tcsp	201805271044	0	
Joliot Curie	201805271044	0	
Orme des Merisiers	201805271044	0	
Saint Aubin	201805271044	0	
Mare du Vivier	201805271044	0	
Raoult Dautry	201805271044	0	
Christ de Saclay	201805271044	0	
Cea Porte Nord	201805271044	0	
Rond-Point - Maison Foujita	201805271044	0	
Le Thuit	201805271044	0	
Rond-Point	201805271044	0	
Genevieve Aube - Rd36	201805271044	0	
Merantais	201805271044	0	
Golf National	201805271044	0	
Technocentre Gare Routiere	201805271044	0	
Le Corbusier	201805271044	0	
Jean Monnet	201805271044	0	
D'Alembert	201805271044	0	
Lycee Emilie de Breteuil	201805271044	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271044	0	
Orme des Merisiers	201805271044	0	
Gare Massy Palaiseau	201805271045	0	
Palaiseau Ville	201805271045	0	
La Vallee	201805271045	0	
Camille Claudel	201805271045	0	
Ensta - les Joncherettes	201805271045	0	
Polytechnique Lozere	201805271045	0	
Polytechnique Laboratoire	201805271045	0	
Fresnel	201805271045	0	
Palaiseau - Campus	201805271045	0	
Corbeville	201805271045	0	
Universite Paris-Saclay	201805271045	0	
Moulon Tcsp	201805271045	0	
Joliot Curie	201805271045	0	
Orme des Merisiers	201805271045	0	
Saint Aubin	201805271045	0	
Mare du Vivier	201805271045	0	
Raoult Dautry	201805271045	0	
Christ de Saclay	201805271045	0	
Cea Porte Nord	201805271045	0	
Rond-Point - Maison Foujita	201805271045	0	
Le Thuit	201805271045	0	
Rond-Point	201805271045	0	
Genevieve Aube - Rd36	201805271045	0	
Merantais	201805271045	0	
Golf National	201805271045	0	
Technocentre Gare Routiere	201805271045	0	
Le Corbusier	201805271045	0	
Jean Monnet	201805271045	0	
D'Alembert	201805271045	0	
Lycee Emilie de Breteuil	201805271045	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271045	0	
Orme des Merisiers	201805271045	0	
Gare Massy Palaiseau	201805271046	0	
Palaiseau Ville	201805271046	0	
La Vallee	201805271046	0	
Camille Claudel	201805271046	0	
Ensta - les Joncherettes	201805271046	0	
Polytechnique Lozere	201805271046	0	
Polytechnique Laboratoire	201805271046	0	
Fresnel	201805271046	0	
Palaiseau - Campus	201805271046	0	
Corbeville	201805271046	0	
Universite Paris-Saclay	201805271046	0	
Moulon Tcsp	201805271046	0	
Joliot Curie	201805271046	0	
Orme des Merisiers	201805271046	0	
Saint Aubin	201805271046	0	
Mare du Vivier	201805271046	0	
Raoult Dautry	201805271046	0	
Christ de Saclay	201805271046	0	
Cea Porte Nord	201805271046	0	
Rond-Point - Maison Foujita	201805271046	0	
Le Thuit	201805271046	0	
Rond-Point	201805271046	0	
Genevieve Aube - Rd36	201805271046	0	
Merantais	201805271046	0	
Golf National	201805271046	0	
Technocentre Gare Routiere	201805271046	0	
Le Corbusier	201805271046	0	
Jean Monnet	201805271046	0	
D'Alembert	201805271046	0	
Lycee Emilie de Breteuil	201805271046	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271046	0	
Orme des Merisiers	201805271046	0	
Gare Massy Palaiseau	201805271047	0	
Palaiseau Ville	201805271047	0	
La Vallee	201805271047	0	
Camille Claudel	201805271047	0	
Ensta - les Joncherettes	201805271047	0	
Polytechnique Lozere	201805271047	0	
Polytechnique Laboratoire	201805271047	0	
Fresnel	201805271047	0	
Palaiseau - Campus	201805271047	0	
Corbeville	201805271047	0	
Universite Paris-Saclay	201805271047	0	
Moulon Tcsp	201805271047	0	
Joliot Curie	201805271047	0	
Orme des Merisiers	201805271047	0	
Saint Aubin	201805271047	0	
Mare du Vivier	201805271047	0	
Raoult Dautry	201805271047	0	
Christ de Saclay	201805271047	0	
Cea Porte Nord	201805271047	0	
Rond-Point - Maison Foujita	201805271047	0	
Le Thuit	201805271047	0	
Rond-Point	201805271047	0	
Genevieve Aube - Rd36	201805271047	0	
Merantais	201805271047	0	
Golf National	201805271047	0	
Technocentre Gare Routiere	201805271047	0	
Le Corbusier	201805271047	0	
Jean Monnet	201805271047	0	
D'Alembert	201805271047	0	
Lycee Emilie de Breteuil	201805271047	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271047	0	
Orme des Merisiers	201805271047	0	
Gare Massy Palaiseau	201805271048	0	
Palaiseau Ville	201805271048	0	
La Vallee	201805271048	0	
Camille Claudel	201805271048	0	
Ensta - les Joncherettes	201805271048	0	
Polytechnique Lozere	201805271048	0	
Polytechnique Laboratoire	201805271048	0	
Fresnel	201805271048	0	
Palaiseau - Campus	201805271048	0	
Corbeville	201805271048	0	
Universite Paris-Saclay	201805271048	0	
Moulon Tcsp	201805271048	0	
Joliot Curie	201805271048	0	
Orme des Merisiers	201805271048	0	
Saint Aubin	201805271048	0	
Mare du Vivier	201805271048	0	
Raoult Dautry	201805271048	0	
Christ de Saclay	201805271048	0	
Cea Porte Nord	201805271048	0	
Rond-Point - Maison Foujita	201805271048	0	
Le Thuit	201805271048	0	
Rond-Point	201805271048	0	
Genevieve Aube - Rd36	201805271048	0	
Merantais	201805271048	0	
Golf National	201805271048	0	
Technocentre Gare Routiere	201805271048	0	
Le Corbusier	201805271048	0	
Jean Monnet	201805271048	0	
D'Alembert	201805271048	0	
Lycee Emilie de Breteuil	201805271048	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271048	0	
Orme des Merisiers	201805271048	0	
Gare Massy Palaiseau	201805271049	0	
Palaiseau Ville	201805271049	0	
La Vallee	201805271049	0	
Camille Claudel	201805271049	0	
Ensta - les Joncherettes	201805271049	0	
Polytechnique Lozere	201805271049	0	
Polytechnique Laboratoire	201805271049	0	
Fresnel	201805271049	0	
Palaiseau - Campus	201805271049	0	
Corbeville	201805271049	0	
Universite Paris-Saclay	201805271049	0	
Moulon Tcsp	201805271049	0	
Joliot Curie	201805271049	0	
Orme des Merisiers	201805271049	0	
Saint Aubin	201805271049	0	
Mare du Vivier	201805271049	0	
Raoult Dautry	201805271049	0	
Christ de Saclay	201805271049	0	
Cea Porte Nord	201805271049	0	
Rond-Point - Maison Foujita	201805271049	0	
Le Thuit	201805271049	0	
Rond-Point	201805271049	0	
Genevieve Aube - Rd36	201805271049	0	
Merantais	201805271049	0	
Golf National	201805271049	0	
Technocentre Gare Routiere	201805271049	0	
Le Corbusier	201805271049	0	
Jean Monnet	201805271049	0	
D'Alembert	201805271049	0	
Lycee Emilie de Breteuil	201805271049	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271049	0	
Orme des Merisiers	201805271049	0	
Gare Massy Palaiseau	201805271050	0	
Palaiseau Ville	201805271050	0	
La Vallee	201805271050	0	
Camille Claudel	201805271050	0	
Ensta - les Joncherettes	201805271050	0	
Polytechnique Lozere	201805271050	0	
Polytechnique Laboratoire	201805271050	0	
Fresnel	201805271050	0	
Palaiseau - Campus	201805271050	0	
Corbeville	201805271050	0	
Universite Paris-Saclay	201805271050	0	
Moulon Tcsp	201805271050	0	
Joliot Curie	201805271050	0	
Orme des Merisiers	201805271050	0	
Saint Aubin	201805271050	0	
Mare du Vivier	201805271050	0	
Raoult Dautry	201805271050	0	
Christ de Saclay	201805271050	0	
Cea Porte Nord	201805271050	0	
Rond-Point - Maison Foujita	201805271050	0	
Le Thuit	201805271050	0	
Rond-Point	201805271050	0	
Genevieve Aube - Rd36	201805271050	0	
Merantais	201805271050	0	
Golf National	201805271050	0	
Technocentre Gare Routiere	201805271050	0	
Le Corbusier	201805271050	0	
Jean Monnet	201805271050	0	
D'Alembert	201805271050	0	
Lycee Emilie de Breteuil	201805271050	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271050	0	
Orme des Merisiers	201805271050	0	
Gare Massy Palaiseau	201805271051	0	
Palaiseau Ville	201805271051	0	
La Vallee	201805271051	0	
Camille Claudel	201805271051	0	
Ensta - les Joncherettes	201805271051	0	
Polytechnique Lozere	201805271051	0	
Polytechnique Laboratoire	201805271051	0	
Fresnel	201805271051	0	
Palaiseau - Campus	201805271051	0	
Corbeville	201805271051	0	
Universite Paris-Saclay	201805271051	0	
Moulon Tcsp	201805271051	0	
Joliot Curie	201805271051	0	
Orme des Merisiers	201805271051	0	
Saint Aubin	201805271051	0	
Mare du Vivier	201805271051	0	
Raoult Dautry	201805271051	0	
Christ de Saclay	201805271051	0	
Cea Porte Nord	201805271051	0	
Rond-Point - Maison Foujita	201805271051	0	
Le Thuit	201805271051	0	
Rond-Point	201805271051	0	
Genevieve Aube - Rd36	201805271051	0	
Merantais	201805271051	0	
Golf National	201805271051	0	
Technocentre Gare Routiere	201805271051	0	
Le Corbusier	201805271051	0	
Jean Monnet	201805271051	0	
D'Alembert	201805271051	0	
Lycee Emilie de Breteuil	201805271051	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271051	0	
Orme des Merisiers	201805271051	0	
Gare Massy Palaiseau	201805271052	0	
Palaiseau Ville	201805271052	0	
La Vallee	201805271052	0	
Camille Claudel	201805271052	0	
Ensta - les Joncherettes	201805271052	0	
Polytechnique Lozere	201805271052	0	
Polytechnique Laboratoire	201805271052	0	
Fresnel	201805271052	0	
Palaiseau - Campus	201805271052	0	
Corbeville	201805271052	0	
Universite Paris-Saclay	201805271052	0	
Moulon Tcsp	201805271052	0	
Joliot Curie	201805271052	0	
Orme des Merisiers	201805271052	0	
Saint Aubin	201805271052	0	
Mare du Vivier	201805271052	0	
Raoult Dautry	201805271052	0	
Christ de Saclay	201805271052	0	
Cea Porte Nord	201805271052	0	
Rond-Point - Maison Foujita	201805271052	0	
Le Thuit	201805271052	0	
Rond-Point	201805271052	0	
Genevieve Aube - Rd36	201805271052	0	
Merantais	201805271052	0	
Golf National	201805271052	0	
Technocentre Gare Routiere	201805271052	0	
Le Corbusier	201805271052	0	
Jean Monnet	201805271052	0	
D'Alembert	201805271052	0	
Lycee Emilie de Breteuil	201805271052	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271052	0	
Orme des Merisiers	201805271052	0	
Gare Massy Palaiseau	201805271054	0	
Palaiseau Ville	201805271054	0	
La Vallee	201805271054	0	
Camille Claudel	201805271054	0	
Ensta - les Joncherettes	201805271054	0	
Polytechnique Lozere	201805271054	0	
Polytechnique Laboratoire	201805271054	0	
Fresnel	201805271054	0	
Palaiseau - Campus	201805271054	0	
Corbeville	201805271054	0	
Universite Paris-Saclay	201805271054	0	
Moulon Tcsp	201805271054	0	
Joliot Curie	201805271054	0	
Orme des Merisiers	201805271054	0	
Saint Aubin	201805271054	0	
Mare du Vivier	201805271054	0	
Raoult Dautry	201805271054	0	
Christ de Saclay	201805271054	0	
Cea Porte Nord	201805271054	0	
Rond-Point - Maison Foujita	201805271054	0	
Le Thuit	201805271054	0	
Rond-Point	201805271054	0	
Genevieve Aube - Rd36	201805271054	0	
Merantais	201805271054	0	
Golf National	201805271054	0	
Technocentre Gare Routiere	201805271054	0	
Le Corbusier	201805271054	0	
Jean Monnet	201805271054	0	
D'Alembert	201805271054	0	
Lycee Emilie de Breteuil	201805271054	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271054	0	
Orme des Merisiers	201805271054	0	
Gare Massy Palaiseau	201805271055	0	
Palaiseau Ville	201805271055	0	
La Vallee	201805271055	0	
Camille Claudel	201805271055	0	
Ensta - les Joncherettes	201805271055	0	
Polytechnique Lozere	201805271055	0	
Polytechnique Laboratoire	201805271055	0	
Fresnel	201805271055	0	
Palaiseau - Campus	201805271055	0	
Corbeville	201805271055	0	
Universite Paris-Saclay	201805271055	0	
Moulon Tcsp	201805271055	0	
Joliot Curie	201805271055	0	
Orme des Merisiers	201805271055	0	
Saint Aubin	201805271055	0	
Mare du Vivier	201805271055	0	
Raoult Dautry	201805271055	0	
Christ de Saclay	201805271055	0	
Cea Porte Nord	201805271055	0	
Rond-Point - Maison Foujita	201805271055	0	
Le Thuit	201805271055	0	
Rond-Point	201805271055	0	
Genevieve Aube - Rd36	201805271055	0	
Merantais	201805271055	0	
Golf National	201805271055	0	
Technocentre Gare Routiere	201805271055	0	
Le Corbusier	201805271055	0	
Jean Monnet	201805271055	0	
D'Alembert	201805271055	0	
Lycee Emilie de Breteuil	201805271055	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271055	0	
Orme des Merisiers	201805271055	0	
Gare Massy Palaiseau	201805271056	0	
Palaiseau Ville	201805271056	0	
La Vallee	201805271056	0	
Camille Claudel	201805271056	0	
Ensta - les Joncherettes	201805271056	0	
Polytechnique Lozere	201805271056	0	
Polytechnique Laboratoire	201805271056	0	
Fresnel	201805271056	0	
Palaiseau - Campus	201805271056	0	
Corbeville	201805271056	0	
Universite Paris-Saclay	201805271056	0	
Moulon Tcsp	201805271056	0	
Joliot Curie	201805271056	0	
Orme des Merisiers	201805271056	0	
Saint Aubin	201805271056	0	
Mare du Vivier	201805271056	0	
Raoult Dautry	201805271056	0	
Christ de Saclay	201805271056	0	
Cea Porte Nord	201805271056	0	
Rond-Point - Maison Foujita	201805271056	0	
Le Thuit	201805271056	0	
Rond-Point	201805271056	0	
Genevieve Aube - Rd36	201805271056	0	
Merantais	201805271056	0	
Golf National	201805271056	0	
Technocentre Gare Routiere	201805271056	0	
Le Corbusier	201805271056	0	
Jean Monnet	201805271056	0	
D'Alembert	201805271056	0	
Lycee Emilie de Breteuil	201805271056	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271056	0	
Orme des Merisiers	201805271056	0	
Gare Massy Palaiseau	201805271057	0	
Palaiseau Ville	201805271057	0	
La Vallee	201805271057	0	
Camille Claudel	201805271057	0	
Ensta - les Joncherettes	201805271057	0	
Polytechnique Lozere	201805271057	0	
Polytechnique Laboratoire	201805271057	0	
Fresnel	201805271057	0	
Palaiseau - Campus	201805271057	0	
Corbeville	201805271057	0	
Universite Paris-Saclay	201805271057	0	
Moulon Tcsp	201805271057	0	
Joliot Curie	201805271057	0	
Orme des Merisiers	201805271057	0	
Saint Aubin	201805271057	0	
Mare du Vivier	201805271057	0	
Raoult Dautry	201805271057	0	
Christ de Saclay	201805271057	0	
Cea Porte Nord	201805271057	0	
Rond-Point - Maison Foujita	201805271057	0	
Le Thuit	201805271057	0	
Rond-Point	201805271057	0	
Genevieve Aube - Rd36	201805271057	0	
Merantais	201805271057	0	
Golf National	201805271057	0	
Technocentre Gare Routiere	201805271057	0	
Le Corbusier	201805271057	0	
Jean Monnet	201805271057	0	
D'Alembert	201805271057	0	
Lycee Emilie de Breteuil	201805271057	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271057	0	
Orme des Merisiers	201805271057	0	
Gare Massy Palaiseau	201805271058	0	
Palaiseau Ville	201805271058	0	
La Vallee	201805271058	0	
Camille Claudel	201805271058	0	
Ensta - les Joncherettes	201805271058	0	
Polytechnique Lozere	201805271058	0	
Polytechnique Laboratoire	201805271058	0	
Fresnel	201805271058	0	
Palaiseau - Campus	201805271058	0	
Corbeville	201805271058	0	
Universite Paris-Saclay	201805271058	0	
Moulon Tcsp	201805271058	0	
Joliot Curie	201805271058	0	
Orme des Merisiers	201805271058	0	
Saint Aubin	201805271058	0	
Mare du Vivier	201805271058	0	
Raoult Dautry	201805271058	0	
Christ de Saclay	201805271058	0	
Cea Porte Nord	201805271058	0	
Rond-Point - Maison Foujita	201805271058	0	
Le Thuit	201805271058	0	
Rond-Point	201805271058	0	
Genevieve Aube - Rd36	201805271058	0	
Merantais	201805271058	0	
Golf National	201805271058	0	
Technocentre Gare Routiere	201805271058	0	
Le Corbusier	201805271058	0	
Jean Monnet	201805271058	0	
D'Alembert	201805271058	0	
Lycee Emilie de Breteuil	201805271058	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271058	0	
Orme des Merisiers	201805271058	0	
Gare Massy Palaiseau	201805271059	0	
Palaiseau Ville	201805271059	0	
La Vallee	201805271059	0	
Camille Claudel	201805271059	0	
Ensta - les Joncherettes	201805271059	0	
Polytechnique Lozere	201805271059	0	
Polytechnique Laboratoire	201805271059	0	
Fresnel	201805271059	0	
Palaiseau - Campus	201805271059	0	
Corbeville	201805271059	0	
Universite Paris-Saclay	201805271059	0	
Moulon Tcsp	201805271059	0	
Joliot Curie	201805271059	0	
Orme des Merisiers	201805271059	0	
Saint Aubin	201805271059	0	
Mare du Vivier	201805271059	0	
Raoult Dautry	201805271059	0	
Christ de Saclay	201805271059	0	
Cea Porte Nord	201805271059	0	
Rond-Point - Maison Foujita	201805271059	0	
Le Thuit	201805271059	0	
Rond-Point	201805271059	0	
Genevieve Aube - Rd36	201805271059	0	
Merantais	201805271059	0	
Golf National	201805271059	0	
Technocentre Gare Routiere	201805271059	0	
Le Corbusier	201805271059	0	
Jean Monnet	201805271059	0	
D'Alembert	201805271059	0	
Lycee Emilie de Breteuil	201805271059	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271059	0	
Orme des Merisiers	201805271059	0	
Gare Massy Palaiseau	201805271100	0	
Palaiseau Ville	201805271100	0	
La Vallee	201805271100	0	
Camille Claudel	201805271100	0	
Ensta - les Joncherettes	201805271100	0	
Polytechnique Lozere	201805271100	0	
Polytechnique Laboratoire	201805271100	0	
Fresnel	201805271100	0	
Palaiseau - Campus	201805271100	0	
Corbeville	201805271100	0	
Universite Paris-Saclay	201805271100	0	
Moulon Tcsp	201805271100	0	
Joliot Curie	201805271100	0	
Orme des Merisiers	201805271100	0	
Saint Aubin	201805271100	0	
Mare du Vivier	201805271100	0	
Raoult Dautry	201805271100	0	
Christ de Saclay	201805271100	0	
Cea Porte Nord	201805271100	0	
Rond-Point - Maison Foujita	201805271100	0	
Le Thuit	201805271100	0	
Rond-Point	201805271100	0	
Genevieve Aube - Rd36	201805271100	0	
Merantais	201805271100	0	
Golf National	201805271100	0	
Technocentre Gare Routiere	201805271100	0	
Le Corbusier	201805271100	0	
Jean Monnet	201805271100	0	
D'Alembert	201805271100	0	
Lycee Emilie de Breteuil	201805271100	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271100	0	
Orme des Merisiers	201805271100	0	
Gare Massy Palaiseau	201805271101	0	
Palaiseau Ville	201805271101	0	
La Vallee	201805271101	0	
Camille Claudel	201805271101	0	
Ensta - les Joncherettes	201805271101	0	
Polytechnique Lozere	201805271101	0	
Polytechnique Laboratoire	201805271101	0	
Fresnel	201805271101	0	
Palaiseau - Campus	201805271101	0	
Corbeville	201805271101	0	
Universite Paris-Saclay	201805271101	0	
Moulon Tcsp	201805271101	0	
Joliot Curie	201805271101	0	
Orme des Merisiers	201805271101	0	
Saint Aubin	201805271101	0	
Mare du Vivier	201805271101	0	
Raoult Dautry	201805271101	0	
Christ de Saclay	201805271101	0	
Cea Porte Nord	201805271101	0	
Rond-Point - Maison Foujita	201805271101	0	
Le Thuit	201805271101	0	
Rond-Point	201805271101	0	
Genevieve Aube - Rd36	201805271101	0	
Merantais	201805271101	0	
Golf National	201805271101	0	
Technocentre Gare Routiere	201805271101	0	
Le Corbusier	201805271101	0	
Jean Monnet	201805271101	0	
D'Alembert	201805271101	0	
Lycee Emilie de Breteuil	201805271101	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271101	0	
Orme des Merisiers	201805271101	0	
Gare Massy Palaiseau	201805271102	0	
Palaiseau Ville	201805271102	0	
La Vallee	201805271102	0	
Camille Claudel	201805271102	0	
Ensta - les Joncherettes	201805271102	0	
Polytechnique Lozere	201805271102	0	
Polytechnique Laboratoire	201805271102	0	
Fresnel	201805271102	0	
Palaiseau - Campus	201805271102	0	
Corbeville	201805271102	0	
Universite Paris-Saclay	201805271102	0	
Moulon Tcsp	201805271102	0	
Joliot Curie	201805271102	0	
Orme des Merisiers	201805271102	0	
Saint Aubin	201805271102	0	
Mare du Vivier	201805271102	0	
Raoult Dautry	201805271102	0	
Christ de Saclay	201805271102	0	
Cea Porte Nord	201805271102	0	
Rond-Point - Maison Foujita	201805271102	0	
Le Thuit	201805271102	0	
Rond-Point	201805271102	0	
Genevieve Aube - Rd36	201805271102	0	
Merantais	201805271102	0	
Golf National	201805271102	0	
Technocentre Gare Routiere	201805271102	0	
Le Corbusier	201805271102	0	
Jean Monnet	201805271102	0	
D'Alembert	201805271102	0	
Lycee Emilie de Breteuil	201805271102	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271102	0	
Orme des Merisiers	201805271102	0	
Gare Massy Palaiseau	201805271103	0	
Palaiseau Ville	201805271103	0	
La Vallee	201805271103	0	
Camille Claudel	201805271103	0	
Ensta - les Joncherettes	201805271103	0	
Polytechnique Lozere	201805271103	0	
Polytechnique Laboratoire	201805271103	0	
Fresnel	201805271103	0	
Palaiseau - Campus	201805271103	0	
Corbeville	201805271103	0	
Universite Paris-Saclay	201805271103	0	
Moulon Tcsp	201805271103	0	
Joliot Curie	201805271103	0	
Orme des Merisiers	201805271103	0	
Saint Aubin	201805271103	0	
Mare du Vivier	201805271103	0	
Raoult Dautry	201805271103	0	
Christ de Saclay	201805271103	0	
Cea Porte Nord	201805271103	0	
Rond-Point - Maison Foujita	201805271103	0	
Le Thuit	201805271103	0	
Rond-Point	201805271103	0	
Genevieve Aube - Rd36	201805271103	0	
Merantais	201805271103	0	
Golf National	201805271103	0	
Technocentre Gare Routiere	201805271103	0	
Le Corbusier	201805271103	0	
Jean Monnet	201805271103	0	
D'Alembert	201805271103	0	
Lycee Emilie de Breteuil	201805271103	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271103	0	
Orme des Merisiers	201805271103	0	
Gare Massy Palaiseau	201805271104	0	
Palaiseau Ville	201805271104	0	
La Vallee	201805271104	0	
Camille Claudel	201805271104	0	
Ensta - les Joncherettes	201805271104	0	
Polytechnique Lozere	201805271104	0	
Polytechnique Laboratoire	201805271104	0	
Fresnel	201805271104	0	
Palaiseau - Campus	201805271104	0	
Corbeville	201805271104	0	
Universite Paris-Saclay	201805271104	0	
Moulon Tcsp	201805271104	0	
Joliot Curie	201805271104	0	
Orme des Merisiers	201805271104	0	
Saint Aubin	201805271104	0	
Mare du Vivier	201805271104	0	
Raoult Dautry	201805271104	0	
Christ de Saclay	201805271104	0	
Cea Porte Nord	201805271104	0	
Rond-Point - Maison Foujita	201805271104	0	
Le Thuit	201805271104	0	
Rond-Point	201805271104	0	
Genevieve Aube - Rd36	201805271104	0	
Merantais	201805271104	0	
Golf National	201805271104	0	
Technocentre Gare Routiere	201805271104	0	
Le Corbusier	201805271104	0	
Jean Monnet	201805271104	0	
D'Alembert	201805271104	0	
Lycee Emilie de Breteuil	201805271104	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271104	0	
Orme des Merisiers	201805271104	0	
Gare Massy Palaiseau	201805271105	0	
Palaiseau Ville	201805271105	0	
La Vallee	201805271105	0	
Camille Claudel	201805271105	0	
Ensta - les Joncherettes	201805271105	0	
Polytechnique Lozere	201805271105	0	
Polytechnique Laboratoire	201805271105	0	
Fresnel	201805271105	0	
Palaiseau - Campus	201805271105	0	
Corbeville	201805271105	0	
Universite Paris-Saclay	201805271105	0	
Moulon Tcsp	201805271105	0	
Joliot Curie	201805271105	0	
Orme des Merisiers	201805271105	0	
Saint Aubin	201805271105	0	
Mare du Vivier	201805271105	0	
Raoult Dautry	201805271105	0	
Christ de Saclay	201805271105	0	
Cea Porte Nord	201805271105	0	
Rond-Point - Maison Foujita	201805271105	0	
Le Thuit	201805271105	0	
Rond-Point	201805271105	0	
Genevieve Aube - Rd36	201805271105	0	
Merantais	201805271105	0	
Golf National	201805271105	0	
Technocentre Gare Routiere	201805271105	0	
Le Corbusier	201805271105	0	
Jean Monnet	201805271105	0	
D'Alembert	201805271105	0	
Lycee Emilie de Breteuil	201805271105	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271105	0	
Orme des Merisiers	201805271105	0	
Gare Massy Palaiseau	201805271106	0	
Palaiseau Ville	201805271106	0	
La Vallee	201805271106	0	
Camille Claudel	201805271106	0	
Ensta - les Joncherettes	201805271106	0	
Polytechnique Lozere	201805271106	0	
Polytechnique Laboratoire	201805271106	0	
Fresnel	201805271106	0	
Palaiseau - Campus	201805271106	0	
Corbeville	201805271106	0	
Universite Paris-Saclay	201805271106	0	
Moulon Tcsp	201805271106	0	
Joliot Curie	201805271106	0	
Orme des Merisiers	201805271106	0	
Saint Aubin	201805271106	0	
Mare du Vivier	201805271106	0	
Raoult Dautry	201805271106	0	
Christ de Saclay	201805271106	0	
Cea Porte Nord	201805271106	0	
Rond-Point - Maison Foujita	201805271106	0	
Le Thuit	201805271106	0	
Rond-Point	201805271106	0	
Genevieve Aube - Rd36	201805271106	0	
Merantais	201805271106	0	
Golf National	201805271106	0	
Technocentre Gare Routiere	201805271106	0	
Le Corbusier	201805271106	0	
Jean Monnet	201805271106	0	
D'Alembert	201805271106	0	
Lycee Emilie de Breteuil	201805271106	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271106	0	
Orme des Merisiers	201805271106	0	
Gare Massy Palaiseau	201805271107	0	
Palaiseau Ville	201805271107	0	
La Vallee	201805271107	0	
Camille Claudel	201805271107	0	
Ensta - les Joncherettes	201805271107	0	
Polytechnique Lozere	201805271107	0	
Polytechnique Laboratoire	201805271107	0	
Fresnel	201805271107	0	
Palaiseau - Campus	201805271107	0	
Corbeville	201805271107	0	
Universite Paris-Saclay	201805271107	0	
Moulon Tcsp	201805271107	0	
Joliot Curie	201805271107	0	
Orme des Merisiers	201805271107	0	
Saint Aubin	201805271107	0	
Mare du Vivier	201805271107	0	
Raoult Dautry	201805271107	0	
Christ de Saclay	201805271107	0	
Cea Porte Nord	201805271107	0	
Rond-Point - Maison Foujita	201805271107	0	
Le Thuit	201805271107	0	
Rond-Point	201805271107	0	
Genevieve Aube - Rd36	201805271107	0	
Merantais	201805271107	0	
Golf National	201805271107	0	
Technocentre Gare Routiere	201805271107	0	
Le Corbusier	201805271107	0	
Jean Monnet	201805271107	0	
D'Alembert	201805271107	0	
Lycee Emilie de Breteuil	201805271107	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271107	0	
Orme des Merisiers	201805271107	0	
Gare Massy Palaiseau	201805271108	0	
Palaiseau Ville	201805271108	0	
La Vallee	201805271108	0	
Camille Claudel	201805271108	0	
Ensta - les Joncherettes	201805271108	0	
Polytechnique Lozere	201805271108	0	
Polytechnique Laboratoire	201805271108	0	
Fresnel	201805271108	0	
Palaiseau - Campus	201805271108	0	
Corbeville	201805271108	0	
Universite Paris-Saclay	201805271108	0	
Moulon Tcsp	201805271108	0	
Joliot Curie	201805271108	0	
Orme des Merisiers	201805271108	0	
Saint Aubin	201805271108	0	
Mare du Vivier	201805271108	0	
Raoult Dautry	201805271108	0	
Christ de Saclay	201805271108	0	
Cea Porte Nord	201805271108	0	
Rond-Point - Maison Foujita	201805271108	0	
Le Thuit	201805271108	0	
Rond-Point	201805271108	0	
Genevieve Aube - Rd36	201805271108	0	
Merantais	201805271108	0	
Golf National	201805271108	0	
Technocentre Gare Routiere	201805271108	0	
Le Corbusier	201805271108	0	
Jean Monnet	201805271108	0	
D'Alembert	201805271108	0	
Lycee Emilie de Breteuil	201805271108	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271108	0	
Orme des Merisiers	201805271108	0	
Gare Massy Palaiseau	201805271109	0	
Palaiseau Ville	201805271109	0	
La Vallee	201805271109	0	
Camille Claudel	201805271109	0	
Ensta - les Joncherettes	201805271109	0	
Polytechnique Lozere	201805271109	0	
Polytechnique Laboratoire	201805271109	0	
Fresnel	201805271109	0	
Palaiseau - Campus	201805271109	0	
Corbeville	201805271109	0	
Universite Paris-Saclay	201805271109	0	
Moulon Tcsp	201805271109	0	
Joliot Curie	201805271109	0	
Orme des Merisiers	201805271109	0	
Saint Aubin	201805271109	0	
Mare du Vivier	201805271109	0	
Raoult Dautry	201805271109	0	
Christ de Saclay	201805271109	0	
Cea Porte Nord	201805271109	0	
Rond-Point - Maison Foujita	201805271109	0	
Le Thuit	201805271109	0	
Rond-Point	201805271109	0	
Genevieve Aube - Rd36	201805271109	0	
Merantais	201805271109	0	
Golf National	201805271109	0	
Technocentre Gare Routiere	201805271109	0	
Le Corbusier	201805271109	0	
Jean Monnet	201805271109	0	
D'Alembert	201805271109	0	
Lycee Emilie de Breteuil	201805271109	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271109	0	
Orme des Merisiers	201805271109	0	
Gare Massy Palaiseau	201805271110	0	
Palaiseau Ville	201805271110	0	
La Vallee	201805271110	0	
Camille Claudel	201805271110	0	
Ensta - les Joncherettes	201805271110	0	
Polytechnique Lozere	201805271110	0	
Polytechnique Laboratoire	201805271110	0	
Fresnel	201805271110	0	
Palaiseau - Campus	201805271110	0	
Corbeville	201805271110	0	
Universite Paris-Saclay	201805271110	0	
Moulon Tcsp	201805271110	0	
Joliot Curie	201805271110	0	
Orme des Merisiers	201805271110	0	
Saint Aubin	201805271110	0	
Mare du Vivier	201805271110	0	
Raoult Dautry	201805271110	0	
Christ de Saclay	201805271110	0	
Cea Porte Nord	201805271110	0	
Rond-Point - Maison Foujita	201805271110	0	
Le Thuit	201805271110	0	
Rond-Point	201805271110	0	
Genevieve Aube - Rd36	201805271110	0	
Merantais	201805271110	0	
Golf National	201805271110	0	
Technocentre Gare Routiere	201805271110	0	
Le Corbusier	201805271110	0	
Jean Monnet	201805271110	0	
D'Alembert	201805271110	0	
Lycee Emilie de Breteuil	201805271110	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271110	0	
Orme des Merisiers	201805271110	0	
Gare Massy Palaiseau	201805271111	0	
Palaiseau Ville	201805271111	0	
La Vallee	201805271111	0	
Camille Claudel	201805271111	0	
Ensta - les Joncherettes	201805271111	0	
Polytechnique Lozere	201805271111	0	
Polytechnique Laboratoire	201805271111	0	
Fresnel	201805271111	0	
Palaiseau - Campus	201805271111	0	
Corbeville	201805271111	0	
Universite Paris-Saclay	201805271111	0	
Moulon Tcsp	201805271111	0	
Joliot Curie	201805271111	0	
Orme des Merisiers	201805271111	0	
Saint Aubin	201805271111	0	
Mare du Vivier	201805271111	0	
Raoult Dautry	201805271111	0	
Christ de Saclay	201805271111	0	
Cea Porte Nord	201805271111	0	
Rond-Point - Maison Foujita	201805271111	0	
Le Thuit	201805271111	0	
Rond-Point	201805271111	0	
Genevieve Aube - Rd36	201805271111	0	
Merantais	201805271111	0	
Golf National	201805271111	0	
Technocentre Gare Routiere	201805271111	0	
Le Corbusier	201805271111	0	
Jean Monnet	201805271111	0	
D'Alembert	201805271111	0	
Lycee Emilie de Breteuil	201805271111	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271111	0	
Orme des Merisiers	201805271111	0	
Gare Massy Palaiseau	201805271112	0	
Palaiseau Ville	201805271112	0	
La Vallee	201805271112	0	
Camille Claudel	201805271112	0	
Ensta - les Joncherettes	201805271112	0	
Polytechnique Lozere	201805271112	0	
Polytechnique Laboratoire	201805271112	0	
Fresnel	201805271112	0	
Palaiseau - Campus	201805271112	0	
Corbeville	201805271112	0	
Universite Paris-Saclay	201805271112	0	
Moulon Tcsp	201805271112	0	
Joliot Curie	201805271112	0	
Orme des Merisiers	201805271112	0	
Saint Aubin	201805271112	0	
Mare du Vivier	201805271112	0	
Raoult Dautry	201805271112	0	
Christ de Saclay	201805271112	0	
Cea Porte Nord	201805271112	0	
Rond-Point - Maison Foujita	201805271112	0	
Le Thuit	201805271112	0	
Rond-Point	201805271112	0	
Genevieve Aube - Rd36	201805271112	0	
Merantais	201805271112	0	
Golf National	201805271112	0	
Technocentre Gare Routiere	201805271112	0	
Le Corbusier	201805271112	0	
Jean Monnet	201805271112	0	
D'Alembert	201805271112	0	
Lycee Emilie de Breteuil	201805271112	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271112	0	
Orme des Merisiers	201805271112	0	
Gare Massy Palaiseau	201805271113	0	
Palaiseau Ville	201805271113	0	
La Vallee	201805271113	0	
Camille Claudel	201805271113	0	
Ensta - les Joncherettes	201805271113	0	
Polytechnique Lozere	201805271113	0	
Polytechnique Laboratoire	201805271113	0	
Fresnel	201805271113	0	
Palaiseau - Campus	201805271113	0	
Corbeville	201805271113	0	
Universite Paris-Saclay	201805271113	0	
Moulon Tcsp	201805271113	0	
Joliot Curie	201805271113	0	
Orme des Merisiers	201805271113	0	
Saint Aubin	201805271113	0	
Mare du Vivier	201805271113	0	
Raoult Dautry	201805271113	0	
Christ de Saclay	201805271113	0	
Cea Porte Nord	201805271113	0	
Rond-Point - Maison Foujita	201805271113	0	
Le Thuit	201805271113	0	
Rond-Point	201805271113	0	
Genevieve Aube - Rd36	201805271113	0	
Merantais	201805271113	0	
Golf National	201805271113	0	
Technocentre Gare Routiere	201805271113	0	
Le Corbusier	201805271113	0	
Jean Monnet	201805271113	0	
D'Alembert	201805271113	0	
Lycee Emilie de Breteuil	201805271113	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271113	0	
Orme des Merisiers	201805271113	0	
Gare Massy Palaiseau	201805271114	0	
Palaiseau Ville	201805271114	0	
La Vallee	201805271114	0	
Camille Claudel	201805271114	0	
Ensta - les Joncherettes	201805271114	0	
Polytechnique Lozere	201805271114	0	
Polytechnique Laboratoire	201805271114	0	
Fresnel	201805271114	0	
Palaiseau - Campus	201805271114	0	
Corbeville	201805271114	0	
Universite Paris-Saclay	201805271114	0	
Moulon Tcsp	201805271114	0	
Joliot Curie	201805271114	0	
Orme des Merisiers	201805271114	0	
Saint Aubin	201805271114	0	
Mare du Vivier	201805271114	0	
Raoult Dautry	201805271114	0	
Christ de Saclay	201805271114	0	
Cea Porte Nord	201805271114	0	
Rond-Point - Maison Foujita	201805271114	0	
Le Thuit	201805271114	0	
Rond-Point	201805271114	0	
Genevieve Aube - Rd36	201805271114	0	
Merantais	201805271114	0	
Golf National	201805271114	0	
Technocentre Gare Routiere	201805271114	0	
Le Corbusier	201805271114	0	
Jean Monnet	201805271114	0	
D'Alembert	201805271114	0	
Lycee Emilie de Breteuil	201805271114	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271114	0	
Orme des Merisiers	201805271114	0	
Gare Massy Palaiseau	201805271115	0	
Palaiseau Ville	201805271115	0	
La Vallee	201805271115	0	
Camille Claudel	201805271115	0	
Ensta - les Joncherettes	201805271115	0	
Polytechnique Lozere	201805271115	0	
Polytechnique Laboratoire	201805271115	0	
Fresnel	201805271115	0	
Palaiseau - Campus	201805271115	0	
Corbeville	201805271115	0	
Universite Paris-Saclay	201805271115	0	
Moulon Tcsp	201805271115	0	
Joliot Curie	201805271115	0	
Orme des Merisiers	201805271115	0	
Saint Aubin	201805271115	0	
Mare du Vivier	201805271115	0	
Raoult Dautry	201805271115	0	
Christ de Saclay	201805271115	0	
Cea Porte Nord	201805271115	0	
Rond-Point - Maison Foujita	201805271115	0	
Le Thuit	201805271115	0	
Rond-Point	201805271115	0	
Genevieve Aube - Rd36	201805271115	0	
Merantais	201805271115	0	
Golf National	201805271115	0	
Technocentre Gare Routiere	201805271115	0	
Le Corbusier	201805271115	0	
Jean Monnet	201805271115	0	
D'Alembert	201805271115	0	
Lycee Emilie de Breteuil	201805271115	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271115	0	
Orme des Merisiers	201805271115	0	
Gare Massy Palaiseau	201805271116	0	
Palaiseau Ville	201805271116	0	
La Vallee	201805271116	0	
Camille Claudel	201805271116	0	
Ensta - les Joncherettes	201805271116	0	
Polytechnique Lozere	201805271116	0	
Polytechnique Laboratoire	201805271116	0	
Fresnel	201805271116	0	
Palaiseau - Campus	201805271116	0	
Corbeville	201805271116	0	
Universite Paris-Saclay	201805271116	0	
Moulon Tcsp	201805271116	0	
Joliot Curie	201805271116	0	
Orme des Merisiers	201805271116	0	
Saint Aubin	201805271116	0	
Mare du Vivier	201805271116	0	
Raoult Dautry	201805271116	0	
Christ de Saclay	201805271116	0	
Cea Porte Nord	201805271116	0	
Rond-Point - Maison Foujita	201805271116	0	
Le Thuit	201805271116	0	
Rond-Point	201805271116	0	
Genevieve Aube - Rd36	201805271116	0	
Merantais	201805271116	0	
Golf National	201805271116	0	
Technocentre Gare Routiere	201805271116	0	
Le Corbusier	201805271116	0	
Jean Monnet	201805271116	0	
D'Alembert	201805271116	0	
Lycee Emilie de Breteuil	201805271116	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271116	0	
Orme des Merisiers	201805271116	0	
Gare Massy Palaiseau	201805271117	0	
Palaiseau Ville	201805271117	0	
La Vallee	201805271117	0	
Camille Claudel	201805271117	0	
Ensta - les Joncherettes	201805271117	0	
Polytechnique Lozere	201805271117	0	
Polytechnique Laboratoire	201805271117	0	
Fresnel	201805271117	0	
Palaiseau - Campus	201805271117	0	
Corbeville	201805271117	0	
Universite Paris-Saclay	201805271117	0	
Moulon Tcsp	201805271117	0	
Joliot Curie	201805271117	0	
Orme des Merisiers	201805271117	0	
Saint Aubin	201805271117	0	
Mare du Vivier	201805271117	0	
Raoult Dautry	201805271117	0	
Christ de Saclay	201805271117	0	
Cea Porte Nord	201805271117	0	
Rond-Point - Maison Foujita	201805271117	0	
Le Thuit	201805271117	0	
Rond-Point	201805271117	0	
Genevieve Aube - Rd36	201805271117	0	
Merantais	201805271117	0	
Golf National	201805271117	0	
Technocentre Gare Routiere	201805271117	0	
Le Corbusier	201805271117	0	
Jean Monnet	201805271117	0	
D'Alembert	201805271117	0	
Lycee Emilie de Breteuil	201805271117	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271117	0	
Orme des Merisiers	201805271117	0	
Gare Massy Palaiseau	201805271118	0	
Palaiseau Ville	201805271118	0	
La Vallee	201805271118	0	
Camille Claudel	201805271118	0	
Ensta - les Joncherettes	201805271118	0	
Polytechnique Lozere	201805271118	0	
Polytechnique Laboratoire	201805271118	0	
Fresnel	201805271118	0	
Palaiseau - Campus	201805271118	0	
Corbeville	201805271118	0	
Universite Paris-Saclay	201805271118	0	
Moulon Tcsp	201805271118	0	
Joliot Curie	201805271118	0	
Orme des Merisiers	201805271118	0	
Saint Aubin	201805271118	0	
Mare du Vivier	201805271118	0	
Raoult Dautry	201805271118	0	
Christ de Saclay	201805271118	0	
Cea Porte Nord	201805271118	0	
Rond-Point - Maison Foujita	201805271118	0	
Le Thuit	201805271118	0	
Rond-Point	201805271118	0	
Genevieve Aube - Rd36	201805271118	0	
Merantais	201805271118	0	
Golf National	201805271118	0	
Technocentre Gare Routiere	201805271118	0	
Le Corbusier	201805271118	0	
Jean Monnet	201805271118	0	
D'Alembert	201805271118	0	
Lycee Emilie de Breteuil	201805271118	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271118	0	
Orme des Merisiers	201805271118	0	
Gare Massy Palaiseau	201805271119	0	
Palaiseau Ville	201805271119	0	
La Vallee	201805271119	0	
Camille Claudel	201805271119	0	
Ensta - les Joncherettes	201805271119	0	
Polytechnique Lozere	201805271119	0	
Polytechnique Laboratoire	201805271119	0	
Fresnel	201805271119	0	
Palaiseau - Campus	201805271119	0	
Corbeville	201805271119	0	
Universite Paris-Saclay	201805271119	0	
Moulon Tcsp	201805271119	0	
Joliot Curie	201805271119	0	
Orme des Merisiers	201805271119	0	
Saint Aubin	201805271119	0	
Mare du Vivier	201805271119	0	
Raoult Dautry	201805271119	0	
Christ de Saclay	201805271119	0	
Cea Porte Nord	201805271119	0	
Rond-Point - Maison Foujita	201805271119	0	
Le Thuit	201805271119	0	
Rond-Point	201805271119	0	
Genevieve Aube - Rd36	201805271119	0	
Merantais	201805271119	0	
Golf National	201805271119	0	
Technocentre Gare Routiere	201805271119	0	
Le Corbusier	201805271119	0	
Jean Monnet	201805271119	0	
D'Alembert	201805271119	0	
Lycee Emilie de Breteuil	201805271119	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271119	0	
Orme des Merisiers	201805271119	0	
Gare Massy Palaiseau	201805271120	0	
Palaiseau Ville	201805271120	0	
La Vallee	201805271120	0	
Camille Claudel	201805271120	0	
Ensta - les Joncherettes	201805271120	0	
Polytechnique Lozere	201805271120	0	
Polytechnique Laboratoire	201805271120	0	
Fresnel	201805271120	0	
Palaiseau - Campus	201805271120	0	
Corbeville	201805271120	0	
Universite Paris-Saclay	201805271120	0	
Moulon Tcsp	201805271120	0	
Joliot Curie	201805271120	0	
Orme des Merisiers	201805271120	0	
Saint Aubin	201805271120	0	
Mare du Vivier	201805271120	0	
Raoult Dautry	201805271120	0	
Christ de Saclay	201805271120	0	
Cea Porte Nord	201805271120	0	
Rond-Point - Maison Foujita	201805271120	0	
Le Thuit	201805271120	0	
Rond-Point	201805271120	0	
Genevieve Aube - Rd36	201805271120	0	
Merantais	201805271120	0	
Golf National	201805271120	0	
Technocentre Gare Routiere	201805271120	0	
Le Corbusier	201805271120	0	
Jean Monnet	201805271120	0	
D'Alembert	201805271120	0	
Lycee Emilie de Breteuil	201805271120	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271120	0	
Orme des Merisiers	201805271120	0	
Gare Massy Palaiseau	201805271121	0	
Palaiseau Ville	201805271121	0	
La Vallee	201805271121	0	
Camille Claudel	201805271121	0	
Ensta - les Joncherettes	201805271121	0	
Polytechnique Lozere	201805271121	0	
Polytechnique Laboratoire	201805271121	0	
Fresnel	201805271121	0	
Palaiseau - Campus	201805271121	0	
Corbeville	201805271121	0	
Universite Paris-Saclay	201805271121	0	
Moulon Tcsp	201805271121	0	
Joliot Curie	201805271121	0	
Orme des Merisiers	201805271121	0	
Saint Aubin	201805271121	0	
Mare du Vivier	201805271121	0	
Raoult Dautry	201805271121	0	
Christ de Saclay	201805271121	0	
Cea Porte Nord	201805271121	0	
Rond-Point - Maison Foujita	201805271121	0	
Le Thuit	201805271121	0	
Rond-Point	201805271121	0	
Genevieve Aube - Rd36	201805271121	0	
Merantais	201805271121	0	
Golf National	201805271121	0	
Technocentre Gare Routiere	201805271121	0	
Le Corbusier	201805271121	0	
Jean Monnet	201805271121	0	
D'Alembert	201805271121	0	
Lycee Emilie de Breteuil	201805271121	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271121	0	
Orme des Merisiers	201805271121	0	
Gare Massy Palaiseau	201805271122	0	
Palaiseau Ville	201805271122	0	
La Vallee	201805271122	0	
Camille Claudel	201805271122	0	
Ensta - les Joncherettes	201805271122	0	
Polytechnique Lozere	201805271122	0	
Polytechnique Laboratoire	201805271122	0	
Fresnel	201805271122	0	
Palaiseau - Campus	201805271122	0	
Corbeville	201805271122	0	
Universite Paris-Saclay	201805271122	0	
Moulon Tcsp	201805271122	0	
Joliot Curie	201805271122	0	
Orme des Merisiers	201805271122	0	
Saint Aubin	201805271122	0	
Mare du Vivier	201805271122	0	
Raoult Dautry	201805271122	0	
Christ de Saclay	201805271122	0	
Cea Porte Nord	201805271122	0	
Rond-Point - Maison Foujita	201805271122	0	
Le Thuit	201805271122	0	
Rond-Point	201805271122	0	
Genevieve Aube - Rd36	201805271122	0	
Merantais	201805271122	0	
Golf National	201805271122	0	
Technocentre Gare Routiere	201805271122	0	
Le Corbusier	201805271122	0	
Jean Monnet	201805271122	0	
D'Alembert	201805271122	0	
Lycee Emilie de Breteuil	201805271122	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271122	0	
Orme des Merisiers	201805271122	0	
Gare Massy Palaiseau	201805271123	0	
Palaiseau Ville	201805271123	0	
La Vallee	201805271123	0	
Camille Claudel	201805271123	0	
Ensta - les Joncherettes	201805271123	0	
Polytechnique Lozere	201805271123	0	
Polytechnique Laboratoire	201805271123	0	
Fresnel	201805271123	0	
Palaiseau - Campus	201805271123	0	
Corbeville	201805271123	0	
Universite Paris-Saclay	201805271123	0	
Moulon Tcsp	201805271123	0	
Joliot Curie	201805271123	0	
Orme des Merisiers	201805271123	0	
Saint Aubin	201805271123	0	
Mare du Vivier	201805271123	0	
Raoult Dautry	201805271123	0	
Christ de Saclay	201805271123	0	
Cea Porte Nord	201805271123	0	
Rond-Point - Maison Foujita	201805271123	0	
Le Thuit	201805271123	0	
Rond-Point	201805271123	0	
Genevieve Aube - Rd36	201805271123	0	
Merantais	201805271123	0	
Golf National	201805271123	0	
Technocentre Gare Routiere	201805271123	0	
Le Corbusier	201805271123	0	
Jean Monnet	201805271123	0	
D'Alembert	201805271123	0	
Lycee Emilie de Breteuil	201805271123	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271123	0	
Orme des Merisiers	201805271123	0	
Gare Massy Palaiseau	201805271124	0	
Palaiseau Ville	201805271124	0	
La Vallee	201805271124	0	
Camille Claudel	201805271124	0	
Ensta - les Joncherettes	201805271124	0	
Polytechnique Lozere	201805271124	0	
Polytechnique Laboratoire	201805271124	0	
Fresnel	201805271124	0	
Palaiseau - Campus	201805271124	0	
Corbeville	201805271124	0	
Universite Paris-Saclay	201805271124	0	
Moulon Tcsp	201805271124	0	
Joliot Curie	201805271124	0	
Orme des Merisiers	201805271124	0	
Saint Aubin	201805271124	0	
Mare du Vivier	201805271124	0	
Raoult Dautry	201805271124	0	
Christ de Saclay	201805271124	0	
Cea Porte Nord	201805271124	0	
Rond-Point - Maison Foujita	201805271124	0	
Le Thuit	201805271124	0	
Rond-Point	201805271124	0	
Genevieve Aube - Rd36	201805271124	0	
Merantais	201805271124	0	
Golf National	201805271124	0	
Technocentre Gare Routiere	201805271124	0	
Le Corbusier	201805271124	0	
Jean Monnet	201805271124	0	
D'Alembert	201805271124	0	
Lycee Emilie de Breteuil	201805271124	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271124	0	
Orme des Merisiers	201805271124	0	
Gare Massy Palaiseau	201805271125	0	
Palaiseau Ville	201805271125	0	
La Vallee	201805271125	0	
Camille Claudel	201805271125	0	
Ensta - les Joncherettes	201805271125	0	
Polytechnique Lozere	201805271125	0	
Polytechnique Laboratoire	201805271125	0	
Fresnel	201805271125	0	
Palaiseau - Campus	201805271125	0	
Corbeville	201805271125	0	
Universite Paris-Saclay	201805271125	0	
Moulon Tcsp	201805271125	0	
Joliot Curie	201805271125	0	
Orme des Merisiers	201805271125	0	
Saint Aubin	201805271125	0	
Mare du Vivier	201805271125	0	
Raoult Dautry	201805271125	0	
Christ de Saclay	201805271125	0	
Cea Porte Nord	201805271125	0	
Rond-Point - Maison Foujita	201805271125	0	
Le Thuit	201805271125	0	
Rond-Point	201805271125	0	
Genevieve Aube - Rd36	201805271125	0	
Merantais	201805271125	0	
Golf National	201805271125	0	
Technocentre Gare Routiere	201805271125	0	
Le Corbusier	201805271125	0	
Jean Monnet	201805271125	0	
D'Alembert	201805271125	0	
Lycee Emilie de Breteuil	201805271125	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271125	0	
Orme des Merisiers	201805271125	0	
Gare Massy Palaiseau	201805271126	0	
Palaiseau Ville	201805271126	0	
La Vallee	201805271126	0	
Camille Claudel	201805271126	0	
Ensta - les Joncherettes	201805271126	0	
Polytechnique Lozere	201805271126	0	
Polytechnique Laboratoire	201805271126	0	
Fresnel	201805271126	0	
Palaiseau - Campus	201805271126	0	
Corbeville	201805271126	0	
Universite Paris-Saclay	201805271126	0	
Moulon Tcsp	201805271126	0	
Joliot Curie	201805271126	0	
Orme des Merisiers	201805271126	0	
Saint Aubin	201805271126	0	
Mare du Vivier	201805271126	0	
Raoult Dautry	201805271126	0	
Christ de Saclay	201805271126	0	
Cea Porte Nord	201805271126	0	
Rond-Point - Maison Foujita	201805271126	0	
Le Thuit	201805271126	0	
Rond-Point	201805271126	0	
Genevieve Aube - Rd36	201805271126	0	
Merantais	201805271126	0	
Golf National	201805271126	0	
Technocentre Gare Routiere	201805271126	0	
Le Corbusier	201805271126	0	
Jean Monnet	201805271126	0	
D'Alembert	201805271126	0	
Lycee Emilie de Breteuil	201805271126	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271126	0	
Orme des Merisiers	201805271126	0	
Gare Massy Palaiseau	201805271127	0	
Palaiseau Ville	201805271127	0	
La Vallee	201805271127	0	
Camille Claudel	201805271127	0	
Ensta - les Joncherettes	201805271127	0	
Polytechnique Lozere	201805271127	0	
Polytechnique Laboratoire	201805271127	0	
Fresnel	201805271127	0	
Palaiseau - Campus	201805271127	0	
Corbeville	201805271127	0	
Universite Paris-Saclay	201805271127	0	
Moulon Tcsp	201805271127	0	
Joliot Curie	201805271127	0	
Orme des Merisiers	201805271127	0	
Saint Aubin	201805271127	0	
Mare du Vivier	201805271127	0	
Raoult Dautry	201805271127	0	
Christ de Saclay	201805271127	0	
Cea Porte Nord	201805271127	0	
Rond-Point - Maison Foujita	201805271127	0	
Le Thuit	201805271127	0	
Rond-Point	201805271127	0	
Genevieve Aube - Rd36	201805271127	0	
Merantais	201805271127	0	
Golf National	201805271127	0	
Technocentre Gare Routiere	201805271127	0	
Le Corbusier	201805271127	0	
Jean Monnet	201805271127	0	
D'Alembert	201805271127	0	
Lycee Emilie de Breteuil	201805271127	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271127	0	
Orme des Merisiers	201805271127	0	
Gare Massy Palaiseau	201805271128	0	
Palaiseau Ville	201805271128	0	
La Vallee	201805271128	0	
Camille Claudel	201805271128	0	
Ensta - les Joncherettes	201805271128	0	
Polytechnique Lozere	201805271128	0	
Polytechnique Laboratoire	201805271128	0	
Fresnel	201805271128	0	
Palaiseau - Campus	201805271128	0	
Corbeville	201805271128	0	
Universite Paris-Saclay	201805271128	0	
Moulon Tcsp	201805271128	0	
Joliot Curie	201805271128	0	
Orme des Merisiers	201805271128	0	
Saint Aubin	201805271128	0	
Mare du Vivier	201805271128	0	
Raoult Dautry	201805271128	0	
Christ de Saclay	201805271128	0	
Cea Porte Nord	201805271128	0	
Rond-Point - Maison Foujita	201805271128	0	
Le Thuit	201805271128	0	
Rond-Point	201805271128	0	
Genevieve Aube - Rd36	201805271128	0	
Merantais	201805271128	0	
Golf National	201805271128	0	
Technocentre Gare Routiere	201805271128	0	
Le Corbusier	201805271128	0	
Jean Monnet	201805271128	0	
D'Alembert	201805271128	0	
Lycee Emilie de Breteuil	201805271128	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271128	0	
Orme des Merisiers	201805271128	0	
Gare Massy Palaiseau	201805271129	0	
Palaiseau Ville	201805271129	0	
La Vallee	201805271129	0	
Camille Claudel	201805271129	0	
Ensta - les Joncherettes	201805271129	0	
Polytechnique Lozere	201805271129	0	
Polytechnique Laboratoire	201805271129	0	
Fresnel	201805271129	0	
Palaiseau - Campus	201805271129	0	
Corbeville	201805271129	0	
Universite Paris-Saclay	201805271129	0	
Moulon Tcsp	201805271129	0	
Joliot Curie	201805271129	0	
Orme des Merisiers	201805271129	0	
Saint Aubin	201805271129	0	
Mare du Vivier	201805271129	0	
Raoult Dautry	201805271129	0	
Christ de Saclay	201805271129	0	
Cea Porte Nord	201805271129	0	
Rond-Point - Maison Foujita	201805271129	0	
Le Thuit	201805271129	0	
Rond-Point	201805271129	0	
Genevieve Aube - Rd36	201805271129	0	
Merantais	201805271129	0	
Golf National	201805271129	0	
Technocentre Gare Routiere	201805271129	0	
Le Corbusier	201805271129	0	
Jean Monnet	201805271129	0	
D'Alembert	201805271129	0	
Lycee Emilie de Breteuil	201805271129	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271129	0	
Orme des Merisiers	201805271129	0	
Gare Massy Palaiseau	201805271130	0	
Palaiseau Ville	201805271130	0	
La Vallee	201805271130	0	
Camille Claudel	201805271130	0	
Ensta - les Joncherettes	201805271130	0	
Polytechnique Lozere	201805271130	0	
Polytechnique Laboratoire	201805271130	0	
Fresnel	201805271130	0	
Palaiseau - Campus	201805271130	0	
Corbeville	201805271130	0	
Universite Paris-Saclay	201805271130	0	
Moulon Tcsp	201805271130	0	
Joliot Curie	201805271130	0	
Orme des Merisiers	201805271130	0	
Saint Aubin	201805271130	0	
Mare du Vivier	201805271130	0	
Raoult Dautry	201805271130	0	
Christ de Saclay	201805271130	0	
Cea Porte Nord	201805271130	0	
Rond-Point - Maison Foujita	201805271130	0	
Le Thuit	201805271130	0	
Rond-Point	201805271130	0	
Genevieve Aube - Rd36	201805271130	0	
Merantais	201805271130	0	
Golf National	201805271130	0	
Technocentre Gare Routiere	201805271130	0	
Le Corbusier	201805271130	0	
Jean Monnet	201805271130	0	
D'Alembert	201805271130	0	
Lycee Emilie de Breteuil	201805271130	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271130	0	
Orme des Merisiers	201805271130	0	
Gare Massy Palaiseau	201805271131	0	
Palaiseau Ville	201805271131	0	
La Vallee	201805271131	0	
Camille Claudel	201805271131	0	
Ensta - les Joncherettes	201805271131	0	
Polytechnique Lozere	201805271131	0	
Polytechnique Laboratoire	201805271131	0	
Fresnel	201805271131	0	
Palaiseau - Campus	201805271131	0	
Corbeville	201805271131	0	
Universite Paris-Saclay	201805271131	0	
Moulon Tcsp	201805271131	0	
Joliot Curie	201805271131	0	
Orme des Merisiers	201805271131	0	
Saint Aubin	201805271131	0	
Mare du Vivier	201805271131	0	
Raoult Dautry	201805271131	0	
Christ de Saclay	201805271131	0	
Cea Porte Nord	201805271131	0	
Rond-Point - Maison Foujita	201805271131	0	
Le Thuit	201805271131	0	
Rond-Point	201805271131	0	
Genevieve Aube - Rd36	201805271131	0	
Merantais	201805271131	0	
Golf National	201805271131	0	
Technocentre Gare Routiere	201805271131	0	
Le Corbusier	201805271131	0	
Jean Monnet	201805271131	0	
D'Alembert	201805271131	0	
Lycee Emilie de Breteuil	201805271131	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271131	0	
Orme des Merisiers	201805271131	0	
Gare Massy Palaiseau	201805271132	0	
Palaiseau Ville	201805271132	0	
La Vallee	201805271132	0	
Camille Claudel	201805271132	0	
Ensta - les Joncherettes	201805271132	0	
Polytechnique Lozere	201805271132	0	
Polytechnique Laboratoire	201805271132	0	
Fresnel	201805271132	0	
Palaiseau - Campus	201805271132	0	
Corbeville	201805271132	0	
Universite Paris-Saclay	201805271132	0	
Moulon Tcsp	201805271132	0	
Joliot Curie	201805271132	0	
Orme des Merisiers	201805271132	0	
Saint Aubin	201805271132	0	
Mare du Vivier	201805271132	0	
Raoult Dautry	201805271132	0	
Christ de Saclay	201805271132	0	
Cea Porte Nord	201805271132	0	
Rond-Point - Maison Foujita	201805271132	0	
Le Thuit	201805271132	0	
Rond-Point	201805271132	0	
Genevieve Aube - Rd36	201805271132	0	
Merantais	201805271132	0	
Golf National	201805271132	0	
Technocentre Gare Routiere	201805271132	0	
Le Corbusier	201805271132	0	
Jean Monnet	201805271132	0	
D'Alembert	201805271132	0	
Lycee Emilie de Breteuil	201805271132	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271132	0	
Orme des Merisiers	201805271132	0	
Gare Massy Palaiseau	201805271133	0	
Palaiseau Ville	201805271133	0	
La Vallee	201805271133	0	
Camille Claudel	201805271133	0	
Ensta - les Joncherettes	201805271133	0	
Polytechnique Lozere	201805271133	0	
Polytechnique Laboratoire	201805271133	0	
Fresnel	201805271133	0	
Palaiseau - Campus	201805271133	0	
Corbeville	201805271133	0	
Universite Paris-Saclay	201805271133	0	
Moulon Tcsp	201805271133	0	
Joliot Curie	201805271133	0	
Orme des Merisiers	201805271133	0	
Saint Aubin	201805271133	0	
Mare du Vivier	201805271133	0	
Raoult Dautry	201805271133	0	
Christ de Saclay	201805271133	0	
Cea Porte Nord	201805271133	0	
Rond-Point - Maison Foujita	201805271133	0	
Le Thuit	201805271133	0	
Rond-Point	201805271133	0	
Genevieve Aube - Rd36	201805271133	0	
Merantais	201805271133	0	
Golf National	201805271133	0	
Technocentre Gare Routiere	201805271133	0	
Le Corbusier	201805271133	0	
Jean Monnet	201805271133	0	
D'Alembert	201805271133	0	
Lycee Emilie de Breteuil	201805271133	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271133	0	
Orme des Merisiers	201805271133	0	
Gare Massy Palaiseau	201805271134	0	
Palaiseau Ville	201805271134	0	
La Vallee	201805271134	0	
Camille Claudel	201805271134	0	
Ensta - les Joncherettes	201805271134	0	
Polytechnique Lozere	201805271134	0	
Polytechnique Laboratoire	201805271134	0	
Fresnel	201805271134	0	
Palaiseau - Campus	201805271134	0	
Corbeville	201805271134	0	
Universite Paris-Saclay	201805271134	0	
Moulon Tcsp	201805271134	0	
Joliot Curie	201805271134	0	
Orme des Merisiers	201805271134	0	
Saint Aubin	201805271134	0	
Mare du Vivier	201805271134	0	
Raoult Dautry	201805271134	0	
Christ de Saclay	201805271134	0	
Cea Porte Nord	201805271134	0	
Rond-Point - Maison Foujita	201805271134	0	
Le Thuit	201805271134	0	
Rond-Point	201805271134	0	
Genevieve Aube - Rd36	201805271134	0	
Merantais	201805271134	0	
Golf National	201805271134	0	
Technocentre Gare Routiere	201805271134	0	
Le Corbusier	201805271134	0	
Jean Monnet	201805271134	0	
D'Alembert	201805271134	0	
Lycee Emilie de Breteuil	201805271134	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271134	0	
Orme des Merisiers	201805271134	0	
Gare Massy Palaiseau	201805271135	0	
Palaiseau Ville	201805271135	0	
La Vallee	201805271135	0	
Camille Claudel	201805271135	0	
Ensta - les Joncherettes	201805271135	0	
Polytechnique Lozere	201805271135	0	
Polytechnique Laboratoire	201805271135	0	
Fresnel	201805271135	0	
Palaiseau - Campus	201805271135	0	
Corbeville	201805271135	0	
Universite Paris-Saclay	201805271135	0	
Moulon Tcsp	201805271135	0	
Joliot Curie	201805271135	0	
Orme des Merisiers	201805271135	0	
Saint Aubin	201805271135	0	
Mare du Vivier	201805271135	0	
Raoult Dautry	201805271135	0	
Christ de Saclay	201805271135	0	
Cea Porte Nord	201805271135	0	
Rond-Point - Maison Foujita	201805271135	0	
Le Thuit	201805271135	0	
Rond-Point	201805271135	0	
Genevieve Aube - Rd36	201805271135	0	
Merantais	201805271135	0	
Golf National	201805271135	0	
Technocentre Gare Routiere	201805271135	0	
Le Corbusier	201805271135	0	
Jean Monnet	201805271135	0	
D'Alembert	201805271135	0	
Lycee Emilie de Breteuil	201805271135	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271135	0	
Orme des Merisiers	201805271135	0	
Gare Massy Palaiseau	201805271136	0	
Palaiseau Ville	201805271136	0	
La Vallee	201805271136	0	
Camille Claudel	201805271136	0	
Ensta - les Joncherettes	201805271136	0	
Polytechnique Lozere	201805271136	0	
Polytechnique Laboratoire	201805271136	0	
Fresnel	201805271136	0	
Palaiseau - Campus	201805271136	0	
Corbeville	201805271136	0	
Universite Paris-Saclay	201805271136	0	
Moulon Tcsp	201805271136	0	
Joliot Curie	201805271136	0	
Orme des Merisiers	201805271136	0	
Saint Aubin	201805271136	0	
Mare du Vivier	201805271136	0	
Raoult Dautry	201805271136	0	
Christ de Saclay	201805271136	0	
Cea Porte Nord	201805271136	0	
Rond-Point - Maison Foujita	201805271136	0	
Le Thuit	201805271136	0	
Rond-Point	201805271136	0	
Genevieve Aube - Rd36	201805271136	0	
Merantais	201805271136	0	
Golf National	201805271136	0	
Technocentre Gare Routiere	201805271136	0	
Le Corbusier	201805271136	0	
Jean Monnet	201805271136	0	
D'Alembert	201805271136	0	
Lycee Emilie de Breteuil	201805271136	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271136	0	
Orme des Merisiers	201805271136	0	
Gare Massy Palaiseau	201805271137	0	
Palaiseau Ville	201805271137	0	
La Vallee	201805271137	0	
Camille Claudel	201805271137	0	
Ensta - les Joncherettes	201805271137	0	
Polytechnique Lozere	201805271137	0	
Polytechnique Laboratoire	201805271137	0	
Fresnel	201805271137	0	
Palaiseau - Campus	201805271137	0	
Corbeville	201805271137	0	
Universite Paris-Saclay	201805271137	0	
Moulon Tcsp	201805271137	0	
Joliot Curie	201805271137	0	
Orme des Merisiers	201805271137	0	
Saint Aubin	201805271137	0	
Mare du Vivier	201805271137	0	
Raoult Dautry	201805271137	0	
Christ de Saclay	201805271137	0	
Cea Porte Nord	201805271137	0	
Rond-Point - Maison Foujita	201805271137	0	
Le Thuit	201805271137	0	
Rond-Point	201805271137	0	
Genevieve Aube - Rd36	201805271137	0	
Merantais	201805271137	0	
Golf National	201805271137	0	
Technocentre Gare Routiere	201805271137	0	
Le Corbusier	201805271137	0	
Jean Monnet	201805271137	0	
D'Alembert	201805271137	0	
Lycee Emilie de Breteuil	201805271137	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271137	0	
Orme des Merisiers	201805271137	0	
Gare Massy Palaiseau	201805271138	0	
Palaiseau Ville	201805271138	0	
La Vallee	201805271138	0	
Camille Claudel	201805271138	0	
Ensta - les Joncherettes	201805271138	0	
Polytechnique Lozere	201805271138	0	
Polytechnique Laboratoire	201805271138	0	
Fresnel	201805271138	0	
Palaiseau - Campus	201805271138	0	
Corbeville	201805271138	0	
Universite Paris-Saclay	201805271138	0	
Moulon Tcsp	201805271138	0	
Joliot Curie	201805271138	0	
Orme des Merisiers	201805271138	0	
Saint Aubin	201805271138	0	
Mare du Vivier	201805271138	0	
Raoult Dautry	201805271138	0	
Christ de Saclay	201805271138	0	
Cea Porte Nord	201805271138	0	
Rond-Point - Maison Foujita	201805271138	0	
Le Thuit	201805271138	0	
Rond-Point	201805271138	0	
Genevieve Aube - Rd36	201805271138	0	
Merantais	201805271138	0	
Golf National	201805271138	0	
Technocentre Gare Routiere	201805271138	0	
Le Corbusier	201805271138	0	
Jean Monnet	201805271138	0	
D'Alembert	201805271138	0	
Lycee Emilie de Breteuil	201805271138	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271138	0	
Orme des Merisiers	201805271138	0	
Gare Massy Palaiseau	201805271139	0	
Palaiseau Ville	201805271139	0	
La Vallee	201805271139	0	
Camille Claudel	201805271139	0	
Ensta - les Joncherettes	201805271139	0	
Polytechnique Lozere	201805271139	0	
Polytechnique Laboratoire	201805271139	0	
Fresnel	201805271139	0	
Palaiseau - Campus	201805271139	0	
Corbeville	201805271139	0	
Universite Paris-Saclay	201805271139	0	
Moulon Tcsp	201805271139	0	
Joliot Curie	201805271139	0	
Orme des Merisiers	201805271139	0	
Saint Aubin	201805271139	0	
Mare du Vivier	201805271139	0	
Raoult Dautry	201805271139	0	
Christ de Saclay	201805271139	0	
Cea Porte Nord	201805271139	0	
Rond-Point - Maison Foujita	201805271139	0	
Le Thuit	201805271139	0	
Rond-Point	201805271139	0	
Genevieve Aube - Rd36	201805271139	0	
Merantais	201805271139	0	
Golf National	201805271139	0	
Technocentre Gare Routiere	201805271139	0	
Le Corbusier	201805271139	0	
Jean Monnet	201805271139	0	
D'Alembert	201805271139	0	
Lycee Emilie de Breteuil	201805271139	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271139	0	
Orme des Merisiers	201805271139	0	
Gare Massy Palaiseau	201805271141	0	
Palaiseau Ville	201805271141	0	
La Vallee	201805271141	0	
Camille Claudel	201805271141	0	
Ensta - les Joncherettes	201805271141	0	
Polytechnique Lozere	201805271141	0	
Polytechnique Laboratoire	201805271141	0	
Fresnel	201805271141	0	
Palaiseau - Campus	201805271141	0	
Corbeville	201805271141	0	
Universite Paris-Saclay	201805271141	0	
Moulon Tcsp	201805271141	0	
Joliot Curie	201805271141	0	
Orme des Merisiers	201805271141	0	
Saint Aubin	201805271141	0	
Mare du Vivier	201805271141	0	
Raoult Dautry	201805271141	0	
Christ de Saclay	201805271141	0	
Cea Porte Nord	201805271141	0	
Rond-Point - Maison Foujita	201805271141	0	
Le Thuit	201805271141	0	
Rond-Point	201805271141	0	
Genevieve Aube - Rd36	201805271141	0	
Merantais	201805271141	0	
Golf National	201805271141	0	
Technocentre Gare Routiere	201805271141	0	
Le Corbusier	201805271141	0	
Jean Monnet	201805271141	0	
D'Alembert	201805271141	0	
Lycee Emilie de Breteuil	201805271141	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271141	0	
Orme des Merisiers	201805271141	0	
Gare Massy Palaiseau	201805271142	0	
Palaiseau Ville	201805271142	0	
La Vallee	201805271142	0	
Camille Claudel	201805271142	0	
Ensta - les Joncherettes	201805271142	0	
Polytechnique Lozere	201805271142	0	
Polytechnique Laboratoire	201805271142	0	
Fresnel	201805271142	0	
Palaiseau - Campus	201805271142	0	
Corbeville	201805271142	0	
Universite Paris-Saclay	201805271142	0	
Moulon Tcsp	201805271142	0	
Joliot Curie	201805271142	0	
Orme des Merisiers	201805271142	0	
Saint Aubin	201805271142	0	
Mare du Vivier	201805271142	0	
Raoult Dautry	201805271142	0	
Christ de Saclay	201805271142	0	
Cea Porte Nord	201805271142	0	
Rond-Point - Maison Foujita	201805271142	0	
Le Thuit	201805271142	0	
Rond-Point	201805271142	0	
Genevieve Aube - Rd36	201805271142	0	
Merantais	201805271142	0	
Golf National	201805271142	0	
Technocentre Gare Routiere	201805271142	0	
Le Corbusier	201805271142	0	
Jean Monnet	201805271142	0	
D'Alembert	201805271142	0	
Lycee Emilie de Breteuil	201805271142	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271142	0	
Orme des Merisiers	201805271142	0	
Gare Massy Palaiseau	201805271143	0	
Palaiseau Ville	201805271143	0	
La Vallee	201805271143	0	
Camille Claudel	201805271143	0	
Ensta - les Joncherettes	201805271143	0	
Polytechnique Lozere	201805271143	0	
Polytechnique Laboratoire	201805271143	0	
Fresnel	201805271143	0	
Palaiseau - Campus	201805271143	0	
Corbeville	201805271143	0	
Universite Paris-Saclay	201805271143	0	
Moulon Tcsp	201805271143	0	
Joliot Curie	201805271143	0	
Orme des Merisiers	201805271143	0	
Saint Aubin	201805271143	0	
Mare du Vivier	201805271143	0	
Raoult Dautry	201805271143	0	
Christ de Saclay	201805271143	0	
Cea Porte Nord	201805271143	0	
Rond-Point - Maison Foujita	201805271143	0	
Le Thuit	201805271143	0	
Rond-Point	201805271143	0	
Genevieve Aube - Rd36	201805271143	0	
Merantais	201805271143	0	
Golf National	201805271143	0	
Technocentre Gare Routiere	201805271143	0	
Le Corbusier	201805271143	0	
Jean Monnet	201805271143	0	
D'Alembert	201805271143	0	
Lycee Emilie de Breteuil	201805271143	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271143	0	
Orme des Merisiers	201805271143	0	
Gare Massy Palaiseau	201805271144	0	
Palaiseau Ville	201805271144	0	
La Vallee	201805271144	0	
Camille Claudel	201805271144	0	
Ensta - les Joncherettes	201805271144	0	
Polytechnique Lozere	201805271144	0	
Polytechnique Laboratoire	201805271144	0	
Fresnel	201805271144	0	
Palaiseau - Campus	201805271144	0	
Corbeville	201805271144	0	
Universite Paris-Saclay	201805271144	0	
Moulon Tcsp	201805271144	0	
Joliot Curie	201805271144	0	
Orme des Merisiers	201805271144	0	
Saint Aubin	201805271144	0	
Mare du Vivier	201805271144	0	
Raoult Dautry	201805271144	0	
Christ de Saclay	201805271144	0	
Cea Porte Nord	201805271144	0	
Rond-Point - Maison Foujita	201805271144	0	
Le Thuit	201805271144	0	
Rond-Point	201805271144	0	
Genevieve Aube - Rd36	201805271144	0	
Merantais	201805271144	0	
Golf National	201805271144	0	
Technocentre Gare Routiere	201805271144	0	
Le Corbusier	201805271144	0	
Jean Monnet	201805271144	0	
D'Alembert	201805271144	0	
Lycee Emilie de Breteuil	201805271144	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271144	0	
Orme des Merisiers	201805271144	0	
Gare Massy Palaiseau	201805271145	0	
Palaiseau Ville	201805271145	0	
La Vallee	201805271145	0	
Camille Claudel	201805271145	0	
Ensta - les Joncherettes	201805271145	0	
Polytechnique Lozere	201805271145	0	
Polytechnique Laboratoire	201805271145	0	
Fresnel	201805271145	0	
Palaiseau - Campus	201805271145	0	
Corbeville	201805271145	0	
Universite Paris-Saclay	201805271145	0	
Moulon Tcsp	201805271145	0	
Joliot Curie	201805271145	0	
Orme des Merisiers	201805271145	0	
Saint Aubin	201805271145	0	
Mare du Vivier	201805271145	0	
Raoult Dautry	201805271145	0	
Christ de Saclay	201805271145	0	
Cea Porte Nord	201805271145	0	
Rond-Point - Maison Foujita	201805271145	0	
Le Thuit	201805271145	0	
Rond-Point	201805271145	0	
Genevieve Aube - Rd36	201805271145	0	
Merantais	201805271145	0	
Golf National	201805271145	0	
Technocentre Gare Routiere	201805271145	0	
Le Corbusier	201805271145	0	
Jean Monnet	201805271145	0	
D'Alembert	201805271145	0	
Lycee Emilie de Breteuil	201805271145	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271145	0	
Orme des Merisiers	201805271145	0	
Gare Massy Palaiseau	201805271146	0	
Palaiseau Ville	201805271146	0	
La Vallee	201805271146	0	
Camille Claudel	201805271146	0	
Ensta - les Joncherettes	201805271146	0	
Polytechnique Lozere	201805271146	0	
Polytechnique Laboratoire	201805271146	0	
Fresnel	201805271146	0	
Palaiseau - Campus	201805271146	0	
Corbeville	201805271146	0	
Universite Paris-Saclay	201805271146	0	
Moulon Tcsp	201805271146	0	
Joliot Curie	201805271146	0	
Orme des Merisiers	201805271146	0	
Saint Aubin	201805271146	0	
Mare du Vivier	201805271146	0	
Raoult Dautry	201805271146	0	
Christ de Saclay	201805271146	0	
Cea Porte Nord	201805271146	0	
Rond-Point - Maison Foujita	201805271146	0	
Le Thuit	201805271146	0	
Rond-Point	201805271146	0	
Genevieve Aube - Rd36	201805271146	0	
Merantais	201805271146	0	
Golf National	201805271146	0	
Technocentre Gare Routiere	201805271146	0	
Le Corbusier	201805271146	0	
Jean Monnet	201805271146	0	
D'Alembert	201805271146	0	
Lycee Emilie de Breteuil	201805271146	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271146	0	
Orme des Merisiers	201805271146	0	
Gare Massy Palaiseau	201805271147	0	
Palaiseau Ville	201805271147	0	
La Vallee	201805271147	0	
Camille Claudel	201805271147	0	
Ensta - les Joncherettes	201805271147	0	
Polytechnique Lozere	201805271147	0	
Polytechnique Laboratoire	201805271147	0	
Fresnel	201805271147	0	
Palaiseau - Campus	201805271147	0	
Corbeville	201805271147	0	
Universite Paris-Saclay	201805271147	0	
Moulon Tcsp	201805271147	0	
Joliot Curie	201805271147	0	
Orme des Merisiers	201805271147	0	
Saint Aubin	201805271147	0	
Mare du Vivier	201805271147	0	
Raoult Dautry	201805271147	0	
Christ de Saclay	201805271147	0	
Cea Porte Nord	201805271147	0	
Rond-Point - Maison Foujita	201805271147	0	
Le Thuit	201805271147	0	
Rond-Point	201805271147	0	
Genevieve Aube - Rd36	201805271147	0	
Merantais	201805271147	0	
Golf National	201805271147	0	
Technocentre Gare Routiere	201805271147	0	
Le Corbusier	201805271147	0	
Jean Monnet	201805271147	0	
D'Alembert	201805271147	0	
Lycee Emilie de Breteuil	201805271147	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271147	0	
Orme des Merisiers	201805271147	0	
Gare Massy Palaiseau	201805271148	0	
Palaiseau Ville	201805271148	0	
La Vallee	201805271148	0	
Camille Claudel	201805271148	0	
Ensta - les Joncherettes	201805271148	0	
Polytechnique Lozere	201805271148	0	
Polytechnique Laboratoire	201805271148	0	
Fresnel	201805271148	0	
Palaiseau - Campus	201805271148	0	
Corbeville	201805271148	0	
Universite Paris-Saclay	201805271148	0	
Moulon Tcsp	201805271148	0	
Joliot Curie	201805271148	0	
Orme des Merisiers	201805271148	0	
Saint Aubin	201805271148	0	
Mare du Vivier	201805271148	0	
Raoult Dautry	201805271148	0	
Christ de Saclay	201805271148	0	
Cea Porte Nord	201805271148	0	
Rond-Point - Maison Foujita	201805271148	0	
Le Thuit	201805271148	0	
Rond-Point	201805271148	0	
Genevieve Aube - Rd36	201805271148	0	
Merantais	201805271148	0	
Golf National	201805271148	0	
Technocentre Gare Routiere	201805271148	0	
Le Corbusier	201805271148	0	
Jean Monnet	201805271148	0	
D'Alembert	201805271148	0	
Lycee Emilie de Breteuil	201805271148	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271148	0	
Orme des Merisiers	201805271148	0	
Gare Massy Palaiseau	201805271149	0	
Palaiseau Ville	201805271149	0	
La Vallee	201805271149	0	
Camille Claudel	201805271149	0	
Ensta - les Joncherettes	201805271149	0	
Polytechnique Lozere	201805271149	0	
Polytechnique Laboratoire	201805271149	0	
Fresnel	201805271149	0	
Palaiseau - Campus	201805271149	0	
Corbeville	201805271149	0	
Universite Paris-Saclay	201805271149	0	
Moulon Tcsp	201805271149	0	
Joliot Curie	201805271149	0	
Orme des Merisiers	201805271149	0	
Saint Aubin	201805271149	0	
Mare du Vivier	201805271149	0	
Raoult Dautry	201805271149	0	
Christ de Saclay	201805271149	0	
Cea Porte Nord	201805271149	0	
Rond-Point - Maison Foujita	201805271149	0	
Le Thuit	201805271149	0	
Rond-Point	201805271149	0	
Genevieve Aube - Rd36	201805271149	0	
Merantais	201805271149	0	
Golf National	201805271149	0	
Technocentre Gare Routiere	201805271149	0	
Le Corbusier	201805271149	0	
Jean Monnet	201805271149	0	
D'Alembert	201805271149	0	
Lycee Emilie de Breteuil	201805271149	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271149	0	
Orme des Merisiers	201805271149	0	
Gare Massy Palaiseau	201805271150	0	
Palaiseau Ville	201805271150	0	
La Vallee	201805271150	0	
Camille Claudel	201805271150	0	
Ensta - les Joncherettes	201805271150	0	
Polytechnique Lozere	201805271150	0	
Polytechnique Laboratoire	201805271150	0	
Fresnel	201805271150	0	
Palaiseau - Campus	201805271150	0	
Corbeville	201805271150	0	
Universite Paris-Saclay	201805271150	0	
Moulon Tcsp	201805271150	0	
Joliot Curie	201805271150	0	
Orme des Merisiers	201805271150	0	
Saint Aubin	201805271150	0	
Mare du Vivier	201805271150	0	
Raoult Dautry	201805271150	0	
Christ de Saclay	201805271150	0	
Cea Porte Nord	201805271150	0	
Rond-Point - Maison Foujita	201805271150	0	
Le Thuit	201805271150	0	
Rond-Point	201805271150	0	
Genevieve Aube - Rd36	201805271150	0	
Merantais	201805271150	0	
Golf National	201805271150	0	
Technocentre Gare Routiere	201805271150	0	
Le Corbusier	201805271150	0	
Jean Monnet	201805271150	0	
D'Alembert	201805271150	0	
Lycee Emilie de Breteuil	201805271150	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271150	0	
Orme des Merisiers	201805271150	0	
Gare Massy Palaiseau	201805271151	0	
Palaiseau Ville	201805271151	0	
La Vallee	201805271151	0	
Camille Claudel	201805271151	0	
Ensta - les Joncherettes	201805271151	0	
Polytechnique Lozere	201805271151	0	
Polytechnique Laboratoire	201805271151	0	
Fresnel	201805271151	0	
Palaiseau - Campus	201805271151	0	
Corbeville	201805271151	0	
Universite Paris-Saclay	201805271151	0	
Moulon Tcsp	201805271151	0	
Joliot Curie	201805271151	0	
Orme des Merisiers	201805271151	0	
Saint Aubin	201805271151	0	
Mare du Vivier	201805271151	0	
Raoult Dautry	201805271151	0	
Christ de Saclay	201805271151	0	
Cea Porte Nord	201805271151	0	
Rond-Point - Maison Foujita	201805271151	0	
Le Thuit	201805271151	0	
Rond-Point	201805271151	0	
Genevieve Aube - Rd36	201805271151	0	
Merantais	201805271151	0	
Golf National	201805271151	0	
Technocentre Gare Routiere	201805271151	0	
Le Corbusier	201805271151	0	
Jean Monnet	201805271151	0	
D'Alembert	201805271151	0	
Lycee Emilie de Breteuil	201805271151	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271151	0	
Orme des Merisiers	201805271151	0	
Gare Massy Palaiseau	201805271152	0	
Palaiseau Ville	201805271152	0	
La Vallee	201805271152	0	
Camille Claudel	201805271152	0	
Ensta - les Joncherettes	201805271152	0	
Polytechnique Lozere	201805271152	0	
Polytechnique Laboratoire	201805271152	0	
Fresnel	201805271152	0	
Palaiseau - Campus	201805271152	0	
Corbeville	201805271152	0	
Universite Paris-Saclay	201805271152	0	
Moulon Tcsp	201805271152	0	
Joliot Curie	201805271152	0	
Orme des Merisiers	201805271152	0	
Saint Aubin	201805271152	0	
Mare du Vivier	201805271152	0	
Raoult Dautry	201805271152	0	
Christ de Saclay	201805271152	0	
Cea Porte Nord	201805271152	0	
Rond-Point - Maison Foujita	201805271152	0	
Le Thuit	201805271152	0	
Rond-Point	201805271152	0	
Genevieve Aube - Rd36	201805271152	0	
Merantais	201805271152	0	
Golf National	201805271152	0	
Technocentre Gare Routiere	201805271152	0	
Le Corbusier	201805271152	0	
Jean Monnet	201805271152	0	
D'Alembert	201805271152	0	
Lycee Emilie de Breteuil	201805271152	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271152	0	
Orme des Merisiers	201805271152	0	
Gare Massy Palaiseau	201805271153	0	
Palaiseau Ville	201805271153	0	
La Vallee	201805271153	0	
Camille Claudel	201805271153	0	
Ensta - les Joncherettes	201805271153	0	
Polytechnique Lozere	201805271153	0	
Polytechnique Laboratoire	201805271153	0	
Fresnel	201805271153	0	
Palaiseau - Campus	201805271153	0	
Corbeville	201805271153	0	
Universite Paris-Saclay	201805271153	0	
Moulon Tcsp	201805271153	0	
Joliot Curie	201805271153	0	
Orme des Merisiers	201805271153	0	
Saint Aubin	201805271153	0	
Mare du Vivier	201805271153	0	
Raoult Dautry	201805271153	0	
Christ de Saclay	201805271153	0	
Cea Porte Nord	201805271153	0	
Rond-Point - Maison Foujita	201805271153	0	
Le Thuit	201805271153	0	
Rond-Point	201805271153	0	
Genevieve Aube - Rd36	201805271153	0	
Merantais	201805271153	0	
Golf National	201805271153	0	
Technocentre Gare Routiere	201805271153	0	
Le Corbusier	201805271153	0	
Jean Monnet	201805271153	0	
D'Alembert	201805271153	0	
Lycee Emilie de Breteuil	201805271153	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271153	0	
Orme des Merisiers	201805271153	0	
Gare Massy Palaiseau	201805271154	0	
Palaiseau Ville	201805271154	0	
La Vallee	201805271154	0	
Camille Claudel	201805271154	0	
Ensta - les Joncherettes	201805271154	0	
Polytechnique Lozere	201805271154	0	
Polytechnique Laboratoire	201805271154	0	
Fresnel	201805271154	0	
Palaiseau - Campus	201805271154	0	
Corbeville	201805271154	0	
Universite Paris-Saclay	201805271154	0	
Moulon Tcsp	201805271154	0	
Joliot Curie	201805271154	0	
Orme des Merisiers	201805271154	0	
Saint Aubin	201805271154	0	
Mare du Vivier	201805271154	0	
Raoult Dautry	201805271154	0	
Christ de Saclay	201805271154	0	
Cea Porte Nord	201805271154	0	
Rond-Point - Maison Foujita	201805271154	0	
Le Thuit	201805271154	0	
Rond-Point	201805271154	0	
Genevieve Aube - Rd36	201805271154	0	
Merantais	201805271154	0	
Golf National	201805271154	0	
Technocentre Gare Routiere	201805271154	0	
Le Corbusier	201805271154	0	
Jean Monnet	201805271154	0	
D'Alembert	201805271154	0	
Lycee Emilie de Breteuil	201805271154	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271154	0	
Orme des Merisiers	201805271154	0	
Gare Massy Palaiseau	201805271155	0	
Palaiseau Ville	201805271155	0	
La Vallee	201805271155	0	
Camille Claudel	201805271155	0	
Ensta - les Joncherettes	201805271155	0	
Polytechnique Lozere	201805271155	0	
Polytechnique Laboratoire	201805271155	0	
Fresnel	201805271155	0	
Palaiseau - Campus	201805271155	0	
Corbeville	201805271155	0	
Universite Paris-Saclay	201805271155	0	
Moulon Tcsp	201805271155	0	
Joliot Curie	201805271155	0	
Orme des Merisiers	201805271155	0	
Saint Aubin	201805271155	0	
Mare du Vivier	201805271155	0	
Raoult Dautry	201805271155	0	
Christ de Saclay	201805271155	0	
Cea Porte Nord	201805271155	0	
Rond-Point - Maison Foujita	201805271155	0	
Le Thuit	201805271155	0	
Rond-Point	201805271155	0	
Genevieve Aube - Rd36	201805271155	0	
Merantais	201805271155	0	
Golf National	201805271155	0	
Technocentre Gare Routiere	201805271155	0	
Le Corbusier	201805271155	0	
Jean Monnet	201805271155	0	
D'Alembert	201805271155	0	
Lycee Emilie de Breteuil	201805271155	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271155	0	
Orme des Merisiers	201805271155	0	
Gare Massy Palaiseau	201805271156	0	
Palaiseau Ville	201805271156	0	
La Vallee	201805271156	0	
Camille Claudel	201805271156	0	
Ensta - les Joncherettes	201805271156	0	
Polytechnique Lozere	201805271156	0	
Polytechnique Laboratoire	201805271156	0	
Fresnel	201805271156	0	
Palaiseau - Campus	201805271156	0	
Corbeville	201805271156	0	
Universite Paris-Saclay	201805271156	0	
Moulon Tcsp	201805271156	0	
Joliot Curie	201805271156	0	
Orme des Merisiers	201805271156	0	
Saint Aubin	201805271156	0	
Mare du Vivier	201805271156	0	
Raoult Dautry	201805271156	0	
Christ de Saclay	201805271156	0	
Cea Porte Nord	201805271156	0	
Rond-Point - Maison Foujita	201805271156	0	
Le Thuit	201805271156	0	
Rond-Point	201805271156	0	
Genevieve Aube - Rd36	201805271156	0	
Merantais	201805271156	0	
Golf National	201805271156	0	
Technocentre Gare Routiere	201805271156	0	
Le Corbusier	201805271156	0	
Jean Monnet	201805271156	0	
D'Alembert	201805271156	0	
Lycee Emilie de Breteuil	201805271156	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271156	0	
Orme des Merisiers	201805271156	0	
Gare Massy Palaiseau	201805271157	0	
Palaiseau Ville	201805271157	0	
La Vallee	201805271157	0	
Camille Claudel	201805271157	0	
Ensta - les Joncherettes	201805271157	0	
Polytechnique Lozere	201805271157	0	
Polytechnique Laboratoire	201805271157	0	
Fresnel	201805271157	0	
Palaiseau - Campus	201805271157	0	
Corbeville	201805271157	0	
Universite Paris-Saclay	201805271157	0	
Moulon Tcsp	201805271157	0	
Joliot Curie	201805271157	0	
Orme des Merisiers	201805271157	0	
Saint Aubin	201805271157	0	
Mare du Vivier	201805271157	0	
Raoult Dautry	201805271157	0	
Christ de Saclay	201805271157	0	
Cea Porte Nord	201805271157	0	
Rond-Point - Maison Foujita	201805271157	0	
Le Thuit	201805271157	0	
Rond-Point	201805271157	0	
Genevieve Aube - Rd36	201805271157	0	
Merantais	201805271157	0	
Golf National	201805271157	0	
Technocentre Gare Routiere	201805271157	0	
Le Corbusier	201805271157	0	
Jean Monnet	201805271157	0	
D'Alembert	201805271157	0	
Lycee Emilie de Breteuil	201805271157	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271157	0	
Orme des Merisiers	201805271157	0	
Gare Massy Palaiseau	201805271158	0	
Palaiseau Ville	201805271158	0	
La Vallee	201805271158	0	
Camille Claudel	201805271158	0	
Ensta - les Joncherettes	201805271158	0	
Polytechnique Lozere	201805271158	0	
Polytechnique Laboratoire	201805271158	0	
Fresnel	201805271158	0	
Palaiseau - Campus	201805271158	0	
Corbeville	201805271158	0	
Universite Paris-Saclay	201805271158	0	
Moulon Tcsp	201805271158	0	
Joliot Curie	201805271158	0	
Orme des Merisiers	201805271158	0	
Saint Aubin	201805271158	0	
Mare du Vivier	201805271158	0	
Raoult Dautry	201805271158	0	
Christ de Saclay	201805271158	0	
Cea Porte Nord	201805271158	0	
Rond-Point - Maison Foujita	201805271158	0	
Le Thuit	201805271158	0	
Rond-Point	201805271158	0	
Genevieve Aube - Rd36	201805271158	0	
Merantais	201805271158	0	
Golf National	201805271158	0	
Technocentre Gare Routiere	201805271158	0	
Le Corbusier	201805271158	0	
Jean Monnet	201805271158	0	
D'Alembert	201805271158	0	
Lycee Emilie de Breteuil	201805271158	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271158	0	
Orme des Merisiers	201805271158	0	
Gare Massy Palaiseau	201805271159	0	
Palaiseau Ville	201805271159	0	
La Vallee	201805271159	0	
Camille Claudel	201805271159	0	
Ensta - les Joncherettes	201805271159	0	
Polytechnique Lozere	201805271159	0	
Polytechnique Laboratoire	201805271159	0	
Fresnel	201805271159	0	
Palaiseau - Campus	201805271159	0	
Corbeville	201805271159	0	
Universite Paris-Saclay	201805271159	0	
Moulon Tcsp	201805271159	0	
Joliot Curie	201805271159	0	
Orme des Merisiers	201805271159	0	
Saint Aubin	201805271159	0	
Mare du Vivier	201805271159	0	
Raoult Dautry	201805271159	0	
Christ de Saclay	201805271159	0	
Cea Porte Nord	201805271159	0	
Rond-Point - Maison Foujita	201805271159	0	
Le Thuit	201805271159	0	
Rond-Point	201805271159	0	
Genevieve Aube - Rd36	201805271159	0	
Merantais	201805271159	0	
Golf National	201805271159	0	
Technocentre Gare Routiere	201805271159	0	
Le Corbusier	201805271159	0	
Jean Monnet	201805271159	0	
D'Alembert	201805271159	0	
Lycee Emilie de Breteuil	201805271159	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271159	0	
Orme des Merisiers	201805271159	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
Merantais	201805271640	0	
Golf National	201805271640	0	
Technocentre Gare Routiere	201805271640	0	
Le Corbusier	201805271640	0	
Jean Monnet	201805271640	0	
D'Alembert	201805271640	0	
Lycee Emilie de Breteuil	201805271640	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271640	0	
Orme des Merisiers	201805271640	0	
Gare Massy Palaiseau	201805271640	0	
Palaiseau Ville	201805271640	0	
La Vallee	201805271640	0	
Camille Claudel	201805271640	0	
Ensta - les Joncherettes	201805271640	0	
Polytechnique Lozere	201805271640	0	
Polytechnique Laboratoire	201805271640	0	
Fresnel	201805271640	0	
Palaiseau - Campus	201805271640	0	
Corbeville	201805271640	0	
Universite Paris-Saclay	201805271640	0	
Moulon Tcsp	201805271640	0	
Joliot Curie	201805271640	0	
Orme des Merisiers	201805271640	0	
Saint Aubin	201805271640	0	
Mare du Vivier	201805271640	0	
Raoult Dautry	201805271640	0	
Christ de Saclay	201805271640	0	
Cea Porte Nord	201805271640	0	
Rond-Point - Maison Foujita	201805271640	0	
Le Thuit	201805271640	0	
Rond-Point	201805271640	0	
Genevieve Aube - Rd36	201805271640	0	
