Gare Massy Palaiseau	201805291143	0	
Palaiseau Ville	201805291143	0	
La Vallee	201805291143	0	
Camille Claudel	201805291143	0	
Ensta - les Joncherettes	201805291143	0	
Polytechnique Lozere	201805291143	0	
Polytechnique Laboratoire	201805291143	0	
Fresnel	201805291143	0	
Palaiseau - Campus	201805291143	0	
Corbeville	201805291143	0	
Universite Paris-Saclay	201805291143	0	
Moulon Tcsp	201805291143	0	
Joliot Curie	201805291143	0	
Orme des Merisiers	201805291143	0	
Saint Aubin	201805291143	0	
Mare du Vivier	201805291143	0	
Raoult Dautry	201805291143	0	
Christ de Saclay	201805291143	0	
Cea Porte Nord	201805291143	0	
Rond-Point - Maison Foujita	201805291143	0	
Le Thuit	201805291143	0	
Rond-Point	201805291143	0	
Genevieve Aube - Rd36	201805291143	0	
Merantais	201805291143	0	
Golf National	201805291143	0	
Technocentre Gare Routiere	201805291143	0	
Le Corbusier	201805291143	0	
Jean Monnet	201805291143	0	
D'Alembert	201805291143	0	
Lycee Emilie de Breteuil	201805291143	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291143	0	
Orme des Merisiers	201805291143	0	
Gare Massy Palaiseau	201805291144	0	
Palaiseau Ville	201805291144	0	
La Vallee	201805291144	0	
Camille Claudel	201805291144	0	
Ensta - les Joncherettes	201805291144	0	
Polytechnique Lozere	201805291144	0	
Polytechnique Laboratoire	201805291144	0	
Fresnel	201805291144	0	
Palaiseau - Campus	201805291144	0	
Corbeville	201805291144	0	
Universite Paris-Saclay	201805291144	0	
Moulon Tcsp	201805291144	0	
Joliot Curie	201805291144	0	
Orme des Merisiers	201805291144	0	
Saint Aubin	201805291144	0	
Mare du Vivier	201805291144	0	
Raoult Dautry	201805291144	0	
Christ de Saclay	201805291144	0	
Cea Porte Nord	201805291144	0	
Rond-Point - Maison Foujita	201805291144	0	
Le Thuit	201805291144	0	
Rond-Point	201805291144	0	
Genevieve Aube - Rd36	201805291144	0	
Merantais	201805291144	0	
Golf National	201805291144	0	
Technocentre Gare Routiere	201805291144	0	
Le Corbusier	201805291144	0	
Jean Monnet	201805291144	0	
D'Alembert	201805291144	0	
Lycee Emilie de Breteuil	201805291144	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291144	0	
Orme des Merisiers	201805291144	0	
Gare Massy Palaiseau	201805291145	0	
Palaiseau Ville	201805291145	0	
La Vallee	201805291145	0	
Camille Claudel	201805291145	0	
Ensta - les Joncherettes	201805291145	0	
Polytechnique Lozere	201805291145	0	
Polytechnique Laboratoire	201805291145	0	
Fresnel	201805291145	0	
Palaiseau - Campus	201805291145	0	
Corbeville	201805291145	0	
Universite Paris-Saclay	201805291145	0	
Moulon Tcsp	201805291145	0	
Joliot Curie	201805291145	0	
Orme des Merisiers	201805291145	0	
Saint Aubin	201805291145	0	
Mare du Vivier	201805291145	0	
Raoult Dautry	201805291145	0	
Christ de Saclay	201805291145	0	
Cea Porte Nord	201805291145	0	
Rond-Point - Maison Foujita	201805291145	0	
Le Thuit	201805291145	0	
Rond-Point	201805291145	0	
Genevieve Aube - Rd36	201805291145	0	
Merantais	201805291145	0	
Golf National	201805291145	0	
Technocentre Gare Routiere	201805291145	0	
Le Corbusier	201805291145	0	
Jean Monnet	201805291145	0	
D'Alembert	201805291145	0	
Lycee Emilie de Breteuil	201805291145	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291145	0	
Orme des Merisiers	201805291145	0	
Gare Massy Palaiseau	201805291146	0	
Palaiseau Ville	201805291146	0	
La Vallee	201805291146	0	
Camille Claudel	201805291146	0	
Ensta - les Joncherettes	201805291146	0	
Polytechnique Lozere	201805291146	0	
Polytechnique Laboratoire	201805291146	0	
Fresnel	201805291146	0	
Palaiseau - Campus	201805291146	0	
Corbeville	201805291146	0	
Universite Paris-Saclay	201805291146	0	
Moulon Tcsp	201805291146	0	
Joliot Curie	201805291146	0	
Orme des Merisiers	201805291146	0	
Saint Aubin	201805291146	0	
Mare du Vivier	201805291146	0	
Raoult Dautry	201805291146	0	
Christ de Saclay	201805291146	0	
Cea Porte Nord	201805291146	0	
Rond-Point - Maison Foujita	201805291146	0	
Le Thuit	201805291146	0	
Rond-Point	201805291146	0	
Genevieve Aube - Rd36	201805291146	0	
Merantais	201805291146	0	
Golf National	201805291146	0	
Technocentre Gare Routiere	201805291146	0	
Le Corbusier	201805291146	0	
Jean Monnet	201805291146	0	
D'Alembert	201805291146	0	
Lycee Emilie de Breteuil	201805291146	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291146	0	
Orme des Merisiers	201805291146	0	
Gare Massy Palaiseau	201805291147	0	
Palaiseau Ville	201805291147	0	
La Vallee	201805291147	0	
Camille Claudel	201805291147	0	
Ensta - les Joncherettes	201805291147	0	
Polytechnique Lozere	201805291147	0	
Polytechnique Laboratoire	201805291147	0	
Fresnel	201805291147	0	
Palaiseau - Campus	201805291147	0	
Corbeville	201805291147	0	
Universite Paris-Saclay	201805291147	0	
Moulon Tcsp	201805291147	0	
Joliot Curie	201805291147	0	
Orme des Merisiers	201805291147	0	
Saint Aubin	201805291147	0	
Mare du Vivier	201805291147	0	
Raoult Dautry	201805291147	0	
Christ de Saclay	201805291147	0	
Cea Porte Nord	201805291147	0	
Rond-Point - Maison Foujita	201805291147	0	
Le Thuit	201805291147	0	
Rond-Point	201805291147	0	
Genevieve Aube - Rd36	201805291147	0	
Merantais	201805291147	0	
Golf National	201805291147	0	
Technocentre Gare Routiere	201805291147	0	
Le Corbusier	201805291147	0	
Jean Monnet	201805291147	0	
D'Alembert	201805291147	0	
Lycee Emilie de Breteuil	201805291147	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291147	0	
Orme des Merisiers	201805291147	0	
Gare Massy Palaiseau	201805291148	0	
Palaiseau Ville	201805291148	0	
La Vallee	201805291148	0	
Camille Claudel	201805291148	0	
Ensta - les Joncherettes	201805291148	0	
Polytechnique Lozere	201805291148	0	
Polytechnique Laboratoire	201805291148	0	
Fresnel	201805291148	0	
Palaiseau - Campus	201805291148	0	
Corbeville	201805291148	0	
Universite Paris-Saclay	201805291148	0	
Moulon Tcsp	201805291148	0	
Joliot Curie	201805291148	0	
Orme des Merisiers	201805291148	0	
Saint Aubin	201805291148	0	
Mare du Vivier	201805291148	0	
Raoult Dautry	201805291148	0	
Christ de Saclay	201805291148	0	
Cea Porte Nord	201805291148	0	
Rond-Point - Maison Foujita	201805291148	0	
Le Thuit	201805291148	0	
Rond-Point	201805291148	0	
Genevieve Aube - Rd36	201805291148	0	
Merantais	201805291148	0	
Golf National	201805291148	0	
Technocentre Gare Routiere	201805291148	0	
Le Corbusier	201805291148	0	
Jean Monnet	201805291148	0	
D'Alembert	201805291148	0	
Lycee Emilie de Breteuil	201805291148	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291148	0	
Orme des Merisiers	201805291148	0	
Gare Massy Palaiseau	201805291149	0	
Palaiseau Ville	201805291149	0	
La Vallee	201805291149	0	
Camille Claudel	201805291149	0	
Ensta - les Joncherettes	201805291149	0	
Polytechnique Lozere	201805291149	0	
Polytechnique Laboratoire	201805291149	0	
Fresnel	201805291149	0	
Palaiseau - Campus	201805291149	0	
Corbeville	201805291149	0	
Universite Paris-Saclay	201805291149	0	
Moulon Tcsp	201805291149	0	
Joliot Curie	201805291149	0	
Orme des Merisiers	201805291149	0	
Saint Aubin	201805291149	0	
Mare du Vivier	201805291149	0	
Raoult Dautry	201805291149	0	
Christ de Saclay	201805291149	0	
Cea Porte Nord	201805291149	0	
Rond-Point - Maison Foujita	201805291149	0	
Le Thuit	201805291149	0	
Rond-Point	201805291149	0	
Genevieve Aube - Rd36	201805291149	0	
Merantais	201805291149	0	
Golf National	201805291149	0	
Technocentre Gare Routiere	201805291149	0	
Le Corbusier	201805291149	0	
Jean Monnet	201805291149	0	
D'Alembert	201805291149	0	
Lycee Emilie de Breteuil	201805291149	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291149	0	
Orme des Merisiers	201805291149	0	
Gare Massy Palaiseau	201805291150	0	
Palaiseau Ville	201805291150	0	
La Vallee	201805291150	0	
Camille Claudel	201805291150	0	
Ensta - les Joncherettes	201805291150	0	
Polytechnique Lozere	201805291150	0	
Polytechnique Laboratoire	201805291150	0	
Fresnel	201805291150	0	
Palaiseau - Campus	201805291150	0	
Corbeville	201805291150	0	
Universite Paris-Saclay	201805291150	0	
Moulon Tcsp	201805291150	0	
Joliot Curie	201805291150	0	
Orme des Merisiers	201805291150	0	
Saint Aubin	201805291150	0	
Mare du Vivier	201805291150	0	
Raoult Dautry	201805291150	0	
Christ de Saclay	201805291150	0	
Cea Porte Nord	201805291150	0	
Rond-Point - Maison Foujita	201805291150	0	
Le Thuit	201805291150	0	
Rond-Point	201805291150	0	
Genevieve Aube - Rd36	201805291150	0	
Merantais	201805291150	0	
Golf National	201805291150	0	
Technocentre Gare Routiere	201805291150	0	
Le Corbusier	201805291150	0	
Jean Monnet	201805291150	0	
D'Alembert	201805291150	0	
Lycee Emilie de Breteuil	201805291150	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291150	0	
Orme des Merisiers	201805291150	0	
Gare Massy Palaiseau	201805291151	0	
Palaiseau Ville	201805291151	0	
La Vallee	201805291151	0	
Camille Claudel	201805291151	0	
Ensta - les Joncherettes	201805291151	0	
Polytechnique Lozere	201805291151	0	
Polytechnique Laboratoire	201805291151	0	
Fresnel	201805291151	0	
Palaiseau - Campus	201805291151	0	
Corbeville	201805291151	0	
Universite Paris-Saclay	201805291151	0	
Moulon Tcsp	201805291151	0	
Joliot Curie	201805291151	0	
Orme des Merisiers	201805291151	0	
Saint Aubin	201805291151	0	
Mare du Vivier	201805291151	0	
Raoult Dautry	201805291151	0	
Christ de Saclay	201805291151	0	
Cea Porte Nord	201805291151	0	
Rond-Point - Maison Foujita	201805291151	0	
Le Thuit	201805291151	0	
Rond-Point	201805291151	0	
Genevieve Aube - Rd36	201805291151	0	
Merantais	201805291151	0	
Golf National	201805291151	0	
Technocentre Gare Routiere	201805291151	0	
Le Corbusier	201805291151	0	
Jean Monnet	201805291151	0	
D'Alembert	201805291151	0	
Lycee Emilie de Breteuil	201805291151	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291151	0	
Orme des Merisiers	201805291151	0	
Gare Massy Palaiseau	201805291152	0	
Palaiseau Ville	201805291152	0	
La Vallee	201805291152	0	
Camille Claudel	201805291152	0	
Ensta - les Joncherettes	201805291152	0	
Polytechnique Lozere	201805291152	0	
Polytechnique Laboratoire	201805291152	0	
Fresnel	201805291152	0	
Palaiseau - Campus	201805291152	0	
Corbeville	201805291152	0	
Universite Paris-Saclay	201805291152	0	
Moulon Tcsp	201805291152	0	
Joliot Curie	201805291152	0	
Orme des Merisiers	201805291152	0	
Saint Aubin	201805291152	0	
Mare du Vivier	201805291152	0	
Raoult Dautry	201805291152	0	
Christ de Saclay	201805291152	0	
Cea Porte Nord	201805291152	0	
Rond-Point - Maison Foujita	201805291152	0	
Le Thuit	201805291152	0	
Rond-Point	201805291152	0	
Genevieve Aube - Rd36	201805291152	0	
Merantais	201805291152	0	
Golf National	201805291152	0	
Technocentre Gare Routiere	201805291152	0	
Le Corbusier	201805291152	0	
Jean Monnet	201805291152	0	
D'Alembert	201805291152	0	
Lycee Emilie de Breteuil	201805291152	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291152	0	
Orme des Merisiers	201805291152	0	
Gare Massy Palaiseau	201805291153	0	
Palaiseau Ville	201805291153	0	
La Vallee	201805291153	0	
Camille Claudel	201805291153	0	
Ensta - les Joncherettes	201805291153	0	
Polytechnique Lozere	201805291153	0	
Polytechnique Laboratoire	201805291153	0	
Fresnel	201805291153	0	
Palaiseau - Campus	201805291153	0	
Corbeville	201805291153	0	
Universite Paris-Saclay	201805291153	0	
Moulon Tcsp	201805291153	0	
Joliot Curie	201805291153	0	
Orme des Merisiers	201805291153	0	
Saint Aubin	201805291153	0	
Mare du Vivier	201805291153	0	
Raoult Dautry	201805291153	0	
Christ de Saclay	201805291153	0	
Cea Porte Nord	201805291153	0	
Rond-Point - Maison Foujita	201805291153	0	
Le Thuit	201805291153	0	
Rond-Point	201805291153	0	
Genevieve Aube - Rd36	201805291153	0	
Merantais	201805291153	0	
Golf National	201805291153	0	
Technocentre Gare Routiere	201805291153	0	
Le Corbusier	201805291153	0	
Jean Monnet	201805291153	0	
D'Alembert	201805291153	0	
Lycee Emilie de Breteuil	201805291153	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291153	0	
Orme des Merisiers	201805291153	0	
Gare Massy Palaiseau	201805291154	0	
Palaiseau Ville	201805291154	0	
La Vallee	201805291154	0	
Camille Claudel	201805291154	0	
Ensta - les Joncherettes	201805291154	0	
Polytechnique Lozere	201805291154	0	
Polytechnique Laboratoire	201805291154	0	
Fresnel	201805291154	0	
Palaiseau - Campus	201805291154	0	
Corbeville	201805291154	0	
Universite Paris-Saclay	201805291154	0	
Moulon Tcsp	201805291154	0	
Joliot Curie	201805291154	0	
Orme des Merisiers	201805291154	0	
Saint Aubin	201805291154	0	
Mare du Vivier	201805291154	0	
Raoult Dautry	201805291154	0	
Christ de Saclay	201805291154	0	
Cea Porte Nord	201805291154	0	
Rond-Point - Maison Foujita	201805291154	0	
Le Thuit	201805291154	0	
Rond-Point	201805291154	0	
Genevieve Aube - Rd36	201805291154	0	
Merantais	201805291154	0	
Golf National	201805291154	0	
Technocentre Gare Routiere	201805291154	0	
Le Corbusier	201805291154	0	
Jean Monnet	201805291154	0	
D'Alembert	201805291154	0	
Lycee Emilie de Breteuil	201805291154	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291154	0	
Orme des Merisiers	201805291154	0	
Gare Massy Palaiseau	201805291155	0	
Palaiseau Ville	201805291155	0	
La Vallee	201805291155	0	
Camille Claudel	201805291155	0	
Ensta - les Joncherettes	201805291155	0	
Polytechnique Lozere	201805291155	0	
Polytechnique Laboratoire	201805291155	0	
Fresnel	201805291155	0	
Palaiseau - Campus	201805291155	0	
Corbeville	201805291155	0	
Universite Paris-Saclay	201805291155	0	
Moulon Tcsp	201805291155	0	
Joliot Curie	201805291155	0	
Orme des Merisiers	201805291155	0	
Saint Aubin	201805291155	0	
Mare du Vivier	201805291155	0	
Raoult Dautry	201805291155	0	
Christ de Saclay	201805291155	0	
Cea Porte Nord	201805291155	0	
Rond-Point - Maison Foujita	201805291155	0	
Le Thuit	201805291155	0	
Rond-Point	201805291155	0	
Genevieve Aube - Rd36	201805291155	0	
Merantais	201805291155	0	
Golf National	201805291155	0	
Technocentre Gare Routiere	201805291155	0	
Le Corbusier	201805291155	0	
Jean Monnet	201805291155	0	
D'Alembert	201805291155	0	
Lycee Emilie de Breteuil	201805291155	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291155	0	
Orme des Merisiers	201805291155	0	
Gare Massy Palaiseau	201805291156	0	
Palaiseau Ville	201805291156	0	
La Vallee	201805291156	0	
Camille Claudel	201805291156	0	
Ensta - les Joncherettes	201805291156	0	
Polytechnique Lozere	201805291156	0	
Polytechnique Laboratoire	201805291156	0	
Fresnel	201805291156	0	
Palaiseau - Campus	201805291156	0	
Corbeville	201805291156	0	
Universite Paris-Saclay	201805291156	0	
Moulon Tcsp	201805291156	0	
Joliot Curie	201805291156	0	
Orme des Merisiers	201805291156	0	
Saint Aubin	201805291156	0	
Mare du Vivier	201805291156	0	
Raoult Dautry	201805291156	0	
Christ de Saclay	201805291156	0	
Cea Porte Nord	201805291156	0	
Rond-Point - Maison Foujita	201805291156	0	
Le Thuit	201805291156	0	
Rond-Point	201805291156	0	
Genevieve Aube - Rd36	201805291156	0	
Merantais	201805291156	0	
Golf National	201805291156	0	
Technocentre Gare Routiere	201805291156	0	
Le Corbusier	201805291156	0	
Jean Monnet	201805291156	0	
D'Alembert	201805291156	0	
Lycee Emilie de Breteuil	201805291156	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291156	0	
Orme des Merisiers	201805291156	0	
Gare Massy Palaiseau	201805291157	0	
Palaiseau Ville	201805291157	0	
La Vallee	201805291157	0	
Camille Claudel	201805291157	0	
Ensta - les Joncherettes	201805291157	0	
Polytechnique Lozere	201805291157	0	
Polytechnique Laboratoire	201805291157	0	
Fresnel	201805291157	0	
Palaiseau - Campus	201805291157	0	
Corbeville	201805291157	0	
Universite Paris-Saclay	201805291157	0	
Moulon Tcsp	201805291157	0	
Joliot Curie	201805291157	0	
Orme des Merisiers	201805291157	0	
Saint Aubin	201805291157	0	
Mare du Vivier	201805291157	0	
Raoult Dautry	201805291157	0	
Christ de Saclay	201805291157	0	
Cea Porte Nord	201805291157	0	
Rond-Point - Maison Foujita	201805291157	0	
Le Thuit	201805291157	0	
Rond-Point	201805291157	0	
Genevieve Aube - Rd36	201805291157	0	
Merantais	201805291157	0	
Golf National	201805291157	0	
Technocentre Gare Routiere	201805291157	0	
Le Corbusier	201805291157	0	
Jean Monnet	201805291157	0	
D'Alembert	201805291157	0	
Lycee Emilie de Breteuil	201805291157	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291157	0	
Orme des Merisiers	201805291157	0	
Gare Massy Palaiseau	201805291158	0	
Palaiseau Ville	201805291158	0	
La Vallee	201805291158	0	
Camille Claudel	201805291158	0	
Ensta - les Joncherettes	201805291158	0	
Polytechnique Lozere	201805291158	0	
Polytechnique Laboratoire	201805291158	0	
Fresnel	201805291158	0	
Palaiseau - Campus	201805291158	0	
Corbeville	201805291158	0	
Universite Paris-Saclay	201805291158	0	
Moulon Tcsp	201805291158	0	
Joliot Curie	201805291158	0	
Orme des Merisiers	201805291158	0	
Saint Aubin	201805291158	0	
Mare du Vivier	201805291158	0	
Raoult Dautry	201805291158	0	
Christ de Saclay	201805291158	0	
Cea Porte Nord	201805291158	0	
Rond-Point - Maison Foujita	201805291158	0	
Le Thuit	201805291158	0	
Rond-Point	201805291158	0	
Genevieve Aube - Rd36	201805291158	0	
Merantais	201805291158	0	
Golf National	201805291158	0	
Technocentre Gare Routiere	201805291158	0	
Le Corbusier	201805291158	0	
Jean Monnet	201805291158	0	
D'Alembert	201805291158	0	
Lycee Emilie de Breteuil	201805291158	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291158	0	
Orme des Merisiers	201805291158	0	
Gare Massy Palaiseau	201805291159	0	
Palaiseau Ville	201805291159	0	
La Vallee	201805291159	0	
Camille Claudel	201805291159	0	
Ensta - les Joncherettes	201805291159	0	
Polytechnique Lozere	201805291159	0	
Polytechnique Laboratoire	201805291159	0	
Fresnel	201805291159	0	
Palaiseau - Campus	201805291159	0	
Corbeville	201805291159	0	
Universite Paris-Saclay	201805291159	0	
Moulon Tcsp	201805291159	0	
Joliot Curie	201805291159	0	
Orme des Merisiers	201805291159	0	
Saint Aubin	201805291159	0	
Mare du Vivier	201805291159	0	
Raoult Dautry	201805291159	0	
Christ de Saclay	201805291159	0	
Cea Porte Nord	201805291159	0	
Rond-Point - Maison Foujita	201805291159	0	
Le Thuit	201805291159	0	
Rond-Point	201805291159	0	
Genevieve Aube - Rd36	201805291159	0	
Merantais	201805291159	0	
Golf National	201805291159	0	
Technocentre Gare Routiere	201805291159	0	
Le Corbusier	201805291159	0	
Jean Monnet	201805291159	0	
D'Alembert	201805291159	0	
Lycee Emilie de Breteuil	201805291159	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291159	0	
Orme des Merisiers	201805291159	0	
Gare Massy Palaiseau	201805291200	0	
Palaiseau Ville	201805291200	0	
La Vallee	201805291200	0	
Camille Claudel	201805291200	0	
Ensta - les Joncherettes	201805291200	0	
Polytechnique Lozere	201805291200	0	
Polytechnique Laboratoire	201805291200	0	
Fresnel	201805291200	0	
Palaiseau - Campus	201805291200	0	
Corbeville	201805291200	0	
Universite Paris-Saclay	201805291200	0	
Moulon Tcsp	201805291200	0	
Joliot Curie	201805291200	0	
Orme des Merisiers	201805291200	0	
Saint Aubin	201805291200	0	
Mare du Vivier	201805291200	0	
Raoult Dautry	201805291200	0	
Christ de Saclay	201805291200	0	
Cea Porte Nord	201805291200	0	
Rond-Point - Maison Foujita	201805291200	0	
Le Thuit	201805291200	0	
Rond-Point	201805291200	0	
Genevieve Aube - Rd36	201805291200	0	
Merantais	201805291200	0	
Golf National	201805291200	0	
Technocentre Gare Routiere	201805291200	0	
Le Corbusier	201805291200	0	
Jean Monnet	201805291200	0	
D'Alembert	201805291200	0	
Lycee Emilie de Breteuil	201805291200	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291200	0	
Orme des Merisiers	201805291200	0	
Gare Massy Palaiseau	201805291201	0	
Palaiseau Ville	201805291201	0	
La Vallee	201805291201	0	
Camille Claudel	201805291201	0	
Ensta - les Joncherettes	201805291201	0	
Polytechnique Lozere	201805291201	0	
Polytechnique Laboratoire	201805291201	0	
Fresnel	201805291201	0	
Palaiseau - Campus	201805291201	0	
Corbeville	201805291201	0	
Universite Paris-Saclay	201805291201	0	
Moulon Tcsp	201805291201	0	
Joliot Curie	201805291201	0	
Orme des Merisiers	201805291201	0	
Saint Aubin	201805291201	0	
Mare du Vivier	201805291201	0	
Raoult Dautry	201805291201	0	
Christ de Saclay	201805291201	0	
Cea Porte Nord	201805291201	0	
Rond-Point - Maison Foujita	201805291201	0	
Le Thuit	201805291201	0	
Rond-Point	201805291201	0	
Genevieve Aube - Rd36	201805291201	0	
Merantais	201805291201	0	
Golf National	201805291201	0	
Technocentre Gare Routiere	201805291201	0	
Le Corbusier	201805291201	0	
Jean Monnet	201805291201	0	
D'Alembert	201805291201	0	
Lycee Emilie de Breteuil	201805291201	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291201	0	
Orme des Merisiers	201805291201	0	
Gare Massy Palaiseau	201805291202	0	
Palaiseau Ville	201805291202	0	
La Vallee	201805291202	0	
Camille Claudel	201805291202	0	
Ensta - les Joncherettes	201805291202	0	
Polytechnique Lozere	201805291202	0	
Polytechnique Laboratoire	201805291202	0	
Fresnel	201805291202	0	
Palaiseau - Campus	201805291202	0	
Corbeville	201805291202	0	
Universite Paris-Saclay	201805291202	0	
Moulon Tcsp	201805291202	0	
Joliot Curie	201805291202	0	
Orme des Merisiers	201805291202	0	
Saint Aubin	201805291202	0	
Mare du Vivier	201805291202	0	
Raoult Dautry	201805291202	0	
Christ de Saclay	201805291202	0	
Cea Porte Nord	201805291202	0	
Rond-Point - Maison Foujita	201805291202	0	
Le Thuit	201805291202	0	
Rond-Point	201805291202	0	
Genevieve Aube - Rd36	201805291202	0	
Merantais	201805291202	0	
Golf National	201805291202	0	
Technocentre Gare Routiere	201805291202	0	
Le Corbusier	201805291202	0	
Jean Monnet	201805291202	0	
D'Alembert	201805291202	0	
Lycee Emilie de Breteuil	201805291202	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291202	0	
Orme des Merisiers	201805291202	0	
Gare Massy Palaiseau	201805291203	0	
Palaiseau Ville	201805291203	0	
La Vallee	201805291203	0	
Camille Claudel	201805291203	0	
Ensta - les Joncherettes	201805291203	0	
Polytechnique Lozere	201805291203	0	
Polytechnique Laboratoire	201805291203	0	
Fresnel	201805291203	0	
Palaiseau - Campus	201805291203	0	
Corbeville	201805291203	0	
Universite Paris-Saclay	201805291203	0	
Moulon Tcsp	201805291203	0	
Joliot Curie	201805291203	0	
Orme des Merisiers	201805291203	0	
Saint Aubin	201805291203	0	
Mare du Vivier	201805291203	0	
Raoult Dautry	201805291203	0	
Christ de Saclay	201805291203	0	
Cea Porte Nord	201805291203	0	
Rond-Point - Maison Foujita	201805291203	0	
Le Thuit	201805291203	0	
Rond-Point	201805291203	0	
Genevieve Aube - Rd36	201805291203	0	
Merantais	201805291203	0	
Golf National	201805291203	0	
Technocentre Gare Routiere	201805291203	0	
Le Corbusier	201805291203	0	
Jean Monnet	201805291203	0	
D'Alembert	201805291203	0	
Lycee Emilie de Breteuil	201805291203	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291203	0	
Orme des Merisiers	201805291203	0	
Gare Massy Palaiseau	201805291204	0	
Palaiseau Ville	201805291204	0	
La Vallee	201805291204	0	
Camille Claudel	201805291204	0	
Ensta - les Joncherettes	201805291204	0	
Polytechnique Lozere	201805291204	0	
Polytechnique Laboratoire	201805291204	0	
Fresnel	201805291204	0	
Palaiseau - Campus	201805291204	0	
Corbeville	201805291204	0	
Universite Paris-Saclay	201805291204	0	
Moulon Tcsp	201805291204	0	
Joliot Curie	201805291204	0	
Orme des Merisiers	201805291204	0	
Saint Aubin	201805291204	0	
Mare du Vivier	201805291204	0	
Raoult Dautry	201805291204	0	
Christ de Saclay	201805291204	0	
Cea Porte Nord	201805291204	0	
Rond-Point - Maison Foujita	201805291204	0	
Le Thuit	201805291204	0	
Rond-Point	201805291204	0	
Genevieve Aube - Rd36	201805291204	0	
Merantais	201805291204	0	
Golf National	201805291204	0	
Technocentre Gare Routiere	201805291204	0	
Le Corbusier	201805291204	0	
Jean Monnet	201805291204	0	
D'Alembert	201805291204	0	
Lycee Emilie de Breteuil	201805291204	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291204	0	
Orme des Merisiers	201805291204	0	
Gare Massy Palaiseau	201805291205	0	
Palaiseau Ville	201805291205	0	
La Vallee	201805291205	0	
Camille Claudel	201805291205	0	
Ensta - les Joncherettes	201805291205	0	
Polytechnique Lozere	201805291205	0	
Polytechnique Laboratoire	201805291205	0	
Fresnel	201805291205	0	
Palaiseau - Campus	201805291205	0	
Corbeville	201805291205	0	
Universite Paris-Saclay	201805291205	0	
Moulon Tcsp	201805291205	0	
Joliot Curie	201805291205	0	
Orme des Merisiers	201805291205	0	
Saint Aubin	201805291205	0	
Mare du Vivier	201805291205	0	
Raoult Dautry	201805291205	0	
Christ de Saclay	201805291205	0	
Cea Porte Nord	201805291205	0	
Rond-Point - Maison Foujita	201805291205	0	
Le Thuit	201805291205	0	
Rond-Point	201805291205	0	
Genevieve Aube - Rd36	201805291205	0	
Merantais	201805291205	0	
Golf National	201805291205	0	
Technocentre Gare Routiere	201805291205	0	
Le Corbusier	201805291205	0	
Jean Monnet	201805291205	0	
D'Alembert	201805291205	0	
Lycee Emilie de Breteuil	201805291205	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291205	0	
Orme des Merisiers	201805291205	0	
Gare Massy Palaiseau	201805291206	0	
Palaiseau Ville	201805291206	0	
La Vallee	201805291206	0	
Camille Claudel	201805291206	0	
Ensta - les Joncherettes	201805291206	0	
Polytechnique Lozere	201805291206	0	
Polytechnique Laboratoire	201805291206	0	
Fresnel	201805291206	0	
Palaiseau - Campus	201805291206	0	
Corbeville	201805291206	0	
Universite Paris-Saclay	201805291206	0	
Moulon Tcsp	201805291206	0	
Joliot Curie	201805291206	0	
Orme des Merisiers	201805291206	0	
Saint Aubin	201805291206	0	
Mare du Vivier	201805291206	0	
Raoult Dautry	201805291206	0	
Christ de Saclay	201805291206	0	
Cea Porte Nord	201805291206	0	
Rond-Point - Maison Foujita	201805291206	0	
Le Thuit	201805291206	0	
Rond-Point	201805291206	0	
Genevieve Aube - Rd36	201805291206	0	
Merantais	201805291206	0	
Golf National	201805291206	0	
Technocentre Gare Routiere	201805291206	0	
Le Corbusier	201805291206	0	
Jean Monnet	201805291206	0	
D'Alembert	201805291206	0	
Lycee Emilie de Breteuil	201805291206	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291206	0	
Orme des Merisiers	201805291206	0	
Gare Massy Palaiseau	201805291207	0	
Palaiseau Ville	201805291207	0	
La Vallee	201805291207	0	
Camille Claudel	201805291207	0	
Ensta - les Joncherettes	201805291207	0	
Polytechnique Lozere	201805291207	0	
Polytechnique Laboratoire	201805291207	0	
Fresnel	201805291207	0	
Palaiseau - Campus	201805291207	0	
Corbeville	201805291207	0	
Universite Paris-Saclay	201805291207	0	
Moulon Tcsp	201805291207	0	
Joliot Curie	201805291207	0	
Orme des Merisiers	201805291207	0	
Saint Aubin	201805291207	0	
Mare du Vivier	201805291207	0	
Raoult Dautry	201805291207	0	
Christ de Saclay	201805291207	0	
Cea Porte Nord	201805291207	0	
Rond-Point - Maison Foujita	201805291207	0	
Le Thuit	201805291207	0	
Rond-Point	201805291207	0	
Genevieve Aube - Rd36	201805291207	0	
Merantais	201805291207	0	
Golf National	201805291207	0	
Technocentre Gare Routiere	201805291207	0	
Le Corbusier	201805291207	0	
Jean Monnet	201805291207	0	
D'Alembert	201805291207	0	
Lycee Emilie de Breteuil	201805291207	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291207	0	
Orme des Merisiers	201805291207	0	
Gare Massy Palaiseau	201805291208	0	
Palaiseau Ville	201805291208	0	
La Vallee	201805291208	0	
Camille Claudel	201805291208	0	
Ensta - les Joncherettes	201805291208	0	
Polytechnique Lozere	201805291208	0	
Polytechnique Laboratoire	201805291208	0	
Fresnel	201805291208	0	
Palaiseau - Campus	201805291208	0	
Corbeville	201805291208	0	
Universite Paris-Saclay	201805291208	0	
Moulon Tcsp	201805291208	0	
Joliot Curie	201805291208	0	
Orme des Merisiers	201805291208	0	
Saint Aubin	201805291208	0	
Mare du Vivier	201805291208	0	
Raoult Dautry	201805291208	0	
Christ de Saclay	201805291208	0	
Cea Porte Nord	201805291208	0	
Rond-Point - Maison Foujita	201805291208	0	
Le Thuit	201805291208	0	
Rond-Point	201805291208	0	
Genevieve Aube - Rd36	201805291208	0	
Merantais	201805291208	0	
Golf National	201805291208	0	
Technocentre Gare Routiere	201805291208	0	
Le Corbusier	201805291208	0	
Jean Monnet	201805291208	0	
D'Alembert	201805291208	0	
Lycee Emilie de Breteuil	201805291208	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291208	0	
Orme des Merisiers	201805291208	0	
Gare Massy Palaiseau	201805291209	0	
Palaiseau Ville	201805291209	0	
La Vallee	201805291209	0	
Camille Claudel	201805291209	0	
Ensta - les Joncherettes	201805291209	0	
Polytechnique Lozere	201805291209	0	
Polytechnique Laboratoire	201805291209	0	
Fresnel	201805291209	0	
Palaiseau - Campus	201805291209	0	
Corbeville	201805291209	0	
Universite Paris-Saclay	201805291209	0	
Moulon Tcsp	201805291209	0	
Joliot Curie	201805291209	0	
Orme des Merisiers	201805291209	0	
Saint Aubin	201805291209	0	
Mare du Vivier	201805291209	0	
Raoult Dautry	201805291209	0	
Christ de Saclay	201805291209	0	
Cea Porte Nord	201805291209	0	
Rond-Point - Maison Foujita	201805291209	0	
Le Thuit	201805291209	0	
Rond-Point	201805291209	0	
Genevieve Aube - Rd36	201805291209	0	
Merantais	201805291209	0	
Golf National	201805291209	0	
Technocentre Gare Routiere	201805291209	0	
Le Corbusier	201805291209	0	
Jean Monnet	201805291209	0	
D'Alembert	201805291209	0	
Lycee Emilie de Breteuil	201805291209	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291209	0	
Orme des Merisiers	201805291209	0	
Gare Massy Palaiseau	201805291210	0	
Palaiseau Ville	201805291210	0	
La Vallee	201805291210	0	
Camille Claudel	201805291210	0	
Ensta - les Joncherettes	201805291210	0	
Polytechnique Lozere	201805291210	0	
Polytechnique Laboratoire	201805291210	0	
Fresnel	201805291210	0	
Palaiseau - Campus	201805291210	0	
Corbeville	201805291210	0	
Universite Paris-Saclay	201805291210	0	
Moulon Tcsp	201805291210	0	
Joliot Curie	201805291210	0	
Orme des Merisiers	201805291210	0	
Saint Aubin	201805291210	0	
Mare du Vivier	201805291210	0	
Raoult Dautry	201805291210	0	
Christ de Saclay	201805291210	0	
Cea Porte Nord	201805291210	0	
Rond-Point - Maison Foujita	201805291210	0	
Le Thuit	201805291210	0	
Rond-Point	201805291210	0	
Genevieve Aube - Rd36	201805291210	0	
Merantais	201805291210	0	
Golf National	201805291210	0	
Technocentre Gare Routiere	201805291210	0	
Le Corbusier	201805291210	0	
Jean Monnet	201805291210	0	
D'Alembert	201805291210	0	
Lycee Emilie de Breteuil	201805291210	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291210	0	
Orme des Merisiers	201805291210	0	
Gare Massy Palaiseau	201805291211	0	
Palaiseau Ville	201805291211	0	
La Vallee	201805291211	0	
Camille Claudel	201805291211	0	
Ensta - les Joncherettes	201805291211	0	
Polytechnique Lozere	201805291211	0	
Polytechnique Laboratoire	201805291211	0	
Fresnel	201805291211	0	
Palaiseau - Campus	201805291211	0	
Corbeville	201805291211	0	
Universite Paris-Saclay	201805291211	0	
Moulon Tcsp	201805291211	0	
Joliot Curie	201805291211	0	
Orme des Merisiers	201805291211	0	
Saint Aubin	201805291211	0	
Mare du Vivier	201805291211	0	
Raoult Dautry	201805291211	0	
Christ de Saclay	201805291211	0	
Cea Porte Nord	201805291211	0	
Rond-Point - Maison Foujita	201805291211	0	
Le Thuit	201805291211	0	
Rond-Point	201805291211	0	
Genevieve Aube - Rd36	201805291211	0	
Merantais	201805291211	0	
Golf National	201805291211	0	
Technocentre Gare Routiere	201805291211	0	
Le Corbusier	201805291211	0	
Jean Monnet	201805291211	0	
D'Alembert	201805291211	0	
Lycee Emilie de Breteuil	201805291211	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291211	0	
Orme des Merisiers	201805291211	0	
Gare Massy Palaiseau	201805291213	0	
Palaiseau Ville	201805291213	0	
La Vallee	201805291213	0	
Camille Claudel	201805291213	0	
Ensta - les Joncherettes	201805291213	0	
Polytechnique Lozere	201805291213	0	
Polytechnique Laboratoire	201805291213	0	
Fresnel	201805291213	0	
Palaiseau - Campus	201805291213	0	
Corbeville	201805291213	0	
Universite Paris-Saclay	201805291213	0	
Moulon Tcsp	201805291213	0	
Joliot Curie	201805291213	0	
Orme des Merisiers	201805291213	0	
Saint Aubin	201805291213	0	
Mare du Vivier	201805291213	0	
Raoult Dautry	201805291213	0	
Christ de Saclay	201805291213	0	
Cea Porte Nord	201805291213	0	
Rond-Point - Maison Foujita	201805291213	0	
Le Thuit	201805291213	0	
Rond-Point	201805291213	0	
Genevieve Aube - Rd36	201805291213	0	
Merantais	201805291213	0	
Golf National	201805291213	0	
Technocentre Gare Routiere	201805291213	0	
Le Corbusier	201805291213	0	
Jean Monnet	201805291213	0	
D'Alembert	201805291213	0	
Lycee Emilie de Breteuil	201805291213	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291213	0	
Orme des Merisiers	201805291213	0	
Gare Massy Palaiseau	201805291214	0	
Palaiseau Ville	201805291214	0	
La Vallee	201805291214	0	
Camille Claudel	201805291214	0	
Ensta - les Joncherettes	201805291214	0	
Polytechnique Lozere	201805291214	0	
Polytechnique Laboratoire	201805291214	0	
Fresnel	201805291214	0	
Palaiseau - Campus	201805291214	0	
Corbeville	201805291214	0	
Universite Paris-Saclay	201805291214	0	
Moulon Tcsp	201805291214	0	
Joliot Curie	201805291214	0	
Orme des Merisiers	201805291214	0	
Saint Aubin	201805291214	0	
Mare du Vivier	201805291214	0	
Raoult Dautry	201805291214	0	
Christ de Saclay	201805291214	0	
Cea Porte Nord	201805291214	0	
Rond-Point - Maison Foujita	201805291214	0	
Le Thuit	201805291214	0	
Rond-Point	201805291214	0	
Genevieve Aube - Rd36	201805291214	0	
Merantais	201805291214	0	
Golf National	201805291214	0	
Technocentre Gare Routiere	201805291214	0	
Le Corbusier	201805291214	0	
Jean Monnet	201805291214	0	
D'Alembert	201805291214	0	
Lycee Emilie de Breteuil	201805291214	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291214	0	
Orme des Merisiers	201805291214	0	
Gare Massy Palaiseau	201805291215	0	
Palaiseau Ville	201805291215	0	
La Vallee	201805291215	0	
Camille Claudel	201805291215	0	
Ensta - les Joncherettes	201805291215	0	
Polytechnique Lozere	201805291215	0	
Polytechnique Laboratoire	201805291215	0	
Fresnel	201805291215	0	
Palaiseau - Campus	201805291215	0	
Corbeville	201805291215	0	
Universite Paris-Saclay	201805291215	0	
Moulon Tcsp	201805291215	0	
Joliot Curie	201805291215	0	
Orme des Merisiers	201805291215	0	
Saint Aubin	201805291215	0	
Mare du Vivier	201805291215	0	
Raoult Dautry	201805291215	0	
Christ de Saclay	201805291215	0	
Cea Porte Nord	201805291215	0	
Rond-Point - Maison Foujita	201805291215	0	
Le Thuit	201805291215	0	
Rond-Point	201805291215	0	
Genevieve Aube - Rd36	201805291215	0	
Merantais	201805291215	0	
Golf National	201805291215	0	
Technocentre Gare Routiere	201805291215	0	
Le Corbusier	201805291215	0	
Jean Monnet	201805291215	0	
D'Alembert	201805291215	0	
Lycee Emilie de Breteuil	201805291215	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291215	0	
Orme des Merisiers	201805291215	0	
Gare Massy Palaiseau	201805291216	0	
Palaiseau Ville	201805291216	0	
La Vallee	201805291216	0	
Camille Claudel	201805291216	0	
Ensta - les Joncherettes	201805291216	0	
Polytechnique Lozere	201805291216	0	
Polytechnique Laboratoire	201805291216	0	
Fresnel	201805291216	0	
Palaiseau - Campus	201805291216	0	
Corbeville	201805291216	0	
Universite Paris-Saclay	201805291216	0	
Moulon Tcsp	201805291216	0	
Joliot Curie	201805291216	0	
Orme des Merisiers	201805291216	0	
Saint Aubin	201805291216	0	
Mare du Vivier	201805291216	0	
Raoult Dautry	201805291216	0	
Christ de Saclay	201805291216	0	
Cea Porte Nord	201805291216	0	
Rond-Point - Maison Foujita	201805291216	0	
Le Thuit	201805291216	0	
Rond-Point	201805291216	0	
Genevieve Aube - Rd36	201805291216	0	
Merantais	201805291216	0	
Golf National	201805291216	0	
Technocentre Gare Routiere	201805291216	0	
Le Corbusier	201805291216	0	
Jean Monnet	201805291216	0	
D'Alembert	201805291216	0	
Lycee Emilie de Breteuil	201805291216	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291216	0	
Orme des Merisiers	201805291216	0	
Gare Massy Palaiseau	201805291217	0	
Palaiseau Ville	201805291217	0	
La Vallee	201805291217	0	
Camille Claudel	201805291217	0	
Ensta - les Joncherettes	201805291217	0	
Polytechnique Lozere	201805291217	0	
Polytechnique Laboratoire	201805291217	0	
Fresnel	201805291217	0	
Palaiseau - Campus	201805291217	0	
Corbeville	201805291217	0	
Universite Paris-Saclay	201805291217	0	
Moulon Tcsp	201805291217	0	
Joliot Curie	201805291217	0	
Orme des Merisiers	201805291217	0	
Saint Aubin	201805291217	0	
Mare du Vivier	201805291217	0	
Raoult Dautry	201805291217	0	
Christ de Saclay	201805291217	0	
Cea Porte Nord	201805291217	0	
Rond-Point - Maison Foujita	201805291217	0	
Le Thuit	201805291217	0	
Rond-Point	201805291217	0	
Genevieve Aube - Rd36	201805291217	0	
Merantais	201805291217	0	
Golf National	201805291217	0	
Technocentre Gare Routiere	201805291217	0	
Le Corbusier	201805291217	0	
Jean Monnet	201805291217	0	
D'Alembert	201805291217	0	
Lycee Emilie de Breteuil	201805291217	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291217	0	
Orme des Merisiers	201805291217	0	
Gare Massy Palaiseau	201805291218	0	
Palaiseau Ville	201805291218	0	
La Vallee	201805291218	0	
Camille Claudel	201805291218	0	
Ensta - les Joncherettes	201805291218	0	
Polytechnique Lozere	201805291218	0	
Polytechnique Laboratoire	201805291218	0	
Fresnel	201805291218	0	
Palaiseau - Campus	201805291218	0	
Corbeville	201805291218	0	
Universite Paris-Saclay	201805291218	0	
Moulon Tcsp	201805291218	0	
Joliot Curie	201805291218	0	
Orme des Merisiers	201805291218	0	
Saint Aubin	201805291218	0	
Mare du Vivier	201805291218	0	
Raoult Dautry	201805291218	0	
Christ de Saclay	201805291218	0	
Cea Porte Nord	201805291218	0	
Rond-Point - Maison Foujita	201805291218	0	
Le Thuit	201805291218	0	
Rond-Point	201805291218	0	
Genevieve Aube - Rd36	201805291218	0	
Merantais	201805291218	0	
Golf National	201805291218	0	
Technocentre Gare Routiere	201805291218	0	
Le Corbusier	201805291218	0	
Jean Monnet	201805291218	0	
D'Alembert	201805291218	0	
Lycee Emilie de Breteuil	201805291218	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291218	0	
Orme des Merisiers	201805291218	0	
Gare Massy Palaiseau	201805291219	0	
Palaiseau Ville	201805291219	0	
La Vallee	201805291219	0	
Camille Claudel	201805291219	0	
Ensta - les Joncherettes	201805291219	0	
Polytechnique Lozere	201805291219	0	
Polytechnique Laboratoire	201805291219	0	
Fresnel	201805291219	0	
Palaiseau - Campus	201805291219	0	
Corbeville	201805291219	0	
Universite Paris-Saclay	201805291219	0	
Moulon Tcsp	201805291219	0	
Joliot Curie	201805291219	0	
Orme des Merisiers	201805291219	0	
Saint Aubin	201805291219	0	
Mare du Vivier	201805291219	0	
Raoult Dautry	201805291219	0	
Christ de Saclay	201805291219	0	
Cea Porte Nord	201805291219	0	
Rond-Point - Maison Foujita	201805291219	0	
Le Thuit	201805291219	0	
Rond-Point	201805291219	0	
Genevieve Aube - Rd36	201805291219	0	
Merantais	201805291219	0	
Golf National	201805291219	0	
Technocentre Gare Routiere	201805291219	0	
Le Corbusier	201805291219	0	
Jean Monnet	201805291219	0	
D'Alembert	201805291219	0	
Lycee Emilie de Breteuil	201805291219	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291219	0	
Orme des Merisiers	201805291219	0	
Gare Massy Palaiseau	201805291220	0	
Palaiseau Ville	201805291220	0	
La Vallee	201805291220	0	
Camille Claudel	201805291220	0	
Ensta - les Joncherettes	201805291220	0	
Polytechnique Lozere	201805291220	0	
Polytechnique Laboratoire	201805291220	0	
Fresnel	201805291220	0	
Palaiseau - Campus	201805291220	0	
Corbeville	201805291220	0	
Universite Paris-Saclay	201805291220	0	
Moulon Tcsp	201805291220	0	
Joliot Curie	201805291220	0	
Orme des Merisiers	201805291220	0	
Saint Aubin	201805291220	0	
Mare du Vivier	201805291220	0	
Raoult Dautry	201805291220	0	
Christ de Saclay	201805291220	0	
Cea Porte Nord	201805291220	0	
Rond-Point - Maison Foujita	201805291220	0	
Le Thuit	201805291220	0	
Rond-Point	201805291220	0	
Genevieve Aube - Rd36	201805291220	0	
Merantais	201805291220	0	
Golf National	201805291220	0	
Technocentre Gare Routiere	201805291220	0	
Le Corbusier	201805291220	0	
Jean Monnet	201805291220	0	
D'Alembert	201805291220	0	
Lycee Emilie de Breteuil	201805291220	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291220	0	
Orme des Merisiers	201805291220	0	
Gare Massy Palaiseau	201805291221	0	
Palaiseau Ville	201805291221	0	
La Vallee	201805291221	0	
Camille Claudel	201805291221	0	
Ensta - les Joncherettes	201805291221	0	
Polytechnique Lozere	201805291221	0	
Polytechnique Laboratoire	201805291221	0	
Fresnel	201805291221	0	
Palaiseau - Campus	201805291221	0	
Corbeville	201805291221	0	
Universite Paris-Saclay	201805291221	0	
Moulon Tcsp	201805291221	0	
Joliot Curie	201805291221	0	
Orme des Merisiers	201805291221	0	
Saint Aubin	201805291221	0	
Mare du Vivier	201805291221	0	
Raoult Dautry	201805291221	0	
Christ de Saclay	201805291221	0	
Cea Porte Nord	201805291221	0	
Rond-Point - Maison Foujita	201805291221	0	
Le Thuit	201805291221	0	
Rond-Point	201805291221	0	
Genevieve Aube - Rd36	201805291221	0	
Merantais	201805291221	0	
Golf National	201805291221	0	
Technocentre Gare Routiere	201805291221	0	
Le Corbusier	201805291221	0	
Jean Monnet	201805291221	0	
D'Alembert	201805291221	0	
Lycee Emilie de Breteuil	201805291221	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291221	0	
Orme des Merisiers	201805291221	0	
Gare Massy Palaiseau	201805291222	0	
Palaiseau Ville	201805291222	0	
La Vallee	201805291222	0	
Camille Claudel	201805291222	0	
Ensta - les Joncherettes	201805291222	0	
Polytechnique Lozere	201805291222	0	
Polytechnique Laboratoire	201805291222	0	
Fresnel	201805291222	0	
Palaiseau - Campus	201805291222	0	
Corbeville	201805291222	0	
Universite Paris-Saclay	201805291222	0	
Moulon Tcsp	201805291222	0	
Joliot Curie	201805291222	0	
Orme des Merisiers	201805291222	0	
Saint Aubin	201805291222	0	
Mare du Vivier	201805291222	0	
Raoult Dautry	201805291222	0	
Christ de Saclay	201805291222	0	
Cea Porte Nord	201805291222	0	
Rond-Point - Maison Foujita	201805291222	0	
Le Thuit	201805291222	0	
Rond-Point	201805291222	0	
Genevieve Aube - Rd36	201805291222	0	
Merantais	201805291222	0	
Golf National	201805291222	0	
Technocentre Gare Routiere	201805291222	0	
Le Corbusier	201805291222	0	
Jean Monnet	201805291222	0	
D'Alembert	201805291222	0	
Lycee Emilie de Breteuil	201805291222	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291222	0	
Orme des Merisiers	201805291222	0	
Gare Massy Palaiseau	201805291223	0	
Palaiseau Ville	201805291223	0	
La Vallee	201805291223	0	
Camille Claudel	201805291223	0	
Ensta - les Joncherettes	201805291223	0	
Polytechnique Lozere	201805291223	0	
Polytechnique Laboratoire	201805291223	0	
Fresnel	201805291223	0	
Palaiseau - Campus	201805291223	0	
Corbeville	201805291223	0	
Universite Paris-Saclay	201805291223	0	
Moulon Tcsp	201805291223	0	
Joliot Curie	201805291223	0	
Orme des Merisiers	201805291223	0	
Saint Aubin	201805291223	0	
Mare du Vivier	201805291223	0	
Raoult Dautry	201805291223	0	
Christ de Saclay	201805291223	0	
Cea Porte Nord	201805291223	0	
Rond-Point - Maison Foujita	201805291223	0	
Le Thuit	201805291223	0	
Rond-Point	201805291223	0	
Genevieve Aube - Rd36	201805291223	0	
Merantais	201805291223	0	
Golf National	201805291223	0	
Technocentre Gare Routiere	201805291223	0	
Le Corbusier	201805291223	0	
Jean Monnet	201805291223	0	
D'Alembert	201805291223	0	
Lycee Emilie de Breteuil	201805291223	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291223	0	
Orme des Merisiers	201805291223	0	
Gare Massy Palaiseau	201805291224	0	
Palaiseau Ville	201805291224	0	
La Vallee	201805291224	0	
Camille Claudel	201805291224	0	
Ensta - les Joncherettes	201805291224	0	
Polytechnique Lozere	201805291224	0	
Polytechnique Laboratoire	201805291224	0	
Fresnel	201805291224	0	
Palaiseau - Campus	201805291224	0	
Corbeville	201805291224	0	
Universite Paris-Saclay	201805291224	0	
Moulon Tcsp	201805291224	0	
Joliot Curie	201805291224	0	
Orme des Merisiers	201805291224	0	
Saint Aubin	201805291224	0	
Mare du Vivier	201805291224	0	
Raoult Dautry	201805291224	0	
Christ de Saclay	201805291224	0	
Cea Porte Nord	201805291224	0	
Rond-Point - Maison Foujita	201805291224	0	
Le Thuit	201805291224	0	
Rond-Point	201805291224	0	
Genevieve Aube - Rd36	201805291224	0	
Merantais	201805291224	0	
Golf National	201805291224	0	
Technocentre Gare Routiere	201805291224	0	
Le Corbusier	201805291224	0	
Jean Monnet	201805291224	0	
D'Alembert	201805291224	0	
Lycee Emilie de Breteuil	201805291224	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291224	0	
Orme des Merisiers	201805291224	0	
Gare Massy Palaiseau	201805291225	0	
Palaiseau Ville	201805291225	0	
La Vallee	201805291225	0	
Camille Claudel	201805291225	0	
Ensta - les Joncherettes	201805291225	0	
Polytechnique Lozere	201805291225	0	
Polytechnique Laboratoire	201805291225	0	
Fresnel	201805291225	0	
Palaiseau - Campus	201805291225	0	
Corbeville	201805291225	0	
Universite Paris-Saclay	201805291225	0	
Moulon Tcsp	201805291225	0	
Joliot Curie	201805291225	0	
Orme des Merisiers	201805291225	0	
Saint Aubin	201805291225	0	
Mare du Vivier	201805291225	0	
Raoult Dautry	201805291225	0	
Christ de Saclay	201805291225	0	
Cea Porte Nord	201805291225	0	
Rond-Point - Maison Foujita	201805291225	0	
Le Thuit	201805291225	0	
Rond-Point	201805291225	0	
Genevieve Aube - Rd36	201805291225	0	
Merantais	201805291225	0	
Golf National	201805291225	0	
Technocentre Gare Routiere	201805291225	0	
Le Corbusier	201805291225	0	
Jean Monnet	201805291225	0	
D'Alembert	201805291225	0	
Lycee Emilie de Breteuil	201805291225	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291225	0	
Orme des Merisiers	201805291225	0	
Gare Massy Palaiseau	201805291226	0	
Palaiseau Ville	201805291226	0	
La Vallee	201805291226	0	
Camille Claudel	201805291226	0	
Ensta - les Joncherettes	201805291226	0	
Polytechnique Lozere	201805291226	0	
Polytechnique Laboratoire	201805291226	0	
Fresnel	201805291226	0	
Palaiseau - Campus	201805291226	0	
Corbeville	201805291226	0	
Universite Paris-Saclay	201805291226	0	
Moulon Tcsp	201805291226	0	
Joliot Curie	201805291226	0	
Orme des Merisiers	201805291226	0	
Saint Aubin	201805291226	0	
Mare du Vivier	201805291226	0	
Raoult Dautry	201805291226	0	
Christ de Saclay	201805291226	0	
Cea Porte Nord	201805291226	0	
Rond-Point - Maison Foujita	201805291226	0	
Le Thuit	201805291226	0	
Rond-Point	201805291226	0	
Genevieve Aube - Rd36	201805291226	0	
Merantais	201805291226	0	
Golf National	201805291226	0	
Technocentre Gare Routiere	201805291226	0	
Le Corbusier	201805291226	0	
Jean Monnet	201805291226	0	
D'Alembert	201805291226	0	
Lycee Emilie de Breteuil	201805291226	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291226	0	
Orme des Merisiers	201805291226	0	
Gare Massy Palaiseau	201805291227	0	
Palaiseau Ville	201805291227	0	
La Vallee	201805291227	0	
Camille Claudel	201805291227	0	
Ensta - les Joncherettes	201805291227	0	
Polytechnique Lozere	201805291227	0	
Polytechnique Laboratoire	201805291227	0	
Fresnel	201805291227	0	
Palaiseau - Campus	201805291227	0	
Corbeville	201805291227	0	
Universite Paris-Saclay	201805291227	0	
Moulon Tcsp	201805291227	0	
Joliot Curie	201805291227	0	
Orme des Merisiers	201805291227	0	
Saint Aubin	201805291227	0	
Mare du Vivier	201805291227	0	
Raoult Dautry	201805291227	0	
Christ de Saclay	201805291227	0	
Cea Porte Nord	201805291227	0	
Rond-Point - Maison Foujita	201805291227	0	
Le Thuit	201805291227	0	
Rond-Point	201805291227	0	
Genevieve Aube - Rd36	201805291227	0	
Merantais	201805291227	0	
Golf National	201805291227	0	
Technocentre Gare Routiere	201805291227	0	
Le Corbusier	201805291227	0	
Jean Monnet	201805291227	0	
D'Alembert	201805291227	0	
Lycee Emilie de Breteuil	201805291227	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291227	0	
Orme des Merisiers	201805291227	0	
Gare Massy Palaiseau	201805291228	0	
Palaiseau Ville	201805291228	0	
La Vallee	201805291228	0	
Camille Claudel	201805291228	0	
Ensta - les Joncherettes	201805291228	0	
Polytechnique Lozere	201805291228	0	
Polytechnique Laboratoire	201805291228	0	
Fresnel	201805291228	0	
Palaiseau - Campus	201805291228	0	
Corbeville	201805291228	0	
Universite Paris-Saclay	201805291228	0	
Moulon Tcsp	201805291228	0	
Joliot Curie	201805291228	0	
Orme des Merisiers	201805291228	0	
Saint Aubin	201805291228	0	
Mare du Vivier	201805291228	0	
Raoult Dautry	201805291228	0	
Christ de Saclay	201805291228	0	
Cea Porte Nord	201805291228	0	
Rond-Point - Maison Foujita	201805291228	0	
Le Thuit	201805291228	0	
Rond-Point	201805291228	0	
Genevieve Aube - Rd36	201805291228	0	
Merantais	201805291228	0	
Golf National	201805291228	0	
Technocentre Gare Routiere	201805291228	0	
Le Corbusier	201805291228	0	
Jean Monnet	201805291228	0	
D'Alembert	201805291228	0	
Lycee Emilie de Breteuil	201805291228	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291228	0	
Orme des Merisiers	201805291228	0	
Gare Massy Palaiseau	201805291229	0	
Palaiseau Ville	201805291229	0	
La Vallee	201805291229	0	
Camille Claudel	201805291229	0	
Ensta - les Joncherettes	201805291229	0	
Polytechnique Lozere	201805291229	0	
Polytechnique Laboratoire	201805291229	0	
Fresnel	201805291229	0	
Palaiseau - Campus	201805291229	0	
Corbeville	201805291229	0	
Universite Paris-Saclay	201805291229	0	
Moulon Tcsp	201805291229	0	
Joliot Curie	201805291229	0	
Orme des Merisiers	201805291229	0	
Saint Aubin	201805291229	0	
Mare du Vivier	201805291229	0	
Raoult Dautry	201805291229	0	
Christ de Saclay	201805291229	0	
Cea Porte Nord	201805291229	0	
Rond-Point - Maison Foujita	201805291229	0	
Le Thuit	201805291229	0	
Rond-Point	201805291229	0	
Genevieve Aube - Rd36	201805291229	0	
Merantais	201805291229	0	
Golf National	201805291229	0	
Technocentre Gare Routiere	201805291229	0	
Le Corbusier	201805291229	0	
Jean Monnet	201805291229	0	
D'Alembert	201805291229	0	
Lycee Emilie de Breteuil	201805291229	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291229	0	
Orme des Merisiers	201805291229	0	
Gare Massy Palaiseau	201805291230	0	
Palaiseau Ville	201805291230	0	
La Vallee	201805291230	0	
Camille Claudel	201805291230	0	
Ensta - les Joncherettes	201805291230	0	
Polytechnique Lozere	201805291230	0	
Polytechnique Laboratoire	201805291230	0	
Fresnel	201805291230	0	
Palaiseau - Campus	201805291230	0	
Corbeville	201805291230	0	
Universite Paris-Saclay	201805291230	0	
Moulon Tcsp	201805291230	0	
Joliot Curie	201805291230	0	
Orme des Merisiers	201805291230	0	
Saint Aubin	201805291230	0	
Mare du Vivier	201805291230	0	
Raoult Dautry	201805291230	0	
Christ de Saclay	201805291230	0	
Cea Porte Nord	201805291230	0	
Rond-Point - Maison Foujita	201805291230	0	
Le Thuit	201805291230	0	
Rond-Point	201805291230	0	
Genevieve Aube - Rd36	201805291230	0	
Merantais	201805291230	0	
Golf National	201805291230	0	
Technocentre Gare Routiere	201805291230	0	
Le Corbusier	201805291230	0	
Jean Monnet	201805291230	0	
D'Alembert	201805291230	0	
Lycee Emilie de Breteuil	201805291230	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291230	0	
Orme des Merisiers	201805291230	0	
Gare Massy Palaiseau	201805291231	0	
Palaiseau Ville	201805291231	0	
La Vallee	201805291231	0	
Camille Claudel	201805291231	0	
Ensta - les Joncherettes	201805291231	0	
Polytechnique Lozere	201805291231	0	
Polytechnique Laboratoire	201805291231	0	
Fresnel	201805291231	0	
Palaiseau - Campus	201805291231	0	
Corbeville	201805291231	0	
Universite Paris-Saclay	201805291231	0	
Moulon Tcsp	201805291231	0	
Joliot Curie	201805291231	0	
Orme des Merisiers	201805291231	0	
Saint Aubin	201805291231	0	
Mare du Vivier	201805291231	0	
Raoult Dautry	201805291231	0	
Christ de Saclay	201805291231	0	
Cea Porte Nord	201805291231	0	
Rond-Point - Maison Foujita	201805291231	0	
Le Thuit	201805291231	0	
Rond-Point	201805291231	0	
Genevieve Aube - Rd36	201805291231	0	
Merantais	201805291231	0	
Golf National	201805291231	0	
Technocentre Gare Routiere	201805291231	0	
Le Corbusier	201805291231	0	
Jean Monnet	201805291231	0	
D'Alembert	201805291231	0	
Lycee Emilie de Breteuil	201805291231	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805291231	0	
Orme des Merisiers	201805291231	0	
