Gare Massy Palaiseau	201805271543	0	
Palaiseau Ville	201805271543	0	
La Vallee	201805271543	0	
Camille Claudel	201805271543	0	
Ensta - les Joncherettes	201805271543	0	
Polytechnique Lozere	201805271543	0	
Polytechnique Laboratoire	201805271543	0	
Fresnel	201805271543	0	
Palaiseau - Campus	201805271543	0	
Corbeville	201805271543	0	
Universite Paris-Saclay	201805271543	0	
Moulon Tcsp	201805271543	0	
Joliot Curie	201805271543	0	
Orme des Merisiers	201805271543	0	
Saint Aubin	201805271543	0	
Mare du Vivier	201805271543	0	
Raoult Dautry	201805271543	0	
Christ de Saclay	201805271543	0	
Cea Porte Nord	201805271543	0	
Rond-Point - Maison Foujita	201805271543	0	
Le Thuit	201805271543	0	
Rond-Point	201805271543	0	
Genevieve Aube - Rd36	201805271543	0	
Merantais	201805271543	0	
Golf National	201805271543	0	
Technocentre Gare Routiere	201805271543	0	
Le Corbusier	201805271543	0	
Jean Monnet	201805271543	0	
D'Alembert	201805271543	0	
Lycee Emilie de Breteuil	201805271543	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271543	0	
Orme des Merisiers	201805271543	0	
Gare Massy Palaiseau	201805271544	0	
Palaiseau Ville	201805271544	0	
La Vallee	201805271544	0	
Camille Claudel	201805271544	0	
Ensta - les Joncherettes	201805271544	0	
Polytechnique Lozere	201805271544	0	
Polytechnique Laboratoire	201805271544	0	
Fresnel	201805271544	0	
Palaiseau - Campus	201805271544	0	
Corbeville	201805271544	0	
Universite Paris-Saclay	201805271544	0	
Moulon Tcsp	201805271544	0	
Joliot Curie	201805271544	0	
Orme des Merisiers	201805271544	0	
Saint Aubin	201805271544	0	
Mare du Vivier	201805271544	0	
Raoult Dautry	201805271544	0	
Christ de Saclay	201805271544	0	
Cea Porte Nord	201805271544	0	
Rond-Point - Maison Foujita	201805271544	0	
Le Thuit	201805271544	0	
Rond-Point	201805271544	0	
Genevieve Aube - Rd36	201805271544	0	
Merantais	201805271544	0	
Golf National	201805271544	0	
Technocentre Gare Routiere	201805271544	0	
Le Corbusier	201805271544	0	
Jean Monnet	201805271544	0	
D'Alembert	201805271544	0	
Lycee Emilie de Breteuil	201805271544	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271544	0	
Orme des Merisiers	201805271544	0	
Gare Massy Palaiseau	201805271545	0	
Palaiseau Ville	201805271545	0	
La Vallee	201805271545	0	
Camille Claudel	201805271545	0	
Ensta - les Joncherettes	201805271545	0	
Polytechnique Lozere	201805271545	0	
Polytechnique Laboratoire	201805271545	0	
Fresnel	201805271545	0	
Palaiseau - Campus	201805271545	0	
Corbeville	201805271545	0	
Universite Paris-Saclay	201805271545	0	
Moulon Tcsp	201805271545	0	
Joliot Curie	201805271545	0	
Orme des Merisiers	201805271545	0	
Saint Aubin	201805271545	0	
Mare du Vivier	201805271545	0	
Raoult Dautry	201805271545	0	
Christ de Saclay	201805271545	0	
Cea Porte Nord	201805271545	0	
Rond-Point - Maison Foujita	201805271545	0	
Le Thuit	201805271545	0	
Rond-Point	201805271545	0	
Genevieve Aube - Rd36	201805271545	0	
Merantais	201805271545	0	
Golf National	201805271545	0	
Technocentre Gare Routiere	201805271545	0	
Le Corbusier	201805271545	0	
Jean Monnet	201805271545	0	
D'Alembert	201805271545	0	
Lycee Emilie de Breteuil	201805271545	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271545	0	
Orme des Merisiers	201805271545	0	
Gare Massy Palaiseau	201805271546	0	
Palaiseau Ville	201805271546	0	
La Vallee	201805271546	0	
Camille Claudel	201805271546	0	
Ensta - les Joncherettes	201805271546	0	
Polytechnique Lozere	201805271546	0	
Polytechnique Laboratoire	201805271546	0	
Fresnel	201805271546	0	
Palaiseau - Campus	201805271546	0	
Corbeville	201805271546	0	
Universite Paris-Saclay	201805271546	0	
Moulon Tcsp	201805271546	0	
Joliot Curie	201805271546	0	
Orme des Merisiers	201805271546	0	
Saint Aubin	201805271546	0	
Mare du Vivier	201805271546	0	
Raoult Dautry	201805271546	0	
Christ de Saclay	201805271546	0	
Cea Porte Nord	201805271546	0	
Rond-Point - Maison Foujita	201805271546	0	
Le Thuit	201805271546	0	
Rond-Point	201805271546	0	
Genevieve Aube - Rd36	201805271546	0	
Merantais	201805271546	0	
Golf National	201805271546	0	
Technocentre Gare Routiere	201805271546	0	
Le Corbusier	201805271546	0	
Jean Monnet	201805271546	0	
D'Alembert	201805271546	0	
Lycee Emilie de Breteuil	201805271546	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271546	0	
Orme des Merisiers	201805271546	0	
Gare Massy Palaiseau	201805271546	0	
Palaiseau Ville	201805271546	0	
La Vallee	201805271546	0	
Camille Claudel	201805271546	0	
Ensta - les Joncherettes	201805271546	0	
Polytechnique Lozere	201805271546	0	
Polytechnique Laboratoire	201805271546	0	
Fresnel	201805271546	0	
Palaiseau - Campus	201805271546	0	
Corbeville	201805271546	0	
Universite Paris-Saclay	201805271546	0	
Moulon Tcsp	201805271546	0	
Joliot Curie	201805271546	0	
Orme des Merisiers	201805271546	0	
Saint Aubin	201805271546	0	
Mare du Vivier	201805271546	0	
Raoult Dautry	201805271546	0	
Christ de Saclay	201805271546	0	
Cea Porte Nord	201805271546	0	
Rond-Point - Maison Foujita	201805271546	0	
Le Thuit	201805271546	0	
Rond-Point	201805271546	0	
Genevieve Aube - Rd36	201805271546	0	
Merantais	201805271546	0	
Golf National	201805271546	0	
Technocentre Gare Routiere	201805271546	0	
Le Corbusier	201805271546	0	
Jean Monnet	201805271546	0	
D'Alembert	201805271546	0	
Lycee Emilie de Breteuil	201805271546	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271546	0	
Orme des Merisiers	201805271546	0	
Gare Massy Palaiseau	201805271547	0	
Palaiseau Ville	201805271547	0	
La Vallee	201805271547	0	
Camille Claudel	201805271547	0	
Ensta - les Joncherettes	201805271547	0	
Polytechnique Lozere	201805271547	0	
Polytechnique Laboratoire	201805271547	0	
Fresnel	201805271547	0	
Palaiseau - Campus	201805271547	0	
Corbeville	201805271547	0	
Universite Paris-Saclay	201805271547	0	
Moulon Tcsp	201805271547	0	
Joliot Curie	201805271547	0	
Orme des Merisiers	201805271547	0	
Saint Aubin	201805271547	0	
Mare du Vivier	201805271547	0	
Raoult Dautry	201805271547	0	
Christ de Saclay	201805271547	0	
Cea Porte Nord	201805271547	0	
Rond-Point - Maison Foujita	201805271547	0	
Le Thuit	201805271547	0	
Rond-Point	201805271547	0	
Genevieve Aube - Rd36	201805271547	0	
Merantais	201805271547	0	
Golf National	201805271547	0	
Technocentre Gare Routiere	201805271547	0	
Le Corbusier	201805271547	0	
Jean Monnet	201805271547	0	
D'Alembert	201805271547	0	
Lycee Emilie de Breteuil	201805271547	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271547	0	
Orme des Merisiers	201805271547	0	
Gare Massy Palaiseau	201805271548	0	
Palaiseau Ville	201805271548	0	
La Vallee	201805271548	0	
Camille Claudel	201805271548	0	
Ensta - les Joncherettes	201805271548	0	
Polytechnique Lozere	201805271548	0	
Polytechnique Laboratoire	201805271548	0	
Fresnel	201805271548	0	
Palaiseau - Campus	201805271548	0	
Corbeville	201805271548	0	
Universite Paris-Saclay	201805271548	0	
Moulon Tcsp	201805271548	0	
Joliot Curie	201805271548	0	
Orme des Merisiers	201805271548	0	
Saint Aubin	201805271548	0	
Mare du Vivier	201805271548	0	
Raoult Dautry	201805271548	0	
Christ de Saclay	201805271548	0	
Cea Porte Nord	201805271548	0	
Rond-Point - Maison Foujita	201805271548	0	
Le Thuit	201805271548	0	
Rond-Point	201805271548	0	
Genevieve Aube - Rd36	201805271548	0	
Merantais	201805271548	0	
Golf National	201805271548	0	
Technocentre Gare Routiere	201805271548	0	
Le Corbusier	201805271548	0	
Jean Monnet	201805271548	0	
D'Alembert	201805271548	0	
Lycee Emilie de Breteuil	201805271548	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271548	0	
Orme des Merisiers	201805271548	0	
Gare Massy Palaiseau	201805271549	0	
Palaiseau Ville	201805271549	0	
La Vallee	201805271549	0	
Camille Claudel	201805271549	0	
Ensta - les Joncherettes	201805271549	0	
Polytechnique Lozere	201805271549	0	
Polytechnique Laboratoire	201805271549	0	
Fresnel	201805271549	0	
Palaiseau - Campus	201805271549	0	
Corbeville	201805271549	0	
Universite Paris-Saclay	201805271549	0	
Moulon Tcsp	201805271549	0	
Joliot Curie	201805271549	0	
Orme des Merisiers	201805271549	0	
Saint Aubin	201805271549	0	
Mare du Vivier	201805271549	0	
Raoult Dautry	201805271549	0	
Christ de Saclay	201805271549	0	
Cea Porte Nord	201805271549	0	
Rond-Point - Maison Foujita	201805271549	0	
Le Thuit	201805271549	0	
Rond-Point	201805271549	0	
Genevieve Aube - Rd36	201805271549	0	
Merantais	201805271549	0	
Golf National	201805271549	0	
Technocentre Gare Routiere	201805271549	0	
Le Corbusier	201805271549	0	
Jean Monnet	201805271549	0	
D'Alembert	201805271549	0	
Lycee Emilie de Breteuil	201805271549	0	
Saint-Quentin Gare Routiere (Av des Pres)	201805271549	0	
Orme des Merisiers	201805271549	0	
